StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Sep 22 19:10:35 2011
FontName Didot-Italic
FullName Didot Italic
FamilyName Didot
Weight Book
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.The digitally encoded machine readable software for producing the )
Comment Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, displayed, modified, disclosed or transferred without the express wr
Comment itten approval of Heidelberger Druckmaschinen AG.Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 6.1d4e1
EncodingScheme ISO10646-1
FontBBox -370 -290 1311 962
CapHeight 712
XHeight 429
Ascender 760
Descender -279
StartCharMetrics 408
C 0 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 8 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 315 ; N exclam ; B 34 -12 299 725 ;
C 34 ; WX 444 ; N quotedbl ; B 213 436 395 725 ;
C 35 ; WX 556 ; N numbersign ; B -5 0 557 712 ;
C 36 ; WX 630 ; N dollar ; B 0 -85 609 781 ;
C 37 ; WX 778 ; N percent ; B 60 -13 718 723 ;
C 38 ; WX 852 ; N ampersand ; B 56 -13 745 725 ;
C 39 ; WX 278 ; N quotesingle ; B 196 436 246 725 ;
C 40 ; WX 278 ; N parenleft ; B 48 -290 396 723 ;
C 41 ; WX 278 ; N parenright ; B -165 -290 182 723 ;
C 42 ; WX 444 ; N asterisk ; B 70 335 460 725 ;
C 43 ; WX 593 ; N plus ; B 13 0 493 480 ;
C 44 ; WX 278 ; N comma ; B -21 -160 125 81 ;
C 45 ; WX 370 ; N hyphen ; B 52 184 242 244 ;
C 46 ; WX 278 ; N period ; B 6 -12 100 81 ;
C 47 ; WX 296 ; N slash ; B -76 -18 373 730 ;
C 48 ; WX 482 ; N zero ; B 18 -13 468 704 ;
C 49 ; WX 482 ; N one ; B 49 0 412 704 ;
C 50 ; WX 482 ; N two ; B -77 0 449 704 ;
C 51 ; WX 482 ; N three ; B -45 -23 440 704 ;
C 52 ; WX 482 ; N four ; B -21 0 494 704 ;
C 53 ; WX 482 ; N five ; B -50 -29 464 722 ;
C 54 ; WX 482 ; N six ; B 16 -13 500 704 ;
C 55 ; WX 482 ; N seven ; B 73 -13 488 690 ;
C 56 ; WX 482 ; N eight ; B 1 -13 464 704 ;
C 57 ; WX 482 ; N nine ; B -14 -13 469 704 ;
C 58 ; WX 278 ; N colon ; B 12 -12 202 440 ;
C 59 ; WX 278 ; N semicolon ; B 0 -160 223 440 ;
C 60 ; WX 593 ; N less ; B -73 0 494 480 ;
C 61 ; WX 593 ; N equal ; B 13 145 493 335 ;
C 62 ; WX 593 ; N greater ; B 11 0 579 480 ;
C 63 ; WX 407 ; N question ; B 50 -12 422 725 ;
C 64 ; WX 833 ; N at ; B 36 -13 787 725 ;
C 65 ; WX 722 ; N A ; B -87 0 653 728 ;
C 66 ; WX 648 ; N B ; B -88 -3 609 712 ;
C 67 ; WX 648 ; N C ; B 58 -13 701 725 ;
C 68 ; WX 796 ; N D ; B -82 -3 734 712 ;
C 69 ; WX 685 ; N E ; B -88 0 708 712 ;
C 70 ; WX 667 ; N F ; B -83 0 722 712 ;
C 71 ; WX 722 ; N G ; B 58 -13 701 725 ;
C 72 ; WX 796 ; N H ; B -84 0 878 712 ;
C 73 ; WX 389 ; N I ; B -82 0 469 712 ;
C 74 ; WX 463 ; N J ; B -63 -13 551 712 ;
C 75 ; WX 704 ; N K ; B -85 0 758 712 ;
C 76 ; WX 630 ; N L ; B -87 0 564 712 ;
C 77 ; WX 852 ; N M ; B -95 0 940 712 ;
C 78 ; WX 704 ; N N ; B -93 -13 799 712 ;
C 79 ; WX 778 ; N O ; B 60 -13 721 725 ;
C 80 ; WX 630 ; N P ; B -87 0 634 712 ;
C 81 ; WX 778 ; N Q ; B 60 -190 721 725 ;
C 82 ; WX 648 ; N R ; B -87 -5 609 712 ;
C 83 ; WX 593 ; N S ; B -48 -13 601 725 ;
C 84 ; WX 685 ; N T ; B 57 0 767 712 ;
C 85 ; WX 741 ; N U ; B 84 -13 828 712 ;
C 86 ; WX 704 ; N V ; B 70 -13 793 712 ;
C 87 ; WX 1037 ; N W ; B 80 -13 1120 712 ;
C 88 ; WX 685 ; N X ; B -73 0 729 712 ;
C 89 ; WX 648 ; N Y ; B 52 0 767 712 ;
C 90 ; WX 648 ; N Z ; B -49 0 671 712 ;
C 91 ; WX 278 ; N bracketleft ; B -48 -279 340 712 ;
C 92 ; WX 296 ; N backslash ; B 115 -18 181 730 ;
C 93 ; WX 278 ; N bracketright ; B -138 -279 250 712 ;
C 94 ; WX 593 ; N asciicircum ; B 106 305 460 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -105 500 -74 ;
C 96 ; WX 278 ; N grave ; B 79 552 249 722 ;
C 97 ; WX 537 ; N a ; B -1 -12 472 442 ;
C 98 ; WX 519 ; N b ; B 22 -12 451 760 ;
C 99 ; WX 407 ; N c ; B 10 -12 389 442 ;
C 100 ; WX 537 ; N d ; B -1 -12 590 760 ;
C 101 ; WX 426 ; N e ; B 2 -12 394 442 ;
C 102 ; WX 333 ; N f ; B -212 -255 541 760 ; L i fi ; L l fl ;
C 103 ; WX 519 ; N g ; B -73 -290 528 442 ;
C 104 ; WX 537 ; N h ; B -3 -12 480 760 ;
C 105 ; WX 278 ; N i ; B 14 -12 291 712 ;
C 106 ; WX 278 ; N j ; B -238 -254 307 712 ;
C 107 ; WX 519 ; N k ; B -3 -12 467 760 ;
C 108 ; WX 278 ; N l ; B 14 -12 329 760 ;
C 109 ; WX 759 ; N m ; B -6 -12 708 435 ;
C 110 ; WX 537 ; N n ; B -3 -12 480 435 ;
C 111 ; WX 481 ; N o ; B 0 -12 417 442 ;
C 112 ; WX 537 ; N p ; B -176 -279 466 442 ;
C 113 ; WX 537 ; N q ; B 0 -279 478 442 ;
C 114 ; WX 407 ; N r ; B 5 0 410 435 ;
C 115 ; WX 352 ; N s ; B -44 -12 316 442 ;
C 116 ; WX 296 ; N t ; B 14 -12 318 527 ;
C 117 ; WX 519 ; N u ; B 14 -12 466 429 ;
C 118 ; WX 463 ; N v ; B 45 -12 406 449 ;
C 119 ; WX 741 ; N w ; B 39 -12 684 449 ;
C 120 ; WX 556 ; N x ; B -35 -12 528 442 ;
C 121 ; WX 463 ; N y ; B -135 -255 485 442 ;
C 122 ; WX 463 ; N z ; B -25 -12 395 439 ;
C 123 ; WX 407 ; N braceleft ; B 17 -279 454 712 ;
C 124 ; WX 222 ; N bar ; B 101 -249 121 750 ;
C 125 ; WX 407 ; N braceright ; B -117 -279 324 712 ;
C 126 ; WX 593 ; N asciitilde ; B -26 162 534 320 ;
C 160 ; WX 240 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 315 ; N exclamdown ; B 16 -290 281 447 ;
C 162 ; WX 482 ; N cent ; B 37 -76 416 516 ;
C 163 ; WX 593 ; N sterling ; B 16 -13 557 725 ;
C 164 ; WX 556 ; N currency ; B 64 143 492 571 ;
C 165 ; WX 482 ; N yen ; B -5 0 604 712 ;
C 166 ; WX 222 ; N brokenbar ; B 101 -174 121 675 ;
C 167 ; WX 519 ; N section ; B -71 -290 520 725 ;
C 168 ; WX 278 ; N dieresis ; B 86 618 364 712 ;
C 169 ; WX 833 ; N copyright ; B 47 -13 786 725 ;
C 170 ; WX 322 ; N ordfeminine ; B 23 431 332 704 ;
C 171 ; WX 407 ; N guillemotleft ; B 20 64 325 359 ;
C 172 ; WX 593 ; N logicalnot ; B 13 145 493 335 ;
C 174 ; WX 490 ; N registered ; B 95 353 467 725 ;
C 175 ; WX 278 ; N macron ; B 81 602 374 632 ;
C 176 ; WX 400 ; N degree ; B 143 455 413 725 ;
C 177 ; WX 593 ; N plusminus ; B 13 0 493 480 ;
C 178 ; WX 288 ; N twosuperior ; B -7 275 321 697 ;
C 179 ; WX 288 ; N threesuperior ; B 13 261 316 697 ;
C 180 ; WX 278 ; N acute ; B 161 552 378 722 ;
C 181 ; WX 519 ; N mu ; B -108 -279 466 429 ;
C 182 ; WX 574 ; N paragraph ; B -92 -183 680 712 ;
C 183 ; WX 278 ; N periodcentered ; B 54 210 148 304 ;
C 184 ; WX 278 ; N cedilla ; B -19 -245 172 -3 ;
C 185 ; WX 288 ; N onesuperior ; B 58 275 290 697 ;
C 186 ; WX 289 ; N ordmasculine ; B 67 431 344 704 ;
C 187 ; WX 407 ; N guillemotright ; B -13 63 290 359 ;
C 188 ; WX 721 ; N onequarter ; B 58 -19 708 712 ;
C 189 ; WX 721 ; N onehalf ; B 58 -19 696 712 ;
C 190 ; WX 721 ; N threequarters ; B 13 -19 708 712 ;
C 191 ; WX 407 ; N questiondown ; B -14 -290 357 447 ;
C 192 ; WX 722 ; N Agrave ; B -87 0 653 942 ;
C 193 ; WX 722 ; N Aacute ; B -87 0 690 942 ;
C 194 ; WX 722 ; N Acircumflex ; B -87 0 656 940 ;
C 195 ; WX 722 ; N Atilde ; B -87 0 692 898 ;
C 196 ; WX 722 ; N Adieresis ; B -87 0 676 912 ;
C 197 ; WX 722 ; N Aring ; B -87 0 653 942 ;
C 198 ; WX 981 ; N AE ; B -107 0 946 712 ;
C 199 ; WX 648 ; N Ccedilla ; B 58 -245 701 725 ;
C 200 ; WX 685 ; N Egrave ; B -88 0 708 942 ;
C 201 ; WX 685 ; N Eacute ; B -88 0 708 942 ;
C 202 ; WX 685 ; N Ecircumflex ; B -88 0 708 940 ;
C 203 ; WX 685 ; N Edieresis ; B -88 0 708 912 ;
C 204 ; WX 389 ; N Igrave ; B -82 0 469 942 ;
C 205 ; WX 389 ; N Iacute ; B -82 0 524 942 ;
C 206 ; WX 389 ; N Icircumflex ; B -82 0 485 940 ;
C 207 ; WX 389 ; N Idieresis ; B -82 0 510 912 ;
C 208 ; WX 796 ; N Eth ; B -82 -3 734 712 ;
C 209 ; WX 704 ; N Ntilde ; B -93 -13 799 898 ;
C 210 ; WX 778 ; N Ograve ; B 60 -13 721 942 ;
C 211 ; WX 778 ; N Oacute ; B 60 -13 721 942 ;
C 212 ; WX 778 ; N Ocircumflex ; B 60 -13 721 940 ;
C 213 ; WX 778 ; N Otilde ; B 60 -13 721 898 ;
C 214 ; WX 778 ; N Odieresis ; B 60 -13 721 912 ;
C 215 ; WX 593 ; N multiply ; B 32 19 474 461 ;
C 216 ; WX 778 ; N Oslash ; B 60 -69 721 779 ;
C 217 ; WX 741 ; N Ugrave ; B 84 -13 828 942 ;
C 218 ; WX 741 ; N Uacute ; B 84 -13 828 942 ;
C 219 ; WX 741 ; N Ucircumflex ; B 84 -13 828 940 ;
C 220 ; WX 741 ; N Udieresis ; B 84 -13 828 912 ;
C 221 ; WX 648 ; N Yacute ; B 52 0 767 942 ;
C 222 ; WX 630 ; N Thorn ; B -87 0 590 712 ;
C 223 ; WX 556 ; N germandbls ; B -262 -255 552 760 ;
C 224 ; WX 537 ; N agrave ; B -1 -12 472 722 ;
C 225 ; WX 537 ; N aacute ; B -1 -12 508 722 ;
C 226 ; WX 537 ; N acircumflex ; B -1 -12 474 720 ;
C 227 ; WX 537 ; N atilde ; B -1 -12 510 678 ;
C 228 ; WX 537 ; N adieresis ; B -1 -12 494 712 ;
C 229 ; WX 537 ; N aring ; B -1 -12 472 742 ;
C 230 ; WX 741 ; N ae ; B 1 -12 704 442 ;
C 231 ; WX 407 ; N ccedilla ; B 10 -245 389 442 ;
C 232 ; WX 426 ; N egrave ; B 2 -12 394 722 ;
C 233 ; WX 426 ; N eacute ; B 2 -12 452 722 ;
C 234 ; WX 426 ; N ecircumflex ; B 2 -12 418 720 ;
C 235 ; WX 426 ; N edieresis ; B 2 -12 438 712 ;
C 236 ; WX 278 ; N igrave ; B 14 -12 249 722 ;
C 237 ; WX 278 ; N iacute ; B 14 -12 378 722 ;
C 238 ; WX 278 ; N icircumflex ; B 14 -12 344 720 ;
C 239 ; WX 278 ; N idieresis ; B 14 -12 364 712 ;
C 240 ; WX 481 ; N eth ; B 0 -12 450 745 ;
C 241 ; WX 537 ; N ntilde ; B -3 -12 510 678 ;
C 242 ; WX 481 ; N ograve ; B 0 -12 417 722 ;
C 243 ; WX 481 ; N oacute ; B 0 -12 480 722 ;
C 244 ; WX 481 ; N ocircumflex ; B 0 -12 446 720 ;
C 245 ; WX 481 ; N otilde ; B 0 -12 482 678 ;
C 246 ; WX 481 ; N odieresis ; B 0 -12 466 712 ;
C 247 ; WX 593 ; N divide ; B 13 39 493 441 ;
C 248 ; WX 481 ; N oslash ; B 0 -66 417 495 ;
C 249 ; WX 519 ; N ugrave ; B 14 -12 466 722 ;
C 250 ; WX 519 ; N uacute ; B 14 -12 499 722 ;
C 251 ; WX 519 ; N ucircumflex ; B 14 -12 466 720 ;
C 252 ; WX 519 ; N udieresis ; B 14 -12 485 712 ;
C 253 ; WX 463 ; N yacute ; B -135 -255 485 722 ;
C 254 ; WX 537 ; N thorn ; B -176 -279 466 760 ;
C 255 ; WX 463 ; N ydieresis ; B -135 -255 485 712 ;
C -1 ; WX 722 ; N Amacron ; B -87 0 690 852 ;
C -1 ; WX 537 ; N amacron ; B -1 -12 554 632 ;
C -1 ; WX 722 ; N Abreve ; B -87 0 688 933 ;
C -1 ; WX 537 ; N abreve ; B -1 -12 539 713 ;
C -1 ; WX 722 ; N Aogonek ; B -87 -199 653 728 ;
C -1 ; WX 537 ; N aogonek ; B -17 -199 472 442 ;
C -1 ; WX 648 ; N Cacute ; B 58 -13 701 942 ;
C -1 ; WX 407 ; N cacute ; B 10 -12 389 722 ;
C -1 ; WX 648 ; N Ccircumflex ; B 58 -13 701 940 ;
C -1 ; WX 407 ; N ccircumflex ; B 10 -12 435 720 ;
C -1 ; WX 648 ; N Cdotaccent ; B 58 -13 701 932 ;
C -1 ; WX 407 ; N cdotaccent ; B 10 -12 389 712 ;
C -1 ; WX 648 ; N Ccaron ; B 58 -13 701 940 ;
C -1 ; WX 407 ; N ccaron ; B 10 -12 479 720 ;
C -1 ; WX 796 ; N Dcaron ; B -82 -3 734 940 ;
C -1 ; WX 774 ; N dcaron ; B -1 -12 805 760 ;
C -1 ; WX 796 ; N Dcroat ; B -82 -3 734 712 ;
C -1 ; WX 537 ; N dcroat ; B -1 -12 609 760 ;
C -1 ; WX 685 ; N Emacron ; B -88 0 708 852 ;
C -1 ; WX 426 ; N emacron ; B 2 -12 445 632 ;
C -1 ; WX 685 ; N Ebreve ; B -88 0 708 933 ;
C -1 ; WX 426 ; N ebreve ; B 2 -12 434 713 ;
C -1 ; WX 685 ; N Edotaccent ; B -88 0 708 932 ;
C -1 ; WX 426 ; N edotaccent ; B 2 -12 394 712 ;
C -1 ; WX 685 ; N Eogonek ; B -88 -199 708 712 ;
C -1 ; WX 426 ; N eogonek ; B -17 -199 394 442 ;
C -1 ; WX 685 ; N Ecaron ; B -88 0 708 940 ;
C -1 ; WX 426 ; N ecaron ; B 2 -12 473 720 ;
C -1 ; WX 722 ; N Gcircumflex ; B 58 -13 701 940 ;
C -1 ; WX 519 ; N gcircumflex ; B -73 -290 528 720 ;
C -1 ; WX 722 ; N Gbreve ; B 58 -13 701 933 ;
C -1 ; WX 519 ; N gbreve ; B -73 -290 528 713 ;
C -1 ; WX 722 ; N Gdotaccent ; B 58 -13 701 932 ;
C -1 ; WX 519 ; N gdotaccent ; B -73 -290 528 712 ;
C -1 ; WX 722 ; N Gcedilla ; B 58 -245 701 725 ;
C -1 ; WX 519 ; N gcedilla ; B -73 -290 528 760 ;
C -1 ; WX 796 ; N Hcircumflex ; B -84 0 878 940 ;
C -1 ; WX 537 ; N hcircumflex ; B -3 -12 480 940 ;
C -1 ; WX 796 ; N Hbar ; B -84 0 878 712 ;
C -1 ; WX 537 ; N hbar ; B -3 -12 480 760 ;
C -1 ; WX 389 ; N Itilde ; B -82 0 496 898 ;
C -1 ; WX 278 ; N itilde ; B 14 -12 380 678 ;
C -1 ; WX 389 ; N Imacron ; B -82 0 483 852 ;
C -1 ; WX 278 ; N imacron ; B 14 -12 374 632 ;
C -1 ; WX 389 ; N Ibreve ; B -82 0 515 940 ;
C -1 ; WX 278 ; N ibreve ; B 14 -12 347 667 ;
C -1 ; WX 389 ; N Iogonek ; B -95 -199 469 712 ;
C -1 ; WX 278 ; N iogonek ; B -71 -199 291 712 ;
C -1 ; WX 389 ; N Idotaccent ; B -82 0 469 932 ;
C -1 ; WX 278 ; N dotlessi ; B 14 -12 211 429 ;
C -1 ; WX 893 ; N IJ ; B -82 -13 966 712 ;
C -1 ; WX 635 ; N ij ; B 14 -254 653 712 ;
C -1 ; WX 463 ; N Jcircumflex ; B -63 -13 581 940 ;
C -1 ; WX 278 ; N jcircumflex ; B -237 -253 344 720 ;
C -1 ; WX 704 ; N Kcedilla ; B -85 -245 758 712 ;
C -1 ; WX 519 ; N kcedilla ; B -3 -245 467 760 ;
C -1 ; WX 519 ; N kgreenlandic ; B -2 -11 467 445 ;
C -1 ; WX 630 ; N Lacute ; B -87 0 564 942 ;
C -1 ; WX 278 ; N lacute ; B 14 -12 418 942 ;
C -1 ; WX 630 ; N Lcedilla ; B -87 -245 564 712 ;
C -1 ; WX 278 ; N lcedilla ; B -19 -245 329 760 ;
C -1 ; WX 716 ; N Lcaron ; B -87 0 747 760 ;
C -1 ; WX 513 ; N lcaron ; B 14 -12 546 760 ;
C -1 ; WX 630 ; N Ldotaccent ; B -87 0 608 712 ;
C -1 ; WX 472 ; N ldotaccent ; B 14 -12 483 760 ;
C -1 ; WX 630 ; N Lslash ; B -87 0 564 712 ;
C -1 ; WX 278 ; N lslash ; B 14 -12 329 760 ;
C -1 ; WX 704 ; N Nacute ; B -93 -13 799 942 ;
C -1 ; WX 537 ; N nacute ; B -3 -12 480 722 ;
C -1 ; WX 704 ; N Ncedilla ; B -93 -245 799 712 ;
C -1 ; WX 537 ; N ncedilla ; B -3 -245 480 435 ;
C -1 ; WX 704 ; N Ncaron ; B -93 -13 799 940 ;
C -1 ; WX 537 ; N ncaron ; B -3 -12 490 720 ;
C -1 ; WX 693 ; N quoterightn ; B 159 -12 650 760 ;
C -1 ; WX 778 ; N Omacron ; B 60 -13 721 852 ;
C -1 ; WX 481 ; N omacron ; B 0 -12 453 632 ;
C -1 ; WX 778 ; N Obreve ; B 60 -13 721 933 ;
C -1 ; WX 481 ; N obreve ; B 0 -12 451 713 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 60 -13 736 942 ;
C -1 ; WX 481 ; N ohungarumlaut ; B 0 -12 560 722 ;
C -1 ; WX 1037 ; N OE ; B 68 -5 1050 718 ;
C -1 ; WX 759 ; N oe ; B 7 -12 725 442 ;
C -1 ; WX 648 ; N Racute ; B -87 -5 609 942 ;
C -1 ; WX 407 ; N racute ; B 5 0 410 722 ;
C -1 ; WX 648 ; N Rcedilla ; B -87 -245 609 712 ;
C -1 ; WX 407 ; N rcedilla ; B -66 -245 410 435 ;
C -1 ; WX 648 ; N Rcaron ; B -87 -5 609 940 ;
C -1 ; WX 407 ; N rcaron ; B 5 0 410 720 ;
C -1 ; WX 593 ; N Sacute ; B -48 -13 601 942 ;
C -1 ; WX 352 ; N sacute ; B -44 -12 378 722 ;
C -1 ; WX 593 ; N Scircumflex ; B -48 -13 601 940 ;
C -1 ; WX 352 ; N scircumflex ; B -44 -12 344 720 ;
C -1 ; WX 593 ; N Scedilla ; B -48 -245 601 725 ;
C -1 ; WX 352 ; N scedilla ; B -44 -245 316 442 ;
C -1 ; WX 593 ; N Scaron ; B -48 -13 614 940 ;
C -1 ; WX 352 ; N scaron ; B -44 -12 428 720 ;
C -1 ; WX 685 ; N Tcedilla ; B 57 -245 767 712 ;
C -1 ; WX 296 ; N tcedilla ; B -19 -245 318 527 ;
C -1 ; WX 685 ; N Tcaron ; B 57 0 767 940 ;
C -1 ; WX 489 ; N tcaron ; B 14 -12 510 760 ;
C -1 ; WX 685 ; N Tbar ; B 57 0 767 712 ;
C -1 ; WX 296 ; N tbar ; B -46 -12 330 527 ;
C -1 ; WX 741 ; N Utilde ; B 84 -13 828 898 ;
C -1 ; WX 519 ; N utilde ; B 14 -12 466 678 ;
C -1 ; WX 741 ; N Umacron ; B 84 -13 828 852 ;
C -1 ; WX 519 ; N umacron ; B 14 -12 466 632 ;
C -1 ; WX 741 ; N Ubreve ; B 84 -13 828 933 ;
C -1 ; WX 519 ; N ubreve ; B 14 -12 468 713 ;
C -1 ; WX 741 ; N Uring ; B 84 -13 828 962 ;
C -1 ; WX 519 ; N uring ; B 14 -12 466 742 ;
C -1 ; WX 741 ; N Uhungarumlaut ; B 84 -13 828 942 ;
C -1 ; WX 519 ; N uhungarumlaut ; B 14 -12 615 722 ;
C -1 ; WX 741 ; N Uogonek ; B 84 -199 828 712 ;
C -1 ; WX 519 ; N uogonek ; B -17 -199 466 429 ;
C -1 ; WX 1037 ; N Wcircumflex ; B 80 -13 1120 940 ;
C -1 ; WX 741 ; N wcircumflex ; B 39 -12 684 720 ;
C -1 ; WX 648 ; N Ycircumflex ; B 52 0 767 940 ;
C -1 ; WX 463 ; N ycircumflex ; B -135 -255 485 720 ;
C -1 ; WX 648 ; N Ydieresis ; B 52 0 767 912 ;
C -1 ; WX 648 ; N Zacute ; B -49 0 671 942 ;
C -1 ; WX 463 ; N zacute ; B -25 -12 395 722 ;
C -1 ; WX 648 ; N Zdotaccent ; B -49 0 671 932 ;
C -1 ; WX 463 ; N zdotaccent ; B -25 -12 395 712 ;
C -1 ; WX 648 ; N Zcaron ; B -49 0 671 940 ;
C -1 ; WX 463 ; N zcaron ; B -25 -12 424 720 ;
C -1 ; WX 556 ; N florin ; B -153 -280 636 725 ;
C -1 ; WX 278 ; N commaturnedmod ; B 159 518 306 760 ;
C -1 ; WX 278 ; N apostrophemod ; B 159 518 306 760 ;
C -1 ; WX 278 ; N circumflex ; B 58 552 344 720 ;
C -1 ; WX 278 ; N caron ; B 104 552 391 720 ;
C -1 ; WX 278 ; N breve ; B 75 550 359 713 ;
C -1 ; WX 278 ; N dotaccent ; B 199 618 293 712 ;
C -1 ; WX 278 ; N ring ; B 155 559 329 742 ;
C -1 ; WX 278 ; N ogonek ; B -17 -199 159 0 ;
C -1 ; WX 278 ; N tilde ; B 67 576 380 678 ;
C -1 ; WX 278 ; N hungarumlaut ; B 67 552 472 722 ;
C -1 ; WX 0 ; N gravecmb ; B -197 552 -27 722 ;
C -1 ; WX 0 ; N acutecmb ; B -115 552 102 722 ;
C -1 ; WX 0 ; N circumflexcmb ; B -218 552 68 720 ;
C -1 ; WX 0 ; N tildecmb ; B -209 576 104 678 ;
C -1 ; WX 0 ; N macroncmb ; B -195 602 98 632 ;
C -1 ; WX 0 ; N brevecmb ; B -201 550 83 713 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -77 618 17 712 ;
C -1 ; WX 0 ; N dieresiscmb ; B -190 618 88 712 ;
C -1 ; WX 0 ; N ringcmb ; B -121 559 53 742 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -209 552 196 722 ;
C -1 ; WX 0 ; N caroncmb ; B -172 552 115 720 ;
C -1 ; WX 0 ; N cedillacmb ; B -295 -245 -104 -3 ;
C -1 ; WX 0 ; N ogonekcmb ; B -293 -199 -117 0 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -370 -18 79 730 ;
C -1 ; WX 768 ; N Omegagreek ; B 35 0 734 675 ;
C -1 ; WX 505 ; N pi ; B 6 -12 486 447 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lefttorightmark ; B 0 0 0 0 ;
C -1 ; WX 0 ; N righttoleftmark ; B 0 0 0 0 ;
C -1 ; WX 370 ; N hyphentwo ; B 52 184 242 244 ;
C -1 ; WX 370 ; N nonbreakinghyphen ; B 52 184 242 244 ;
C -1 ; WX 500 ; N figuredash ; B -26 210 477 224 ;
C -1 ; WX 500 ; N endash ; B -26 210 477 224 ;
C -1 ; WX 1000 ; N emdash ; B 103 210 847 224 ;
C -1 ; WX 1000 ; N horizontalbar ; B 103 210 847 224 ;
C -1 ; WX 278 ; N quoteleft ; B 159 518 306 760 ;
C -1 ; WX 278 ; N quoteright ; B 159 518 306 760 ;
C -1 ; WX 278 ; N quotesinglbase ; B -7 -160 139 81 ;
C -1 ; WX 278 ; N quoteleftreversed ; B 197 447 356 730 ;
C -1 ; WX 444 ; N quotedblleft ; B 176 518 480 760 ;
C -1 ; WX 444 ; N quotedblright ; B 176 518 480 760 ;
C -1 ; WX 444 ; N quotedblbase ; B -5 -160 298 81 ;
C -1 ; WX 444 ; N quotedblleftaltone ; B 190 457 530 730 ;
C -1 ; WX 519 ; N dagger ; B 72 -279 528 725 ;
C -1 ; WX 519 ; N daggerdbl ; B -66 -290 528 725 ;
C -1 ; WX 500 ; N bullet ; B 72 178 428 534 ;
C -1 ; WX 326 ; N onedotleader ; B 120 -11 214 81 ;
C -1 ; WX 676 ; N twodotleader ; B 120 -11 547 81 ;
C -1 ; WX 1000 ; N ellipsis ; B 120 -12 880 81 ;
C -1 ; WX 1000 ; N perthousand ; B 49 -13 951 723 ;
C -1 ; WX 1377 ; N uni2031 ; B 49 -12 1311 723 ;
C -1 ; WX 278 ; N guilsinglleft ; B 20 77 200 359 ;
C -1 ; WX 278 ; N guilsinglright ; B -13 77 166 359 ;
C -1 ; WX 621 ; N exclamdbl ; B 34 -12 574 725 ;
C -1 ; WX 370 ; N uni2043 ; B 52 184 242 244 ;
C -1 ; WX 148 ; N fraction ; B -164 -19 285 712 ;
C -1 ; WX 720 ; N uni2048 ; B 50 -12 669 725 ;
C -1 ; WX 750 ; N uni2049 ; B 34 -12 686 725 ;
C -1 ; WX 757 ; N uni204B ; B 122 -183 683 712 ;
C -1 ; WX 482 ; N Euro ; B -23 -13 526 704 ;
C -1 ; WX 981 ; N trademark ; B 144 317 949 712 ;
C -1 ; WX 768 ; N Omega ; B 35 0 734 675 ;
C -1 ; WX 494 ; N partialdiff ; B 31 -14 487 694 ;
C -1 ; WX 612 ; N Delta ; B 13 0 599 677 ;
C -1 ; WX 823 ; N product ; B 22 -214 801 693 ;
C -1 ; WX 713 ; N summation ; B 21 -214 693 693 ;
C -1 ; WX 593 ; N minus ; B 13 231 493 249 ;
C -1 ; WX 549 ; N radical ; B 41 -37 548 913 ;
C -1 ; WX 713 ; N infinity ; B 26 52 687 461 ;
C -1 ; WX 274 ; N integral ; B 0 -106 273 910 ;
C -1 ; WX 549 ; N approxequal ; B 15 133 535 508 ;
C -1 ; WX 549 ; N notequal ; B 12 -130 537 660 ;
C -1 ; WX 549 ; N lessequal ; B 12 -78 537 605 ;
C -1 ; WX 549 ; N greaterequal ; B 12 -78 537 605 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 790 ; N apple ; B 51 -22 749 811 ;
C -1 ; WX 574 ; N fi ; B -243 -255 573 760 ;
C -1 ; WX 574 ; N fl ; B -259 -254 624 766 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 240 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C -1 ; WX 240 ; N controlHT ; B 0 0 0 0 ;
C -1 ; WX 240 ; N controlCR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gid230 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N FL297 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dotlessj ; B -237 -253 225 429 ;
EndCharMetrics
StartKernData
StartKernPairs 227
KPX space quoteleft -55
KPX space quotedblleft -55
KPX space Y -100
KPX space W -90
KPX space V -100
KPX space T -90
KPX space A -55
KPX comma quoteright -55
KPX comma quotedblright -55
KPX comma space -55
KPX period quoteright -55
KPX period quotedblright -55
KPX period space -55
KPX colon space -55
KPX semicolon space -55
KPX A quoteright -100
KPX A quotedblright -100
KPX A y -55
KPX A w -55
KPX A v -45
KPX A u -18
KPX A Y -75
KPX A W -85
KPX A V -55
KPX A U -30
KPX A T -75
KPX A Q -30
KPX A O -30
KPX A G -30
KPX A C -30
KPX B A -18
KPX B period -55
KPX B comma -55
KPX C A -15
KPX C period 10
KPX C comma 10
KPX D Y -55
KPX D W -37
KPX D V -40
KPX D A -55
KPX D period -75
KPX D comma -75
KPX F r -100
KPX F o -100
KPX F i -37
KPX F e -100
KPX F a -75
KPX F A -100
KPX F period -175
KPX F comma -175
KPX G period -37
KPX G comma -37
KPX J u -25
KPX J o -25
KPX J e -25
KPX J a -25
KPX J A -25
KPX J period -75
KPX J comma -75
KPX K y -75
KPX K u -18
KPX K o -25
KPX K e -25
KPX K O -55
KPX L quoteright -125
KPX L quotedblright -125
KPX L y -45
KPX L Y -100
KPX L W -75
KPX L V -75
KPX L T -100
KPX N A -55
KPX N period -55
KPX N comma -55
KPX O Y -30
KPX O X -37
KPX O W -18
KPX O V -18
KPX O T -10
KPX O A -30
KPX O period -75
KPX O comma -75
KPX P o -80
KPX P e -80
KPX P a -75
KPX P A -91
KPX P period -200
KPX P comma -200
KPX Q period -75
KPX Q comma -75
KPX R Y -37
KPX R W -25
KPX R V -35
KPX R T -30
KPX S period -75
KPX S comma -75
KPX T y -145
KPX T w -135
KPX T u -140
KPX T r -140
KPX T o -125
KPX T i -25
KPX T e -125
KPX T a -125
KPX T O -10
KPX T A -75
KPX T semicolon -75
KPX T colon -75
KPX T period -125
KPX T hyphen -125
KPX T comma -125
KPX U A -55
KPX U period -75
KPX U comma -75
KPX V u -85
KPX V o -100
KPX V i -25
KPX V e -100
KPX V a -100
KPX V O -18
KPX V G -18
KPX V A -111
KPX V semicolon -100
KPX V colon -100
KPX V period -175
KPX V hyphen -125
KPX V comma -175
KPX W y -75
KPX W u -85
KPX W o -100
KPX W i -25
KPX W e -100
KPX W a -100
KPX W O -18
KPX W A -125
KPX W semicolon -75
KPX W colon -75
KPX W period -150
KPX W hyphen -125
KPX W comma -150
KPX Y u -100
KPX Y o -125
KPX Y i -25
KPX Y e -125
KPX Y a -125
KPX Y S -25
KPX Y O -18
KPX Y A -75
KPX Y semicolon -75
KPX Y colon -75
KPX Y period -125
KPX Y hyphen -150
KPX Y comma -125
KPX a y -15
KPX a w -10
KPX a v -10
KPX b y -15
KPX b v -10
KPX b period -55
KPX b comma -55
KPX c k -10
KPX c h -10
KPX c period -35
KPX c comma -35
KPX d y -15
KPX d w -10
KPX d v -10
KPX e y -15
KPX e x -10
KPX e w -10
KPX e v -10
KPX e period -40
KPX e comma -40
KPX f quoteright 55
KPX f quotedblright 65
KPX f o -10
KPX f i 10
KPX f period -55
KPX f comma -55
KPX g period -25
KPX g comma -25
KPX h y -25
KPX k y -10
KPX k o -15
KPX k e -10
KPX m y -10
KPX n y -10
KPX o y -15
KPX o x -10
KPX o w -10
KPX o v -10
KPX o period -55
KPX o comma -55
KPX p period -55
KPX p comma -55
KPX r period -100
KPX r hyphen -55
KPX r comma -100
KPX s w -10
KPX s period -35
KPX s comma -35
KPX v o -10
KPX v e -10
KPX v a -10
KPX v period -125
KPX v comma -125
KPX w o -10
KPX w e -10
KPX w a -10
KPX w period -110
KPX w comma -110
KPX y o -10
KPX y e -10
KPX y a -10
KPX y period -110
KPX y comma -110
KPX quoteleft quoteleft -88
KPX quoteleft A -100
KPX quoteright quoteright -88
KPX quoteright v -37
KPX quoteright t -37
KPX quoteright s -55
KPX quoteright r -37
KPX quoteright d -75
KPX quoteright space -55
KPX quotedblleft A -100
KPX quotedblright space -55
EndKernPairs
EndKernData
EndFontMetrics
