StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Sep 22 19:10:49 2011
FontName Didot
FullName Didot
FamilyName Didot
Weight Book
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.)
Comment 
Comment The digitally encoded machine readable software for producing the Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, di
Comment splayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG.
Comment 
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 6.1d4e1
EncodingScheme ISO10646-1
FontBBox -293 -299 1300 946
CapHeight 712
XHeight 429
Ascender 721
Descender -280
StartCharMetrics 476
C 0 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 8 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 314 ; N exclam ; B 104 -11 210 730 ;
C 34 ; WX 444 ; N quotedbl ; B 134 441 310 730 ;
C 35 ; WX 556 ; N numbersign ; B -4 0 559 712 ;
C 36 ; WX 667 ; N dollar ; B 75 -84 583 788 ;
C 37 ; WX 778 ; N percent ; B 51 -14 727 727 ;
C 38 ; WX 778 ; N ampersand ; B 75 -14 699 727 ;
C 39 ; WX 278 ; N quotesingle ; B 114 441 164 730 ;
C 40 ; WX 278 ; N parenleft ; B 79 -286 251 718 ;
C 41 ; WX 278 ; N parenright ; B 27 -286 199 718 ;
C 42 ; WX 444 ; N asterisk ; B 43 330 401 730 ;
C 43 ; WX 593 ; N plus ; B 56 0 536 480 ;
C 44 ; WX 278 ; N comma ; B 67 -183 211 100 ;
C 45 ; WX 370 ; N hyphen ; B 92 185 278 251 ;
C 46 ; WX 278 ; N period ; B 86 -11 192 95 ;
C 47 ; WX 296 ; N slash ; B 3 -6 293 718 ;
C 48 ; WX 520 ; N zero ; B 26 -14 494 727 ;
C 49 ; WX 520 ; N one ; B 79 0 432 727 ;
C 50 ; WX 520 ; N two ; B 12 0 469 727 ;
C 51 ; WX 520 ; N three ; B 28 -14 466 727 ;
C 52 ; WX 520 ; N four ; B 31 0 491 727 ;
C 53 ; WX 520 ; N five ; B 43 -14 462 727 ;
C 54 ; WX 520 ; N six ; B 32 -14 488 727 ;
C 55 ; WX 520 ; N seven ; B 68 -14 457 712 ;
C 56 ; WX 520 ; N eight ; B 38 -14 482 727 ;
C 57 ; WX 520 ; N nine ; B 24 -14 479 727 ;
C 58 ; WX 278 ; N colon ; B 86 -11 192 440 ;
C 59 ; WX 278 ; N semicolon ; B 67 -183 211 440 ;
C 60 ; WX 593 ; N less ; B 12 0 580 480 ;
C 61 ; WX 593 ; N equal ; B 56 145 536 335 ;
C 62 ; WX 593 ; N greater ; B 12 0 580 480 ;
C 63 ; WX 407 ; N question ; B 84 -11 351 730 ;
C 64 ; WX 833 ; N at ; B 41 -14 792 730 ;
C 65 ; WX 741 ; N A ; B -1 0 742 730 ;
C 66 ; WX 667 ; N B ; B 30 -4 601 715 ;
C 67 ; WX 722 ; N C ; B 77 -15 671 730 ;
C 68 ; WX 815 ; N D ; B 30 -4 738 715 ;
C 69 ; WX 704 ; N E ; B 30 0 640 712 ;
C 70 ; WX 667 ; N F ; B 30 0 602 712 ;
C 71 ; WX 796 ; N G ; B 77 -15 774 730 ;
C 72 ; WX 815 ; N H ; B 30 0 785 712 ;
C 73 ; WX 388 ; N I ; B 33 0 355 712 ;
C 74 ; WX 463 ; N J ; B 14 -15 440 712 ;
C 75 ; WX 741 ; N K ; B 30 0 748 712 ;
C 76 ; WX 685 ; N L ; B 30 0 641 712 ;
C 77 ; WX 870 ; N M ; B 26 -1 844 712 ;
C 78 ; WX 722 ; N N ; B 21 -14 701 712 ;
C 79 ; WX 832 ; N O ; B 68 -15 764 730 ;
C 80 ; WX 648 ; N P ; B 30 0 594 715 ;
C 81 ; WX 832 ; N Q ; B 68 -190 764 730 ;
C 82 ; WX 722 ; N R ; B 30 -7 721 715 ;
C 83 ; WX 667 ; N S ; B 75 -15 583 730 ;
C 84 ; WX 684 ; N T ; B 38 0 646 712 ;
C 85 ; WX 759 ; N U ; B 21 -15 738 712 ;
C 86 ; WX 722 ; N V ; B -12 -15 734 712 ;
C 87 ; WX 1074 ; N W ; B -10 -15 1084 712 ;
C 88 ; WX 759 ; N X ; B 28 0 731 712 ;
C 89 ; WX 704 ; N Y ; B -2 0 706 712 ;
C 90 ; WX 648 ; N Z ; B 45 0 598 712 ;
C 91 ; WX 278 ; N bracketleft ; B 122 -280 247 712 ;
C 92 ; WX 296 ; N backslash ; B 3 -6 293 718 ;
C 93 ; WX 278 ; N bracketright ; B 31 -280 156 712 ;
C 94 ; WX 593 ; N asciicircum ; B 119 305 473 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -106 500 -75 ;
C 96 ; WX 278 ; N grave ; B 2 552 205 736 ;
C 97 ; WX 481 ; N a ; B 41 -14 478 442 ;
C 98 ; WX 593 ; N b ; B 28 -14 541 721 ;
C 99 ; WX 481 ; N c ; B 45 -14 446 442 ;
C 100 ; WX 593 ; N d ; B 52 -14 565 721 ;
C 101 ; WX 500 ; N e ; B 45 -14 454 442 ;
C 102 ; WX 333 ; N f ; B 28 0 422 730 ; L i fi ; L l fl ;
C 103 ; WX 519 ; N g ; B 44 -286 524 442 ;
C 104 ; WX 611 ; N h ; B 25 0 586 721 ;
C 105 ; WX 296 ; N i ; B 28 0 268 715 ;
C 106 ; WX 296 ; N j ; B -71 -286 199 715 ;
C 107 ; WX 537 ; N k ; B 28 0 533 721 ;
C 108 ; WX 296 ; N l ; B 28 0 268 721 ;
C 109 ; WX 870 ; N m ; B 20 0 850 440 ;
C 110 ; WX 611 ; N n ; B 25 0 586 440 ;
C 111 ; WX 556 ; N o ; B 45 -14 511 442 ;
C 112 ; WX 593 ; N p ; B 28 -280 541 442 ;
C 113 ; WX 593 ; N q ; B 52 -280 565 442 ;
C 114 ; WX 407 ; N r ; B 27 0 410 440 ;
C 115 ; WX 426 ; N s ; B 56 -14 377 442 ;
C 116 ; WX 333 ; N t ; B 17 -14 338 566 ;
C 117 ; WX 593 ; N u ; B 24 -14 569 429 ;
C 118 ; WX 481 ; N v ; B -18 -33 475 429 ;
C 119 ; WX 741 ; N w ; B -4 -33 745 429 ;
C 120 ; WX 481 ; N x ; B 0 0 486 429 ;
C 121 ; WX 481 ; N y ; B -22 -286 490 429 ;
C 122 ; WX 426 ; N z ; B 36 0 397 429 ;
C 123 ; WX 333 ; N braceleft ; B 34 -280 337 712 ;
C 124 ; WX 222 ; N bar ; B 101 -250 121 750 ;
C 125 ; WX 333 ; N braceright ; B -4 -280 299 712 ;
C 126 ; WX 593 ; N asciitilde ; B 16 162 577 320 ;
C 160 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 314 ; N exclamdown ; B 104 -299 210 442 ;
C 162 ; WX 520 ; N cent ; B 59 -82 460 517 ;
C 163 ; WX 630 ; N sterling ; B 73 -14 557 727 ;
C 164 ; WX 556 ; N currency ; B 64 143 492 571 ;
C 165 ; WX 556 ; N yen ; B -5 0 561 712 ;
C 166 ; WX 222 ; N brokenbar ; B 101 -175 121 675 ;
C 167 ; WX 520 ; N section ; B 56 -280 464 730 ;
C 168 ; WX 278 ; N dieresis ; B 0 616 278 708 ;
C 169 ; WX 833 ; N copyright ; B 45 -14 789 730 ;
C 170 ; WX 313 ; N ordfeminine ; B 29 457 313 730 ;
C 171 ; WX 407 ; N guillemotleft ; B 60 77 347 359 ;
C 172 ; WX 593 ; N logicalnot ; B 56 145 536 335 ;
C 173 ; WX 370 ; N FL00ADh ; B 92 185 278 251 ;
C 174 ; WX 490 ; N registered ; B 59 358 431 730 ;
C 175 ; WX 278 ; N macron ; B -1 602 279 633 ;
C 176 ; WX 400 ; N degree ; B 65 457 335 727 ;
C 177 ; WX 593 ; N plusminus ; B 56 0 536 480 ;
C 178 ; WX 333 ; N twosuperior ; B 10 291 299 727 ;
C 179 ; WX 333 ; N threesuperior ; B 20 281 299 727 ;
C 180 ; WX 278 ; N acute ; B 97 552 300 736 ;
C 181 ; WX 593 ; N mu ; B 24 -280 569 429 ;
C 182 ; WX 593 ; N paragraph ; B 26 -184 569 712 ;
C 183 ; WX 278 ; N periodcentered ; B 86 211 192 317 ;
C 184 ; WX 278 ; N cedilla ; B 88 -242 270 0 ;
C 185 ; WX 333 ; N onesuperior ; B 51 291 277 727 ;
C 186 ; WX 361 ; N ordmasculine ; B 34 457 327 730 ;
C 187 ; WX 407 ; N guillemotright ; B 60 77 347 359 ;
C 188 ; WX 834 ; N onequarter ; B 81 -14 731 727 ;
C 189 ; WX 834 ; N onehalf ; B 81 -14 737 727 ;
C 190 ; WX 834 ; N threequarters ; B 50 -14 731 727 ;
C 191 ; WX 407 ; N questiondown ; B 56 -299 323 442 ;
C 192 ; WX 741 ; N Agrave ; B -1 0 742 941 ;
C 193 ; WX 741 ; N Aacute ; B -1 0 742 941 ;
C 194 ; WX 741 ; N Acircumflex ; B -1 0 742 924 ;
C 195 ; WX 741 ; N Atilde ; B -1 0 742 883 ;
C 196 ; WX 741 ; N Adieresis ; B -1 0 742 893 ;
C 197 ; WX 741 ; N Aring ; B -1 0 742 934 ;
C 198 ; WX 944 ; N AE ; B -9 0 877 712 ;
C 199 ; WX 722 ; N Ccedilla ; B 77 -242 671 730 ;
C 200 ; WX 704 ; N Egrave ; B 30 0 640 941 ;
C 201 ; WX 704 ; N Eacute ; B 30 0 640 941 ;
C 202 ; WX 704 ; N Ecircumflex ; B 30 0 640 924 ;
C 203 ; WX 704 ; N Edieresis ; B 30 0 640 893 ;
C 204 ; WX 388 ; N Igrave ; B 33 0 355 941 ;
C 205 ; WX 388 ; N Iacute ; B 33 0 355 941 ;
C 206 ; WX 388 ; N Icircumflex ; B 33 0 355 924 ;
C 207 ; WX 388 ; N Idieresis ; B 33 0 355 893 ;
C 208 ; WX 815 ; N Eth ; B 30 -4 738 715 ;
C 209 ; WX 722 ; N Ntilde ; B 21 -14 701 883 ;
C 210 ; WX 832 ; N Ograve ; B 68 -15 764 941 ;
C 211 ; WX 832 ; N Oacute ; B 68 -15 764 941 ;
C 212 ; WX 832 ; N Ocircumflex ; B 68 -15 764 924 ;
C 213 ; WX 832 ; N Otilde ; B 68 -15 764 883 ;
C 214 ; WX 832 ; N Odieresis ; B 68 -15 764 893 ;
C 215 ; WX 593 ; N multiply ; B 75 19 517 461 ;
C 216 ; WX 832 ; N Oslash ; B 68 -77 764 792 ;
C 217 ; WX 759 ; N Ugrave ; B 21 -15 738 941 ;
C 218 ; WX 759 ; N Uacute ; B 21 -15 738 941 ;
C 219 ; WX 759 ; N Ucircumflex ; B 21 -15 738 924 ;
C 220 ; WX 759 ; N Udieresis ; B 21 -15 738 893 ;
C 221 ; WX 704 ; N Yacute ; B -2 0 706 941 ;
C 222 ; WX 648 ; N Thorn ; B 30 0 594 712 ;
C 223 ; WX 611 ; N germandbls ; B 33 -11 560 730 ;
C 224 ; WX 481 ; N agrave ; B 41 -14 478 736 ;
C 225 ; WX 481 ; N aacute ; B 41 -14 478 736 ;
C 226 ; WX 481 ; N acircumflex ; B 41 -14 478 719 ;
C 227 ; WX 481 ; N atilde ; B 41 -14 478 678 ;
C 228 ; WX 481 ; N adieresis ; B 41 -14 478 708 ;
C 229 ; WX 481 ; N aring ; B 41 -14 478 741 ;
C 230 ; WX 722 ; N ae ; B 35 -14 676 442 ;
C 231 ; WX 481 ; N ccedilla ; B 45 -242 446 442 ;
C 232 ; WX 500 ; N egrave ; B 45 -14 454 736 ;
C 233 ; WX 500 ; N eacute ; B 45 -14 454 736 ;
C 234 ; WX 500 ; N ecircumflex ; B 45 -14 454 719 ;
C 235 ; WX 500 ; N edieresis ; B 45 -14 454 708 ;
C 236 ; WX 296 ; N igrave ; B 11 0 268 736 ;
C 237 ; WX 296 ; N iacute ; B 28 0 309 736 ;
C 238 ; WX 296 ; N icircumflex ; B 7 0 289 719 ;
C 239 ; WX 296 ; N idieresis ; B 9 0 287 708 ;
C 240 ; WX 556 ; N eth ; B 45 -14 511 715 ;
C 241 ; WX 611 ; N ntilde ; B 25 0 586 678 ;
C 242 ; WX 556 ; N ograve ; B 45 -14 511 736 ;
C 243 ; WX 556 ; N oacute ; B 45 -14 511 736 ;
C 244 ; WX 556 ; N ocircumflex ; B 45 -14 511 719 ;
C 245 ; WX 556 ; N otilde ; B 45 -14 511 678 ;
C 246 ; WX 556 ; N odieresis ; B 45 -14 511 708 ;
C 247 ; WX 593 ; N divide ; B 56 28 536 452 ;
C 248 ; WX 556 ; N oslash ; B 45 -78 511 506 ;
C 249 ; WX 593 ; N ugrave ; B 24 -14 569 736 ;
C 250 ; WX 593 ; N uacute ; B 24 -14 569 736 ;
C 251 ; WX 593 ; N ucircumflex ; B 24 -14 569 719 ;
C 252 ; WX 593 ; N udieresis ; B 24 -14 569 708 ;
C 253 ; WX 481 ; N yacute ; B -22 -286 490 736 ;
C 254 ; WX 593 ; N thorn ; B 28 -280 541 721 ;
C 255 ; WX 481 ; N ydieresis ; B -22 -286 490 708 ;
C -1 ; WX 741 ; N Amacron ; B -1 0 742 838 ;
C -1 ; WX 481 ; N amacron ; B 41 -14 478 633 ;
C -1 ; WX 741 ; N Abreve ; B -1 0 742 912 ;
C -1 ; WX 481 ; N abreve ; B 41 -14 478 707 ;
C -1 ; WX 741 ; N Aogonek ; B -1 -200 742 730 ;
C -1 ; WX 481 ; N aogonek ; B 41 -200 478 442 ;
C -1 ; WX 722 ; N Cacute ; B 77 -15 671 941 ;
C -1 ; WX 481 ; N cacute ; B 45 -14 446 736 ;
C -1 ; WX 722 ; N Ccircumflex ; B 77 -15 671 924 ;
C -1 ; WX 481 ; N ccircumflex ; B 45 -14 446 719 ;
C -1 ; WX 722 ; N Cdotaccent ; B 77 -15 671 913 ;
C -1 ; WX 481 ; N cdotaccent ; B 45 -14 446 708 ;
C -1 ; WX 722 ; N Ccaron ; B 77 -15 671 924 ;
C -1 ; WX 481 ; N ccaron ; B 45 -14 446 719 ;
C -1 ; WX 815 ; N Dcaron ; B 30 -4 738 924 ;
C -1 ; WX 767 ; N dcaron ; B 52 -14 741 730 ;
C -1 ; WX 815 ; N Dcroat ; B 30 -4 738 715 ;
C -1 ; WX 652 ; N dcroat ; B 52 -14 565 721 ;
C -1 ; WX 704 ; N Emacron ; B 30 0 640 838 ;
C -1 ; WX 500 ; N emacron ; B 45 -14 454 633 ;
C -1 ; WX 704 ; N Ebreve ; B 30 0 640 912 ;
C -1 ; WX 500 ; N ebreve ; B 45 -14 454 707 ;
C -1 ; WX 704 ; N Edotaccent ; B 30 0 640 913 ;
C -1 ; WX 500 ; N edotaccent ; B 45 -14 454 708 ;
C -1 ; WX 704 ; N Eogonek ; B 30 -200 640 712 ;
C -1 ; WX 500 ; N eogonek ; B 45 -200 454 442 ;
C -1 ; WX 704 ; N Ecaron ; B 30 0 640 924 ;
C -1 ; WX 500 ; N ecaron ; B 45 -14 454 719 ;
C -1 ; WX 796 ; N Gcircumflex ; B 77 -15 774 924 ;
C -1 ; WX 519 ; N gcircumflex ; B 44 -286 524 719 ;
C -1 ; WX 796 ; N Gbreve ; B 77 -15 774 911 ;
C -1 ; WX 519 ; N gbreve ; B 44 -286 524 707 ;
C -1 ; WX 796 ; N Gdotaccent ; B 77 -15 774 913 ;
C -1 ; WX 519 ; N gdotaccent ; B 44 -286 524 748 ;
C -1 ; WX 796 ; N Gcedilla ; B 77 -242 774 730 ;
C -1 ; WX 519 ; N gcedilla ; B 44 -286 524 788 ;
C -1 ; WX 815 ; N Hcircumflex ; B 30 0 785 924 ;
C -1 ; WX 611 ; N hcircumflex ; B -2 0 586 924 ;
C -1 ; WX 815 ; N Hbar ; B -58 0 818 712 ;
C -1 ; WX 611 ; N hbar ; B -30 0 586 721 ;
C -1 ; WX 388 ; N Itilde ; B 33 0 355 883 ;
C -1 ; WX 296 ; N itilde ; B -17 0 295 678 ;
C -1 ; WX 388 ; N Imacron ; B 33 0 355 838 ;
C -1 ; WX 296 ; N imacron ; B -1 0 279 633 ;
C -1 ; WX 388 ; N Ibreve ; B 33 0 355 935 ;
C -1 ; WX 296 ; N ibreve ; B 14 0 278 655 ;
C -1 ; WX 388 ; N Iogonek ; B 33 -200 355 712 ;
C -1 ; WX 296 ; N iogonek ; B 28 -200 268 715 ;
C -1 ; WX 388 ; N Idotaccent ; B 33 0 355 913 ;
C -1 ; WX 296 ; N dotlessi ; B 28 0 268 429 ;
C -1 ; WX 815 ; N IJ ; B 33 -15 787 712 ;
C -1 ; WX 591 ; N ij ; B 28 -286 539 715 ;
C -1 ; WX 463 ; N Jcircumflex ; B 14 -15 440 924 ;
C -1 ; WX 296 ; N jcircumflex ; B -70 -285 280 719 ;
C -1 ; WX 741 ; N Kcedilla ; B 30 -242 748 712 ;
C -1 ; WX 537 ; N kcedilla ; B 28 -242 535 721 ;
C -1 ; WX 537 ; N kgreenlandic ; B 28 0 533 429 ;
C -1 ; WX 685 ; N Lacute ; B 30 0 641 941 ;
C -1 ; WX 296 ; N lacute ; B 28 0 268 941 ;
C -1 ; WX 685 ; N Lcedilla ; B 30 -242 641 712 ;
C -1 ; WX 296 ; N lcedilla ; B 28 -242 270 721 ;
C -1 ; WX 685 ; N Lcaron ; B 30 0 641 730 ;
C -1 ; WX 458 ; N lcaron ; B 28 0 418 730 ;
C -1 ; WX 685 ; N Ldotaccent ; B 30 0 641 712 ;
C -1 ; WX 380 ; N ldotaccent ; B 28 0 355 721 ;
C -1 ; WX 685 ; N Lslash ; B 30 0 641 712 ;
C -1 ; WX 296 ; N lslash ; B 28 0 268 721 ;
C -1 ; WX 722 ; N Nacute ; B 21 -14 701 941 ;
C -1 ; WX 611 ; N nacute ; B 25 0 586 736 ;
C -1 ; WX 722 ; N Ncedilla ; B 21 -242 701 712 ;
C -1 ; WX 611 ; N ncedilla ; B 25 -242 586 440 ;
C -1 ; WX 722 ; N Ncaron ; B 21 -14 701 924 ;
C -1 ; WX 611 ; N ncaron ; B 25 0 586 719 ;
C -1 ; WX 611 ; N quoterightn ; B 25 0 586 771 ;
C -1 ; WX 832 ; N Omacron ; B 68 -15 764 838 ;
C -1 ; WX 556 ; N omacron ; B 45 -14 511 633 ;
C -1 ; WX 832 ; N Obreve ; B 68 -15 764 912 ;
C -1 ; WX 556 ; N obreve ; B 45 -14 511 707 ;
C -1 ; WX 832 ; N Ohungarumlaut ; B 68 -15 764 941 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 45 -14 511 736 ;
C -1 ; WX 1074 ; N OE ; B 68 -6 999 718 ;
C -1 ; WX 852 ; N oe ; B 45 -14 806 442 ;
C -1 ; WX 722 ; N Racute ; B 30 -7 721 941 ;
C -1 ; WX 407 ; N racute ; B 27 0 410 736 ;
C -1 ; WX 722 ; N Rcedilla ; B 30 -242 721 715 ;
C -1 ; WX 407 ; N rcedilla ; B 27 -242 410 440 ;
C -1 ; WX 722 ; N Rcaron ; B 30 -7 721 924 ;
C -1 ; WX 407 ; N rcaron ; B -2 0 410 719 ;
C -1 ; WX 667 ; N Sacute ; B 75 -15 583 941 ;
C -1 ; WX 426 ; N sacute ; B 56 -14 377 736 ;
C -1 ; WX 667 ; N Scircumflex ; B 75 -15 583 924 ;
C -1 ; WX 426 ; N scircumflex ; B 56 -14 377 719 ;
C -1 ; WX 667 ; N Scedilla ; B 75 -242 583 730 ;
C -1 ; WX 426 ; N scedilla ; B 56 -242 377 442 ;
C -1 ; WX 667 ; N Scaron ; B 75 -15 583 924 ;
C -1 ; WX 426 ; N scaron ; B 56 -14 377 719 ;
C -1 ; WX 684 ; N Tcedilla ; B 38 -242 646 712 ;
C -1 ; WX 333 ; N tcedilla ; B 17 -242 338 566 ;
C -1 ; WX 684 ; N Tcaron ; B 38 0 646 924 ;
C -1 ; WX 452 ; N tcaron ; B 17 -14 418 740 ;
C -1 ; WX 684 ; N Tbar ; B 38 0 646 712 ;
C -1 ; WX 333 ; N tbar ; B -33 -14 343 566 ;
C -1 ; WX 759 ; N Utilde ; B 21 -15 738 883 ;
C -1 ; WX 593 ; N utilde ; B 24 -14 569 678 ;
C -1 ; WX 759 ; N Umacron ; B 21 -15 738 838 ;
C -1 ; WX 593 ; N umacron ; B 24 -14 569 633 ;
C -1 ; WX 759 ; N Ubreve ; B 21 -15 738 912 ;
C -1 ; WX 593 ; N ubreve ; B 24 -14 569 707 ;
C -1 ; WX 759 ; N Uring ; B 21 -15 738 946 ;
C -1 ; WX 593 ; N uring ; B 24 -14 569 741 ;
C -1 ; WX 759 ; N Uhungarumlaut ; B 21 -15 738 941 ;
C -1 ; WX 593 ; N uhungarumlaut ; B 24 -14 569 736 ;
C -1 ; WX 759 ; N Uogonek ; B 21 -200 738 712 ;
C -1 ; WX 593 ; N uogonek ; B 24 -200 569 429 ;
C -1 ; WX 1074 ; N Wcircumflex ; B -10 -15 1084 924 ;
C -1 ; WX 741 ; N wcircumflex ; B -4 -33 745 719 ;
C -1 ; WX 704 ; N Ycircumflex ; B -2 0 706 924 ;
C -1 ; WX 481 ; N ycircumflex ; B -22 -286 490 719 ;
C -1 ; WX 704 ; N Ydieresis ; B -2 0 706 893 ;
C -1 ; WX 648 ; N Zacute ; B 45 0 598 941 ;
C -1 ; WX 426 ; N zacute ; B 36 0 397 736 ;
C -1 ; WX 648 ; N Zdotaccent ; B 45 0 598 913 ;
C -1 ; WX 426 ; N zdotaccent ; B 36 0 397 708 ;
C -1 ; WX 648 ; N Zcaron ; B 45 0 598 924 ;
C -1 ; WX 426 ; N zcaron ; B 36 0 397 719 ;
C -1 ; WX 520 ; N florin ; B -38 -280 532 727 ;
C -1 ; WX 278 ; N commaturnedmod ; B 67 447 211 730 ;
C -1 ; WX 278 ; N apostrophemod ; B 67 447 211 730 ;
C -1 ; WX 278 ; N circumflex ; B -2 552 280 719 ;
C -1 ; WX 278 ; N caron ; B -2 552 280 719 ;
C -1 ; WX 278 ; N breve ; B 7 552 271 707 ;
C -1 ; WX 278 ; N dotaccent ; B 93 616 185 708 ;
C -1 ; WX 278 ; N ring ; B 47 560 231 741 ;
C -1 ; WX 278 ; N ogonek ; B 68 -200 245 0 ;
C -1 ; WX 278 ; N tilde ; B -17 576 295 678 ;
C -1 ; WX 278 ; N hungarumlaut ; B 18 552 379 736 ;
C -1 ; WX 0 ; N gravecmb ; B -274 552 -71 736 ;
C -1 ; WX 0 ; N acutecmb ; B -179 552 24 736 ;
C -1 ; WX 0 ; N circumflexcmb ; B -278 552 4 719 ;
C -1 ; WX 0 ; N tildecmb ; B -293 576 19 678 ;
C -1 ; WX 0 ; N macroncmb ; B -277 602 3 633 ;
C -1 ; WX 0 ; N brevecmb ; B -269 552 -5 707 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -183 616 -91 708 ;
C -1 ; WX 0 ; N dieresiscmb ; B -276 616 2 708 ;
C -1 ; WX 0 ; N ringcmb ; B -229 560 -45 741 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -258 552 103 736 ;
C -1 ; WX 0 ; N caroncmb ; B -278 552 4 719 ;
C -1 ; WX 0 ; N cedillacmb ; B -188 -242 -6 0 ;
C -1 ; WX 0 ; N ogonekcmb ; B -208 -200 -31 0 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -291 -6 -1 718 ;
C -1 ; WX 768 ; N Omegagreek ; B 35 0 734 675 ;
C -1 ; WX 505 ; N pi ; B 6 -13 486 447 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lefttorightmark ; B 0 0 0 0 ;
C -1 ; WX 0 ; N righttoleftmark ; B 0 0 0 0 ;
C -1 ; WX 370 ; N hyphentwo ; B 92 185 278 251 ;
C -1 ; WX 370 ; N nonbreakinghyphen ; B 92 185 278 251 ;
C -1 ; WX 500 ; N figuredash ; B 0 211 500 225 ;
C -1 ; WX 500 ; N endash ; B 0 211 500 225 ;
C -1 ; WX 1000 ; N emdash ; B 130 211 870 225 ;
C -1 ; WX 1000 ; N horizontalbar ; B 130 211 870 225 ;
C -1 ; WX 278 ; N quoteleft ; B 67 447 211 730 ;
C -1 ; WX 278 ; N quoteright ; B 67 447 211 730 ;
C -1 ; WX 278 ; N quotesinglbase ; B 69 -177 209 96 ;
C -1 ; WX 278 ; N quoteleftreversed ; B 67 447 211 730 ;
C -1 ; WX 444 ; N quotedblleft ; B 59 457 385 730 ;
C -1 ; WX 444 ; N quotedblright ; B 59 457 385 730 ;
C -1 ; WX 444 ; N quotedblbase ; B 59 -177 385 96 ;
C -1 ; WX 444 ; N quotedblleftaltone ; B 59 457 385 730 ;
C -1 ; WX 520 ; N dagger ; B 30 -280 490 730 ;
C -1 ; WX 520 ; N daggerdbl ; B 30 -286 490 730 ;
C -1 ; WX 500 ; N bullet ; B 72 178 428 534 ;
C -1 ; WX 333 ; N onedotleader ; B 114 -10 220 95 ;
C -1 ; WX 679 ; N twodotleader ; B 114 -10 553 95 ;
C -1 ; WX 1000 ; N ellipsis ; B 114 -11 886 95 ;
C -1 ; WX 1000 ; N perthousand ; B 45 -14 955 727 ;
C -1 ; WX 1351 ; N uni2031 ; B 45 -14 1300 727 ;
C -1 ; WX 278 ; N guilsinglleft ; B 62 77 216 359 ;
C -1 ; WX 278 ; N guilsinglright ; B 62 77 216 359 ;
C -1 ; WX 516 ; N exclamdbl ; B 104 -11 414 730 ;
C -1 ; WX 370 ; N uni2043 ; B 92 185 278 251 ;
C -1 ; WX 74 ; N fraction ; B -162 -14 236 727 ;
C -1 ; WX 581 ; N uni2048 ; B 84 -11 485 730 ;
C -1 ; WX 587 ; N uni2049 ; B 104 -11 534 730 ;
C -1 ; WX 593 ; N uni204B ; B 26 -184 569 712 ;
C -1 ; WX 520 ; N Euro ; B 2 -15 499 730 ;
C -1 ; WX 981 ; N trademark ; B 74 317 879 712 ;
C -1 ; WX 768 ; N Omega ; B 35 0 734 675 ;
C -1 ; WX 494 ; N partialdiff ; B 31 -15 487 694 ;
C -1 ; WX 612 ; N Delta ; B 13 0 599 677 ;
C -1 ; WX 823 ; N product ; B 22 -215 801 693 ;
C -1 ; WX 713 ; N summation ; B 21 -215 693 693 ;
C -1 ; WX 593 ; N minus ; B 56 231 536 249 ;
C -1 ; WX 549 ; N radical ; B 41 -38 548 913 ;
C -1 ; WX 713 ; N infinity ; B 26 52 687 461 ;
C -1 ; WX 274 ; N integral ; B 0 -107 273 910 ;
C -1 ; WX 549 ; N approxequal ; B 15 133 535 508 ;
C -1 ; WX 549 ; N notequal ; B 12 -131 537 660 ;
C -1 ; WX 549 ; N lessequal ; B 12 -79 537 605 ;
C -1 ; WX 549 ; N greaterequal ; B 12 -79 537 605 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 790 ; N apple ; B 51 -22 749 811 ;
C -1 ; WX 593 ; N fi ; B 28 0 571 730 ;
C -1 ; WX 593 ; N fl ; B 37 0 567 721 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C -1 ; WX 278 ; N controlHT ; B 0 0 0 0 ;
C -1 ; WX 278 ; N controlCR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gid230 ; B 0 0 0 0 ;
C -1 ; WX 556 ; N zerooldstyle ; B 46 -13 510 442 ;
C -1 ; WX 334 ; N oneoldstyle ; B 46 0 288 429 ;
C -1 ; WX 481 ; N twooldstyle ; B 31 0 428 442 ;
C -1 ; WX 520 ; N threeoldstyle ; B 28 -13 466 727 ;
C -1 ; WX 444 ; N fouroldstyle ; B -4 -194 454 599 ;
C -1 ; WX 481 ; N fiveoldstyle ; B 30 -13 439 727 ;
C -1 ; WX 556 ; N sixoldstyle ; B 46 -13 510 727 ;
C -1 ; WX 481 ; N sevenoldstyle ; B 57 -298 428 429 ;
C -1 ; WX 556 ; N eightoldstyle ; B 56 -13 500 727 ;
C -1 ; WX 556 ; N nineoldstyle ; B 46 -298 510 442 ;
C -1 ; WX 500 ; N Asmall ; B -7 0 508 442 ;
C -1 ; WX 500 ; N Bsmall ; B 39 -2 442 432 ;
C -1 ; WX 481 ; N Csmall ; B 48 -12 436 442 ;
C -1 ; WX 574 ; N Dsmall ; B 41 -2 528 432 ;
C -1 ; WX 500 ; N Esmall ; B 34 0 454 429 ;
C -1 ; WX 463 ; N Fsmall ; B 34 0 426 429 ;
C -1 ; WX 519 ; N Gsmall ; B 45 -12 500 442 ;
C -1 ; WX 611 ; N Hsmall ; B 36 0 575 429 ;
C -1 ; WX 314 ; N Ismall ; B 42 0 272 429 ;
C -1 ; WX 352 ; N Jsmall ; B 20 -12 322 429 ;
C -1 ; WX 537 ; N Ksmall ; B 36 0 546 429 ;
C -1 ; WX 481 ; N Lsmall ; B 36 0 450 429 ;
C -1 ; WX 648 ; N Msmall ; B 31 0 617 429 ;
C -1 ; WX 537 ; N Nsmall ; B 34 0 503 429 ;
C -1 ; WX 556 ; N Osmall ; B 45 -12 511 442 ;
C -1 ; WX 463 ; N Psmall ; B 38 0 429 432 ;
C -1 ; WX 556 ; N Qsmall ; B 45 -145 511 442 ;
C -1 ; WX 519 ; N Rsmall ; B 36 -12 519 432 ;
C -1 ; WX 426 ; N Ssmall ; B 56 -12 377 442 ;
C -1 ; WX 464 ; N Tsmall ; B 31 0 433 429 ;
C -1 ; WX 537 ; N Usmall ; B 23 -12 514 429 ;
C -1 ; WX 481 ; N Vsmall ; B -5 -29 487 429 ;
C -1 ; WX 741 ; N Wsmall ; B -3 -29 745 429 ;
C -1 ; WX 481 ; N Xsmall ; B -2 0 484 429 ;
C -1 ; WX 463 ; N Ysmall ; B -3 0 467 429 ;
C -1 ; WX 426 ; N Zsmall ; B 36 0 397 429 ;
C -1 ; WX 500 ; N Agravesmall ; B -7 0 508 671 ;
C -1 ; WX 500 ; N Aacutesmall ; B -7 0 508 671 ;
C -1 ; WX 500 ; N Acircumflexsmall ; B -7 0 508 654 ;
C -1 ; WX 500 ; N Atildesmall ; B -7 0 508 613 ;
C -1 ; WX 500 ; N Adieresissmall ; B -7 0 508 643 ;
C -1 ; WX 500 ; N Aringsmall ; B -7 0 508 646 ;
C -1 ; WX 648 ; N AEsmall ; B -20 0 597 429 ;
C -1 ; WX 481 ; N Ccedillasmall ; B 48 -241 436 442 ;
C -1 ; WX 500 ; N Egravesmall ; B 34 0 454 671 ;
C -1 ; WX 500 ; N Eacutesmall ; B 34 0 454 671 ;
C -1 ; WX 500 ; N Ecircumflexsmall ; B 34 0 454 654 ;
C -1 ; WX 500 ; N Edieresissmall ; B 34 0 454 643 ;
C -1 ; WX 314 ; N Igravesmall ; B 20 0 272 671 ;
C -1 ; WX 314 ; N Iacutesmall ; B 42 0 318 671 ;
C -1 ; WX 314 ; N Icircumflexsmall ; B 16 0 298 654 ;
C -1 ; WX 314 ; N Idieresissmall ; B 18 0 296 643 ;
C -1 ; WX 574 ; N Ethsmall ; B 41 -2 528 432 ;
C -1 ; WX 537 ; N Ntildesmall ; B 34 0 503 613 ;
C -1 ; WX 556 ; N Ogravesmall ; B 45 -12 511 671 ;
C -1 ; WX 556 ; N Oacutesmall ; B 45 -12 511 671 ;
C -1 ; WX 556 ; N Ocircumflexsmall ; B 45 -12 511 654 ;
C -1 ; WX 556 ; N Otildesmall ; B 45 -12 511 613 ;
C -1 ; WX 556 ; N Odieresissmall ; B 45 -12 511 643 ;
C -1 ; WX 556 ; N Oslashsmall ; B 45 -77 511 506 ;
C -1 ; WX 537 ; N Ugravesmall ; B 23 -12 514 671 ;
C -1 ; WX 537 ; N Uacutesmall ; B 23 -12 514 671 ;
C -1 ; WX 537 ; N Ucircumflexsmall ; B 23 -12 514 654 ;
C -1 ; WX 537 ; N Udieresissmall ; B 23 -12 514 643 ;
C -1 ; WX 463 ; N Yacutesmall ; B -3 0 467 671 ;
C -1 ; WX 463 ; N Thornsmall ; B 38 0 429 429 ;
C -1 ; WX 463 ; N Ydieresissmall ; B -3 0 467 643 ;
C -1 ; WX 0 ; N FL364 ; B 0 0 0 0 ;
C -1 ; WX 296 ; N dotlessj ; B -70 -285 191 429 ;
EndCharMetrics
StartKernData
StartKernPairs 227
KPX space quoteleft -55
KPX space quotedblleft -55
KPX space Y -100
KPX space W -90
KPX space V -100
KPX space T -90
KPX space A -55
KPX comma quoteright -55
KPX comma quotedblright -55
KPX comma space -55
KPX period quoteright -55
KPX period quotedblright -55
KPX period space -55
KPX colon space -55
KPX semicolon space -55
KPX A quoteright -100
KPX A quotedblright -100
KPX A y -55
KPX A w -55
KPX A v -45
KPX A u -18
KPX A Y -75
KPX A W -85
KPX A V -55
KPX A U -30
KPX A T -75
KPX A Q -30
KPX A O -30
KPX A G -30
KPX A C -30
KPX B A -18
KPX B period -55
KPX B comma -55
KPX C A -15
KPX C period 10
KPX C comma 10
KPX D Y -55
KPX D W -37
KPX D V -40
KPX D A -55
KPX D period -75
KPX D comma -75
KPX F r -100
KPX F o -100
KPX F i -37
KPX F e -100
KPX F a -75
KPX F A -100
KPX F period -175
KPX F comma -175
KPX G period -37
KPX G comma -37
KPX J u -25
KPX J o -25
KPX J e -25
KPX J a -25
KPX J A -25
KPX J period -75
KPX J comma -75
KPX K y -75
KPX K u -18
KPX K o -25
KPX K e -25
KPX K O -55
KPX L quoteright -125
KPX L quotedblright -125
KPX L y -45
KPX L Y -100
KPX L W -75
KPX L V -75
KPX L T -100
KPX N A -55
KPX N period -55
KPX N comma -55
KPX O Y -30
KPX O X -37
KPX O W -18
KPX O V -18
KPX O T -10
KPX O A -30
KPX O period -75
KPX O comma -75
KPX P o -80
KPX P e -80
KPX P a -75
KPX P A -91
KPX P period -200
KPX P comma -200
KPX Q period -75
KPX Q comma -75
KPX R Y -37
KPX R W -25
KPX R V -35
KPX R T -30
KPX S period -75
KPX S comma -75
KPX T y -145
KPX T w -135
KPX T u -140
KPX T r -140
KPX T o -125
KPX T i -25
KPX T e -125
KPX T a -125
KPX T O -10
KPX T A -75
KPX T semicolon -75
KPX T colon -75
KPX T period -125
KPX T hyphen -125
KPX T comma -125
KPX U A -55
KPX U period -75
KPX U comma -75
KPX V u -85
KPX V o -100
KPX V i -25
KPX V e -100
KPX V a -100
KPX V O -18
KPX V G -18
KPX V A -111
KPX V semicolon -100
KPX V colon -100
KPX V period -175
KPX V hyphen -125
KPX V comma -175
KPX W y -75
KPX W u -85
KPX W o -100
KPX W i -25
KPX W e -100
KPX W a -100
KPX W O -18
KPX W A -125
KPX W semicolon -75
KPX W colon -75
KPX W period -150
KPX W hyphen -125
KPX W comma -150
KPX Y u -100
KPX Y o -125
KPX Y i -25
KPX Y e -125
KPX Y a -125
KPX Y S -25
KPX Y O -18
KPX Y A -75
KPX Y semicolon -75
KPX Y colon -75
KPX Y period -125
KPX Y hyphen -150
KPX Y comma -125
KPX a y -15
KPX a w -10
KPX a v -10
KPX b y -15
KPX b v -10
KPX b period -55
KPX b comma -55
KPX c k -10
KPX c h -10
KPX c period -35
KPX c comma -35
KPX d y -15
KPX d w -10
KPX d v -10
KPX e y -15
KPX e x -10
KPX e w -10
KPX e v -10
KPX e period -40
KPX e comma -40
KPX f quoteright 55
KPX f quotedblright 65
KPX f o -10
KPX f i 10
KPX f period -55
KPX f comma -55
KPX g period -25
KPX g comma -25
KPX h y -25
KPX k y -10
KPX k o -15
KPX k e -10
KPX m y -10
KPX n y -10
KPX o y -15
KPX o x -10
KPX o w -10
KPX o v -10
KPX o period -55
KPX o comma -55
KPX p period -55
KPX p comma -55
KPX r period -100
KPX r hyphen -55
KPX r comma -100
KPX s w -10
KPX s period -35
KPX s comma -35
KPX v o -10
KPX v e -10
KPX v a -10
KPX v period -125
KPX v comma -125
KPX w o -10
KPX w e -10
KPX w a -10
KPX w period -110
KPX w comma -110
KPX y o -10
KPX y e -10
KPX y a -10
KPX y period -110
KPX y comma -110
KPX quoteleft quoteleft -88
KPX quoteleft A -100
KPX quoteright quoteright -88
KPX quoteright v -37
KPX quoteright t -37
KPX quoteright s -55
KPX quoteright r -37
KPX quoteright d -75
KPX quoteright space -55
KPX quotedblleft A -100
KPX quotedblright space -55
EndKernPairs
EndKernData
EndFontMetrics
