StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Sep 22 19:10:06 2011
FontName Didot-Bold
FullName Didot Bold
FamilyName Didot
Weight Bold
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.The digitally encoded machine readable software for producing the )
Comment Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, displayed, modified, disclosed or transferred without the express wr
Comment itten approval of Heidelberger Druckmaschinen AG.Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 6.1d4e1
EncodingScheme ISO10646-1
FontBBox -297 -294 1356 969
CapHeight 712
XHeight 429
Ascender 721
Descender -279
StartCharMetrics 409
C 0 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 8 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 77 -9 219 728 ;
C 34 ; WX 370 ; N quotedbl ; B 72 424 298 728 ;
C 35 ; WX 556 ; N numbersign ; B -3 0 559 712 ;
C 36 ; WX 630 ; N dollar ; B 56 -84 574 787 ;
C 37 ; WX 778 ; N percent ; B 45 -13 733 728 ;
C 38 ; WX 796 ; N ampersand ; B 73 -14 716 728 ;
C 39 ; WX 278 ; N quotesingle ; B 100 424 178 728 ;
C 40 ; WX 259 ; N parenleft ; B 71 -285 243 718 ;
C 41 ; WX 259 ; N parenright ; B 16 -285 188 718 ;
C 42 ; WX 482 ; N asterisk ; B 47 302 434 728 ;
C 43 ; WX 593 ; N plus ; B 56 0 536 480 ;
C 44 ; WX 278 ; N comma ; B 55 -180 223 132 ;
C 45 ; WX 370 ; N hyphen ; B 91 166 279 264 ;
C 46 ; WX 278 ; N period ; B 68 -9 210 132 ;
C 47 ; WX 296 ; N slash ; B 3 -5 293 718 ;
C 48 ; WX 556 ; N zero ; B 34 -13 522 728 ;
C 49 ; WX 556 ; N one ; B 97 0 450 728 ;
C 50 ; WX 556 ; N two ; B 30 0 486 728 ;
C 51 ; WX 556 ; N three ; B 20 -13 498 728 ;
C 52 ; WX 556 ; N four ; B 31 0 525 728 ;
C 53 ; WX 556 ; N five ; B 46 -13 486 721 ;
C 54 ; WX 556 ; N six ; B 32 -13 524 728 ;
C 55 ; WX 556 ; N seven ; B 73 -13 495 712 ;
C 56 ; WX 556 ; N eight ; B 39 -13 509 728 ;
C 57 ; WX 556 ; N nine ; B 24 -13 516 728 ;
C 58 ; WX 278 ; N colon ; B 68 -9 210 443 ;
C 59 ; WX 278 ; N semicolon ; B 55 -180 223 443 ;
C 60 ; WX 593 ; N less ; B 12 0 580 480 ;
C 61 ; WX 593 ; N equal ; B 56 145 536 335 ;
C 62 ; WX 593 ; N greater ; B 12 0 580 480 ;
C 63 ; WX 444 ; N question ; B 60 -9 391 728 ;
C 64 ; WX 833 ; N at ; B 43 -13 790 728 ;
C 65 ; WX 759 ; N A ; B -25 0 785 740 ;
C 66 ; WX 685 ; N B ; B 35 -2 631 715 ;
C 67 ; WX 722 ; N C ; B 51 -14 663 728 ;
C 68 ; WX 815 ; N D ; B 32 -2 767 715 ;
C 69 ; WX 722 ; N E ; B 37 0 676 712 ;
C 70 ; WX 685 ; N F ; B 37 0 628 712 ;
C 71 ; WX 778 ; N G ; B 47 -14 765 728 ;
C 72 ; WX 833 ; N H ; B 35 0 798 712 ;
C 73 ; WX 407 ; N I ; B 39 0 368 712 ;
C 74 ; WX 500 ; N J ; B 22 -14 472 712 ;
C 75 ; WX 778 ; N K ; B 42 0 797 712 ;
C 76 ; WX 722 ; N L ; B 46 0 680 712 ;
C 77 ; WX 926 ; N M ; B 34 0 892 712 ;
C 78 ; WX 741 ; N N ; B 34 0 713 712 ;
C 79 ; WX 833 ; N O ; B 42 -14 791 728 ;
C 80 ; WX 648 ; N P ; B 34 0 626 715 ;
C 81 ; WX 833 ; N Q ; B 42 -213 791 728 ;
C 82 ; WX 722 ; N R ; B 35 -14 744 715 ;
C 83 ; WX 648 ; N S ; B 63 -14 582 728 ;
C 84 ; WX 705 ; N T ; B 39 0 666 712 ;
C 85 ; WX 778 ; N U ; B 32 -14 756 712 ;
C 86 ; WX 722 ; N V ; B -17 -27 740 712 ;
C 87 ; WX 1037 ; N W ; B -11 -27 1049 712 ;
C 88 ; WX 759 ; N X ; B 10 0 759 712 ;
C 89 ; WX 704 ; N Y ; B -15 0 720 712 ;
C 90 ; WX 685 ; N Z ; B 34 0 635 712 ;
C 91 ; WX 259 ; N bracketleft ; B 97 -279 219 712 ;
C 92 ; WX 296 ; N backslash ; B 3 -5 293 718 ;
C 93 ; WX 259 ; N bracketright ; B 40 -279 162 712 ;
C 94 ; WX 593 ; N asciicircum ; B 119 305 473 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -105 500 -74 ;
C 96 ; WX 278 ; N grave ; B 19 529 182 736 ;
C 97 ; WX 519 ; N a ; B 42 -13 507 443 ;
C 98 ; WX 593 ; N b ; B 31 -13 555 721 ;
C 99 ; WX 481 ; N c ; B 35 -13 459 443 ;
C 100 ; WX 593 ; N d ; B 38 -13 562 721 ;
C 101 ; WX 500 ; N e ; B 35 -13 465 443 ;
C 102 ; WX 352 ; N f ; B 38 0 428 728 ; L i fi ; L l fl ;
C 103 ; WX 537 ; N g ; B 38 -294 550 443 ;
C 104 ; WX 630 ; N h ; B 37 0 598 721 ;
C 105 ; WX 315 ; N i ; B 36 0 292 715 ;
C 106 ; WX 333 ; N j ; B -49 -286 251 715 ;
C 107 ; WX 593 ; N k ; B 35 0 590 721 ;
C 108 ; WX 315 ; N l ; B 36 0 292 721 ;
C 109 ; WX 889 ; N m ; B 42 0 862 438 ;
C 110 ; WX 630 ; N n ; B 42 0 603 438 ;
C 111 ; WX 556 ; N o ; B 34 -13 522 443 ;
C 112 ; WX 593 ; N p ; B 31 -279 555 443 ;
C 113 ; WX 593 ; N q ; B 38 -279 562 443 ;
C 114 ; WX 444 ; N r ; B 41 0 451 438 ;
C 115 ; WX 426 ; N s ; B 44 -13 387 443 ;
C 116 ; WX 370 ; N t ; B 34 -13 374 558 ;
C 117 ; WX 611 ; N u ; B 27 -8 575 429 ;
C 118 ; WX 463 ; N v ; B -13 -27 471 429 ;
C 119 ; WX 741 ; N w ; B -5 -27 742 429 ;
C 120 ; WX 500 ; N x ; B 3 0 497 429 ;
C 121 ; WX 481 ; N y ; B -32 -286 488 429 ;
C 122 ; WX 463 ; N z ; B 34 0 436 429 ;
C 123 ; WX 370 ; N braceleft ; B 34 -279 337 712 ;
C 124 ; WX 222 ; N bar ; B 101 -249 121 750 ;
C 125 ; WX 370 ; N braceright ; B 34 -279 337 712 ;
C 126 ; WX 593 ; N asciitilde ; B 16 162 577 320 ;
C 160 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 296 ; N exclamdown ; B 77 -294 219 443 ;
C 162 ; WX 520 ; N cent ; B 48 -94 472 524 ;
C 163 ; WX 592 ; N sterling ; B 38 -13 554 728 ;
C 164 ; WX 556 ; N currency ; B 64 143 492 571 ;
C 165 ; WX 556 ; N yen ; B -33 0 590 712 ;
C 166 ; WX 222 ; N brokenbar ; B 101 -174 121 675 ;
C 167 ; WX 556 ; N section ; B 64 -279 492 728 ;
C 168 ; WX 278 ; N dieresis ; B -11 580 290 708 ;
C 169 ; WX 833 ; N copyright ; B 45 -13 787 728 ;
C 170 ; WX 311 ; N ordfeminine ; B 22 450 317 728 ;
C 171 ; WX 444 ; N guillemotleft ; B 47 74 397 356 ;
C 172 ; WX 593 ; N logicalnot ; B 56 145 536 335 ;
C 173 ; WX 370 ; N softhyphen ; B 91 166 279 264 ;
C 174 ; WX 490 ; N registered ; B 60 357 431 728 ;
C 175 ; WX 278 ; N macron ; B -21 612 300 642 ;
C 176 ; WX 400 ; N degree ; B 65 458 335 728 ;
C 177 ; WX 593 ; N plusminus ; B 56 0 536 480 ;
C 178 ; WX 333 ; N twosuperior ; B 20 291 308 728 ;
C 179 ; WX 333 ; N threesuperior ; B 13 281 316 728 ;
C 180 ; WX 278 ; N acute ; B 96 529 259 736 ;
C 181 ; WX 611 ; N mu ; B 27 -279 575 429 ;
C 182 ; WX 593 ; N paragraph ; B 26 -184 558 712 ;
C 183 ; WX 278 ; N periodcentered ; B 68 211 210 353 ;
C 184 ; WX 278 ; N cedilla ; B 57 -239 250 0 ;
C 185 ; WX 333 ; N onesuperior ; B 60 291 285 728 ;
C 186 ; WX 334 ; N ordmasculine ; B 13 450 321 728 ;
C 187 ; WX 444 ; N guillemotright ; B 47 74 397 356 ;
C 188 ; WX 834 ; N onequarter ; B 60 -13 738 728 ;
C 189 ; WX 834 ; N onehalf ; B 60 -13 735 728 ;
C 190 ; WX 834 ; N threequarters ; B 41 -13 766 728 ;
C 191 ; WX 444 ; N questiondown ; B 53 -294 384 443 ;
C 192 ; WX 759 ; N Agrave ; B -25 0 785 969 ;
C 193 ; WX 759 ; N Aacute ; B -25 0 785 969 ;
C 194 ; WX 759 ; N Acircumflex ; B -25 0 785 959 ;
C 195 ; WX 759 ; N Atilde ; B -25 0 785 924 ;
C 196 ; WX 759 ; N Adieresis ; B -25 0 785 921 ;
C 197 ; WX 759 ; N Aring ; B -25 0 785 956 ;
C 198 ; WX 981 ; N AE ; B -30 0 921 712 ;
C 199 ; WX 722 ; N Ccedilla ; B 51 -239 663 728 ;
C 200 ; WX 722 ; N Egrave ; B 37 0 676 969 ;
C 201 ; WX 722 ; N Eacute ; B 37 0 676 969 ;
C 202 ; WX 722 ; N Ecircumflex ; B 37 0 676 959 ;
C 203 ; WX 722 ; N Edieresis ; B 37 0 676 921 ;
C 204 ; WX 407 ; N Igrave ; B 39 0 368 969 ;
C 205 ; WX 407 ; N Iacute ; B 39 0 368 969 ;
C 206 ; WX 407 ; N Icircumflex ; B 39 0 368 959 ;
C 207 ; WX 407 ; N Idieresis ; B 39 0 368 921 ;
C 208 ; WX 815 ; N Eth ; B 32 -2 767 715 ;
C 209 ; WX 741 ; N Ntilde ; B 34 0 713 924 ;
C 210 ; WX 833 ; N Ograve ; B 42 -14 791 969 ;
C 211 ; WX 833 ; N Oacute ; B 42 -14 791 969 ;
C 212 ; WX 833 ; N Ocircumflex ; B 42 -14 791 959 ;
C 213 ; WX 833 ; N Otilde ; B 42 -14 791 924 ;
C 214 ; WX 833 ; N Odieresis ; B 42 -14 791 921 ;
C 215 ; WX 593 ; N multiply ; B 75 19 517 461 ;
C 216 ; WX 833 ; N Oslash ; B 42 -74 791 788 ;
C 217 ; WX 778 ; N Ugrave ; B 32 -14 756 969 ;
C 218 ; WX 778 ; N Uacute ; B 32 -14 756 969 ;
C 219 ; WX 778 ; N Ucircumflex ; B 32 -14 756 959 ;
C 220 ; WX 778 ; N Udieresis ; B 32 -14 756 921 ;
C 221 ; WX 704 ; N Yacute ; B -15 0 720 969 ;
C 222 ; WX 648 ; N Thorn ; B 34 0 626 712 ;
C 223 ; WX 648 ; N germandbls ; B 34 -13 605 728 ;
C 224 ; WX 519 ; N agrave ; B 42 -13 507 736 ;
C 225 ; WX 519 ; N aacute ; B 42 -13 507 736 ;
C 226 ; WX 519 ; N acircumflex ; B 42 -13 507 726 ;
C 227 ; WX 519 ; N atilde ; B 42 -13 507 691 ;
C 228 ; WX 519 ; N adieresis ; B 42 -13 507 708 ;
C 229 ; WX 519 ; N aring ; B 42 -13 507 728 ;
C 230 ; WX 741 ; N ae ; B 31 -13 701 443 ;
C 231 ; WX 481 ; N ccedilla ; B 35 -239 459 443 ;
C 232 ; WX 500 ; N egrave ; B 35 -13 465 736 ;
C 233 ; WX 500 ; N eacute ; B 35 -13 465 736 ;
C 234 ; WX 500 ; N ecircumflex ; B 35 -13 465 726 ;
C 235 ; WX 500 ; N edieresis ; B 35 -13 465 708 ;
C 236 ; WX 315 ; N igrave ; B 36 0 292 736 ;
C 237 ; WX 315 ; N iacute ; B 36 0 292 736 ;
C 238 ; WX 315 ; N icircumflex ; B 13 0 303 726 ;
C 239 ; WX 315 ; N idieresis ; B 7 0 309 708 ;
C 240 ; WX 556 ; N eth ; B 34 -13 522 712 ;
C 241 ; WX 630 ; N ntilde ; B 42 0 603 691 ;
C 242 ; WX 556 ; N ograve ; B 34 -13 522 736 ;
C 243 ; WX 556 ; N oacute ; B 34 -13 522 736 ;
C 244 ; WX 556 ; N ocircumflex ; B 34 -13 522 726 ;
C 245 ; WX 556 ; N otilde ; B 34 -13 522 691 ;
C 246 ; WX 556 ; N odieresis ; B 34 -13 522 708 ;
C 247 ; WX 593 ; N divide ; B 56 11 536 469 ;
C 248 ; WX 556 ; N oslash ; B 34 -72 522 504 ;
C 249 ; WX 611 ; N ugrave ; B 27 -8 575 736 ;
C 250 ; WX 611 ; N uacute ; B 27 -8 575 736 ;
C 251 ; WX 611 ; N ucircumflex ; B 27 -8 575 726 ;
C 252 ; WX 611 ; N udieresis ; B 27 -8 575 708 ;
C 253 ; WX 481 ; N yacute ; B -32 -286 488 736 ;
C 254 ; WX 593 ; N thorn ; B 31 -279 555 721 ;
C 255 ; WX 481 ; N ydieresis ; B -32 -286 488 708 ;
C -1 ; WX 759 ; N Amacron ; B -25 0 785 875 ;
C -1 ; WX 519 ; N amacron ; B 42 -13 507 642 ;
C -1 ; WX 759 ; N Abreve ; B -25 0 785 945 ;
C -1 ; WX 519 ; N abreve ; B 42 -13 507 712 ;
C -1 ; WX 759 ; N Aogonek ; B -25 -199 785 740 ;
C -1 ; WX 519 ; N aogonek ; B 42 -196 507 443 ;
C -1 ; WX 722 ; N Cacute ; B 51 -14 663 969 ;
C -1 ; WX 481 ; N cacute ; B 35 -13 459 736 ;
C -1 ; WX 722 ; N Ccircumflex ; B 51 -14 663 959 ;
C -1 ; WX 481 ; N ccircumflex ; B 35 -13 459 726 ;
C -1 ; WX 722 ; N Cdotaccent ; B 51 -14 663 941 ;
C -1 ; WX 481 ; N cdotaccent ; B 35 -13 459 708 ;
C -1 ; WX 722 ; N Ccaron ; B 51 -14 663 959 ;
C -1 ; WX 481 ; N ccaron ; B 35 -13 459 726 ;
C -1 ; WX 815 ; N Dcaron ; B 32 -2 767 959 ;
C -1 ; WX 801 ; N dcaron ; B 38 -13 763 728 ;
C -1 ; WX 815 ; N Dcroat ; B 32 -2 767 715 ;
C -1 ; WX 665 ; N dcroat ; B 38 -13 562 721 ;
C -1 ; WX 722 ; N Emacron ; B 37 0 676 875 ;
C -1 ; WX 500 ; N emacron ; B 35 -13 465 642 ;
C -1 ; WX 722 ; N Ebreve ; B 37 0 676 945 ;
C -1 ; WX 500 ; N ebreve ; B 35 -13 465 712 ;
C -1 ; WX 722 ; N Edotaccent ; B 37 0 676 941 ;
C -1 ; WX 500 ; N edotaccent ; B 35 -13 465 708 ;
C -1 ; WX 722 ; N Eogonek ; B 37 -199 676 712 ;
C -1 ; WX 500 ; N eogonek ; B 35 -199 465 443 ;
C -1 ; WX 722 ; N Ecaron ; B 37 0 676 959 ;
C -1 ; WX 500 ; N ecaron ; B 35 -13 465 726 ;
C -1 ; WX 778 ; N Gcircumflex ; B 47 -14 765 959 ;
C -1 ; WX 537 ; N gcircumflex ; B 38 -294 550 726 ;
C -1 ; WX 778 ; N Gbreve ; B 47 -14 765 945 ;
C -1 ; WX 537 ; N gbreve ; B 38 -294 550 712 ;
C -1 ; WX 778 ; N Gdotaccent ; B 47 -14 765 941 ;
C -1 ; WX 537 ; N gdotaccent ; B 38 -294 550 708 ;
C -1 ; WX 778 ; N Gcedilla ; B 47 -239 765 728 ;
C -1 ; WX 537 ; N gcedilla ; B 38 -294 550 853 ;
C -1 ; WX 833 ; N Hcircumflex ; B 35 0 798 959 ;
C -1 ; WX 630 ; N hcircumflex ; B 12 0 598 959 ;
C -1 ; WX 833 ; N Hbar ; B -35 0 840 712 ;
C -1 ; WX 630 ; N hbar ; B -18 0 598 721 ;
C -1 ; WX 407 ; N Itilde ; B 39 0 368 924 ;
C -1 ; WX 315 ; N itilde ; B -16 0 295 691 ;
C -1 ; WX 407 ; N Imacron ; B 39 0 368 875 ;
C -1 ; WX 315 ; N imacron ; B -21 0 300 642 ;
C -1 ; WX 407 ; N Ibreve ; B 39 0 368 922 ;
C -1 ; WX 315 ; N ibreve ; B 14 0 299 646 ;
C -1 ; WX 407 ; N Iogonek ; B 39 -199 368 712 ;
C -1 ; WX 315 ; N iogonek ; B 36 -199 292 715 ;
C -1 ; WX 407 ; N Idotaccent ; B 39 0 368 941 ;
C -1 ; WX 315 ; N dotlessi ; B 36 0 292 429 ;
C -1 ; WX 866 ; N IJ ; B 39 -14 832 712 ;
C -1 ; WX 315 ; N ij ; B 36 -286 607 715 ;
C -1 ; WX 500 ; N Jcircumflex ; B 22 -14 472 959 ;
C -1 ; WX 333 ; N jcircumflex ; B -48 -285 321 726 ;
C -1 ; WX 778 ; N Kcedilla ; B 42 -239 797 712 ;
C -1 ; WX 593 ; N kcedilla ; B 35 -239 590 721 ;
C -1 ; WX 593 ; N kgreenlandic ; B 35 0 590 429 ;
C -1 ; WX 722 ; N Lacute ; B 46 0 680 969 ;
C -1 ; WX 315 ; N lacute ; B 36 0 292 969 ;
C -1 ; WX 722 ; N Lcedilla ; B 46 -239 680 712 ;
C -1 ; WX 315 ; N lcedilla ; B 36 -239 292 721 ;
C -1 ; WX 722 ; N Lcaron ; B 46 0 719 728 ;
C -1 ; WX 509 ; N lcaron ; B 36 0 457 728 ;
C -1 ; WX 722 ; N Ldotaccent ; B 46 0 680 712 ;
C -1 ; WX 523 ; N ldotaccent ; B 36 0 471 721 ;
C -1 ; WX 722 ; N Lslash ; B 46 0 680 712 ;
C -1 ; WX 315 ; N lslash ; B 36 0 292 721 ;
C -1 ; WX 741 ; N Nacute ; B 34 0 713 969 ;
C -1 ; WX 630 ; N nacute ; B 42 0 603 736 ;
C -1 ; WX 741 ; N Ncedilla ; B 34 -239 713 712 ;
C -1 ; WX 630 ; N ncedilla ; B 42 -239 603 438 ;
C -1 ; WX 741 ; N Ncaron ; B 34 0 713 959 ;
C -1 ; WX 630 ; N ncaron ; B 42 0 603 726 ;
C -1 ; WX 808 ; N quoterightn ; B 55 0 772 728 ;
C -1 ; WX 833 ; N Omacron ; B 42 -14 791 875 ;
C -1 ; WX 556 ; N omacron ; B 34 -13 522 642 ;
C -1 ; WX 833 ; N Obreve ; B 42 -14 791 945 ;
C -1 ; WX 556 ; N obreve ; B 34 -13 522 712 ;
C -1 ; WX 833 ; N Ohungarumlaut ; B 42 -14 791 969 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 34 -13 522 736 ;
C -1 ; WX 1093 ; N OE ; B 49 -5 1059 718 ;
C -1 ; WX 852 ; N oe ; B 36 -13 816 443 ;
C -1 ; WX 722 ; N Racute ; B 35 -14 744 969 ;
C -1 ; WX 444 ; N racute ; B 41 0 451 736 ;
C -1 ; WX 722 ; N Rcedilla ; B 35 -239 744 715 ;
C -1 ; WX 444 ; N rcedilla ; B 41 -239 451 438 ;
C -1 ; WX 722 ; N Rcaron ; B 35 -14 744 959 ;
C -1 ; WX 444 ; N rcaron ; B 41 0 451 726 ;
C -1 ; WX 648 ; N Sacute ; B 63 -14 582 969 ;
C -1 ; WX 426 ; N sacute ; B 44 -13 387 736 ;
C -1 ; WX 648 ; N Scircumflex ; B 63 -14 582 959 ;
C -1 ; WX 426 ; N scircumflex ; B 44 -13 387 726 ;
C -1 ; WX 648 ; N Scedilla ; B 63 -239 582 728 ;
C -1 ; WX 426 ; N scedilla ; B 44 -239 387 443 ;
C -1 ; WX 648 ; N Scaron ; B 63 -14 582 959 ;
C -1 ; WX 426 ; N scaron ; B 44 -13 387 726 ;
C -1 ; WX 705 ; N Tcedilla ; B 39 -241 666 712 ;
C -1 ; WX 370 ; N tcedilla ; B 34 -239 374 558 ;
C -1 ; WX 705 ; N Tcaron ; B 39 0 666 959 ;
C -1 ; WX 611 ; N tcaron ; B 34 -13 572 728 ;
C -1 ; WX 705 ; N Tbar ; B 39 0 666 712 ;
C -1 ; WX 370 ; N tbar ; B -3 -13 374 558 ;
C -1 ; WX 778 ; N Utilde ; B 32 -14 756 924 ;
C -1 ; WX 611 ; N utilde ; B 27 -8 575 691 ;
C -1 ; WX 778 ; N Umacron ; B 32 -14 756 875 ;
C -1 ; WX 611 ; N umacron ; B 27 -8 575 642 ;
C -1 ; WX 778 ; N Ubreve ; B 32 -14 756 945 ;
C -1 ; WX 611 ; N ubreve ; B 27 -8 575 712 ;
C -1 ; WX 778 ; N Uring ; B 32 -14 756 961 ;
C -1 ; WX 611 ; N uring ; B 27 -8 575 728 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 32 -14 756 969 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 27 -8 575 736 ;
C -1 ; WX 778 ; N Uogonek ; B 32 -199 756 712 ;
C -1 ; WX 611 ; N uogonek ; B 27 -199 575 429 ;
C -1 ; WX 1037 ; N Wcircumflex ; B -11 -27 1049 959 ;
C -1 ; WX 741 ; N wcircumflex ; B -5 -27 742 726 ;
C -1 ; WX 704 ; N Ycircumflex ; B -15 0 720 959 ;
C -1 ; WX 481 ; N ycircumflex ; B -32 -286 488 726 ;
C -1 ; WX 704 ; N Ydieresis ; B -15 0 720 921 ;
C -1 ; WX 685 ; N Zacute ; B 34 0 635 969 ;
C -1 ; WX 463 ; N zacute ; B 34 0 436 736 ;
C -1 ; WX 685 ; N Zdotaccent ; B 34 0 635 941 ;
C -1 ; WX 463 ; N zdotaccent ; B 34 0 436 708 ;
C -1 ; WX 685 ; N Zcaron ; B 34 0 635 959 ;
C -1 ; WX 463 ; N zcaron ; B 34 0 436 726 ;
C -1 ; WX 556 ; N florin ; B -33 -279 566 728 ;
C -1 ; WX 278 ; N commaturnedmod ; B 55 415 223 728 ;
C -1 ; WX 278 ; N apostrophemod ; B 55 415 223 728 ;
C -1 ; WX 278 ; N circumflex ; B -5 529 284 726 ;
C -1 ; WX 278 ; N caron ; B -5 529 284 726 ;
C -1 ; WX 278 ; N breve ; B -3 556 282 712 ;
C -1 ; WX 278 ; N dotaccent ; B 75 580 203 708 ;
C -1 ; WX 278 ; N ring ; B 34 530 244 728 ;
C -1 ; WX 278 ; N ogonek ; B 66 -199 243 0 ;
C -1 ; WX 278 ; N tilde ; B -16 569 295 691 ;
C -1 ; WX 278 ; N hungarumlaut ; B 35 529 320 736 ;
C -1 ; WX 0 ; N gravecmb ; B -257 529 -94 736 ;
C -1 ; WX 0 ; N acutecmb ; B -180 529 -17 736 ;
C -1 ; WX 0 ; N circumflexcmb ; B -281 529 8 726 ;
C -1 ; WX 0 ; N tildecmb ; B -292 569 19 691 ;
C -1 ; WX 0 ; N macroncmb ; B -297 612 24 642 ;
C -1 ; WX 0 ; N brevecmb ; B -279 556 6 712 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -201 580 -73 708 ;
C -1 ; WX 0 ; N dieresiscmb ; B -287 580 14 708 ;
C -1 ; WX 0 ; N ringcmb ; B -242 530 -32 728 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -241 529 44 736 ;
C -1 ; WX 0 ; N caroncmb ; B -281 529 8 726 ;
C -1 ; WX 0 ; N cedillacmb ; B -219 -239 -26 0 ;
C -1 ; WX 0 ; N ogonekcmb ; B -210 -199 -33 0 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -291 -5 -1 718 ;
C -1 ; WX 768 ; N Omegagreek ; B 35 0 734 675 ;
C -1 ; WX 505 ; N pi ; B 6 -12 486 447 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lefttorightmark ; B 0 0 0 0 ;
C -1 ; WX 0 ; N righttoleftmark ; B 0 0 0 0 ;
C -1 ; WX 370 ; N hyphentwo ; B 91 166 279 264 ;
C -1 ; WX 370 ; N nonbreakinghyphen ; B 91 166 279 264 ;
C -1 ; WX 500 ; N figuredash ; B 0 211 500 225 ;
C -1 ; WX 500 ; N endash ; B 0 211 500 225 ;
C -1 ; WX 1000 ; N emdash ; B 130 211 870 225 ;
C -1 ; WX 1000 ; N horizontalbar ; B 130 211 870 225 ;
C -1 ; WX 278 ; N quoteleft ; B 55 415 223 728 ;
C -1 ; WX 278 ; N quoteright ; B 55 415 223 728 ;
C -1 ; WX 278 ; N quotesinglbase ; B 55 -180 223 132 ;
C -1 ; WX 278 ; N quoteleftreversed ; B 55 415 223 728 ;
C -1 ; WX 463 ; N quotedblleft ; B 44 415 419 728 ;
C -1 ; WX 463 ; N quotedblright ; B 44 415 419 728 ;
C -1 ; WX 463 ; N quotedblbase ; B 44 -180 419 132 ;
C -1 ; WX 463 ; N quotedblleftaltone ; B 44 415 419 728 ;
C -1 ; WX 556 ; N dagger ; B 34 -279 522 728 ;
C -1 ; WX 556 ; N daggerdbl ; B 34 -279 522 728 ;
C -1 ; WX 500 ; N bullet ; B 72 178 428 534 ;
C -1 ; WX 333 ; N onedotleader ; B 96 -8 238 132 ;
C -1 ; WX 672 ; N twodotleader ; B 96 -8 571 132 ;
C -1 ; WX 1000 ; N ellipsis ; B 96 -9 904 132 ;
C -1 ; WX 1037 ; N perthousand ; B 49 -13 988 728 ;
C -1 ; WX 1418 ; N uni2031 ; B 49 -13 1356 728 ;
C -1 ; WX 259 ; N guilsinglleft ; B 43 74 216 356 ;
C -1 ; WX 259 ; N guilsinglright ; B 43 74 216 356 ;
C -1 ; WX 513 ; N exclamdbl ; B 77 -9 433 728 ;
C -1 ; WX 370 ; N uni2043 ; B 91 166 279 264 ;
C -1 ; WX 74 ; N fraction ; B -160 -13 235 728 ;
C -1 ; WX 676 ; N uni2048 ; B 60 -9 596 728 ;
C -1 ; WX 679 ; N uni2049 ; B 77 -9 608 728 ;
C -1 ; WX 593 ; N uni204B ; B 26 -184 558 712 ;
C -1 ; WX 556 ; N Euro ; B 12 -14 535 728 ;
C -1 ; WX 981 ; N trademark ; B 58 322 898 712 ;
C -1 ; WX 768 ; N Omega ; B 35 0 734 675 ;
C -1 ; WX 494 ; N partialdiff ; B 31 -14 487 694 ;
C -1 ; WX 612 ; N Delta ; B 13 0 599 677 ;
C -1 ; WX 823 ; N product ; B 22 -214 801 693 ;
C -1 ; WX 713 ; N summation ; B 21 -214 693 693 ;
C -1 ; WX 593 ; N minus ; B 56 231 536 249 ;
C -1 ; WX 549 ; N radical ; B 41 -37 548 913 ;
C -1 ; WX 713 ; N infinity ; B 26 52 687 461 ;
C -1 ; WX 274 ; N integral ; B 0 -106 273 910 ;
C -1 ; WX 549 ; N approxequal ; B 15 133 535 508 ;
C -1 ; WX 549 ; N notequal ; B 12 -130 537 660 ;
C -1 ; WX 549 ; N lessequal ; B 12 -78 537 605 ;
C -1 ; WX 549 ; N greaterequal ; B 12 -78 537 605 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 790 ; N apple ; B 51 -22 749 811 ;
C -1 ; WX 630 ; N fi ; B 45 0 595 728 ;
C -1 ; WX 611 ; N fl ; B 38 0 580 717 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C -1 ; WX 278 ; N controlHT ; B 0 0 0 0 ;
C -1 ; WX 278 ; N controlCR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gid230 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N FL297 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N dotlessj ; B -48 -285 241 429 ;
EndCharMetrics
StartKernData
StartKernPairs 227
KPX space quoteleft -55
KPX space quotedblleft -55
KPX space Y -100
KPX space W -90
KPX space V -100
KPX space T -90
KPX space A -55
KPX comma quoteright -55
KPX comma quotedblright -55
KPX comma space -55
KPX period quoteright -55
KPX period quotedblright -55
KPX period space -55
KPX colon space -55
KPX semicolon space -55
KPX A quoteright -100
KPX A quotedblright -100
KPX A y -55
KPX A w -55
KPX A v -45
KPX A u -18
KPX A Y -75
KPX A W -85
KPX A V -55
KPX A U -30
KPX A T -75
KPX A Q -30
KPX A O -30
KPX A G -30
KPX A C -30
KPX B A -18
KPX B period -55
KPX B comma -55
KPX C A -15
KPX C period 10
KPX C comma 10
KPX D Y -55
KPX D W -37
KPX D V -40
KPX D A -55
KPX D period -75
KPX D comma -75
KPX F r -100
KPX F o -100
KPX F i -37
KPX F e -100
KPX F a -75
KPX F A -100
KPX F period -175
KPX F comma -175
KPX G period -37
KPX G comma -37
KPX J u -25
KPX J o -25
KPX J e -25
KPX J a -25
KPX J A -25
KPX J period -75
KPX J comma -75
KPX K y -75
KPX K u -18
KPX K o -25
KPX K e -25
KPX K O -55
KPX L quoteright -125
KPX L quotedblright -125
KPX L y -45
KPX L Y -100
KPX L W -75
KPX L V -75
KPX L T -100
KPX N A -55
KPX N period -55
KPX N comma -55
KPX O Y -30
KPX O X -37
KPX O W -18
KPX O V -18
KPX O T -10
KPX O A -30
KPX O period -75
KPX O comma -75
KPX P o -80
KPX P e -80
KPX P a -75
KPX P A -91
KPX P period -200
KPX P comma -200
KPX Q period -75
KPX Q comma -75
KPX R Y -37
KPX R W -25
KPX R V -35
KPX R T -30
KPX S period -75
KPX S comma -75
KPX T y -145
KPX T w -135
KPX T u -140
KPX T r -140
KPX T o -125
KPX T i -25
KPX T e -125
KPX T a -125
KPX T O -10
KPX T A -75
KPX T semicolon -75
KPX T colon -75
KPX T period -125
KPX T hyphen -125
KPX T comma -125
KPX U A -55
KPX U period -75
KPX U comma -75
KPX V u -85
KPX V o -100
KPX V i -25
KPX V e -100
KPX V a -100
KPX V O -18
KPX V G -18
KPX V A -111
KPX V semicolon -100
KPX V colon -100
KPX V period -175
KPX V hyphen -125
KPX V comma -175
KPX W y -75
KPX W u -85
KPX W o -100
KPX W i -25
KPX W e -100
KPX W a -100
KPX W O -18
KPX W A -125
KPX W semicolon -75
KPX W colon -75
KPX W period -150
KPX W hyphen -125
KPX W comma -150
KPX Y u -100
KPX Y o -125
KPX Y i -25
KPX Y e -125
KPX Y a -125
KPX Y S -25
KPX Y O -18
KPX Y A -75
KPX Y semicolon -75
KPX Y colon -75
KPX Y period -125
KPX Y hyphen -150
KPX Y comma -125
KPX a y -15
KPX a w -10
KPX a v -10
KPX b y -15
KPX b v -10
KPX b period -55
KPX b comma -55
KPX c k -10
KPX c h -10
KPX c period -35
KPX c comma -35
KPX d y -15
KPX d w -10
KPX d v -10
KPX e y -15
KPX e x -10
KPX e w -10
KPX e v -10
KPX e period -40
KPX e comma -40
KPX f quoteright 55
KPX f quotedblright 65
KPX f o -10
KPX f i 10
KPX f period -55
KPX f comma -55
KPX g period -25
KPX g comma -25
KPX h y -25
KPX k y -10
KPX k o -15
KPX k e -10
KPX m y -10
KPX n y -10
KPX o y -15
KPX o x -10
KPX o w -10
KPX o v -10
KPX o period -55
KPX o comma -55
KPX p period -55
KPX p comma -55
KPX r period -100
KPX r hyphen -55
KPX r comma -100
KPX s w -10
KPX s period -35
KPX s comma -35
KPX v o -10
KPX v e -10
KPX v a -10
KPX v period -125
KPX v comma -125
KPX w o -10
KPX w e -10
KPX w a -10
KPX w period -110
KPX w comma -110
KPX y o -10
KPX y e -10
KPX y a -10
KPX y period -110
KPX y comma -110
KPX quoteleft quoteleft -88
KPX quoteleft A -100
KPX quoteright quoteright -88
KPX quoteright v -37
KPX quoteright t -37
KPX quoteright s -55
KPX quoteright r -37
KPX quoteright d -75
KPX quoteright space -55
KPX quotedblleft A -100
KPX quotedblright space -55
EndKernPairs
EndKernData
EndFontMetrics
