StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Sep 22 19:17:45 2011
FontName GillSans-LightItalic
FullName Gill Sans Light Italic
FamilyName Gill Sans
Weight Light
Notice (Digitized data copyright The Monotype Corporation 1991-2001. All rights reserved. Gill SansTM is a trademark of The Monotype Corporation Registered in the U.S. Patent & Trademark Office and may be reg)
Comment istered in certain jurisdictions
ItalicAngle -8
IsFixedPitch false
UnderlinePosition -103
UnderlineThickness 102
Version 6.1d9e1
EncodingScheme ISO10646-1
FontBBox -579 -231 1085 897
CapHeight 682
XHeight 449
Ascender 682
Descender -221
StartCharMetrics 404
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 8 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 9 ; WX 277 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 10 ; WX 277 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 13 ; WX 277 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 29 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 166 ; N exclam ; B 9 0 170 683 ;
C 34 ; WX 277 ; N quotedbl ; B 57 448 262 683 ;
C 35 ; WX 660 ; N numbersign ; B 89 6 597 699 ;
C 36 ; WX 448 ; N dollar ; B 19 -114 424 691 ;
C 37 ; WX 698 ; N percent ; B 28 -13 689 691 ;
C 38 ; WX 655 ; N ampersand ; B 41 -9 634 691 ;
C 39 ; WX 222 ; N quotesingle ; B 107 448 174 683 ;
C 40 ; WX 301 ; N parenleft ; B 54 -230 358 691 ;
C 41 ; WX 301 ; N parenright ; B -85 -230 220 691 ;
C 42 ; WX 469 ; N asterisk ; B 66 285 473 691 ;
C 43 ; WX 660 ; N plus ; B 81 88 605 613 ;
C 44 ; WX 166 ; N comma ; B -9 -113 89 89 ;
C 45 ; WX 270 ; N hyphen ; B 14 199 257 238 ;
C 46 ; WX 166 ; N period ; B 26 0 99 89 ;
C 47 ; WX 280 ; N slash ; B 20 -9 288 691 ;
C 48 ; WX 520 ; N zero ; B 54 -9 495 691 ;
C 49 ; WX 521 ; N one ; B 199 0 339 683 ;
C 50 ; WX 520 ; N two ; B 36 0 459 691 ;
C 51 ; WX 520 ; N three ; B 41 -9 479 691 ;
C 52 ; WX 520 ; N four ; B 37 0 478 691 ;
C 53 ; WX 520 ; N five ; B 22 -9 476 683 ;
C 54 ; WX 520 ; N six ; B 62 -9 466 683 ;
C 55 ; WX 520 ; N seven ; B 102 0 506 683 ;
C 56 ; WX 520 ; N eight ; B 47 -9 494 691 ;
C 57 ; WX 520 ; N nine ; B 83 0 486 691 ;
C 58 ; WX 166 ; N colon ; B 15 0 140 450 ;
C 59 ; WX 166 ; N semicolon ; B -5 -113 140 450 ;
C 60 ; WX 660 ; N less ; B 81 108 605 591 ;
C 61 ; WX 660 ; N equal ; B 81 208 605 494 ;
C 62 ; WX 660 ; N greater ; B 81 108 605 591 ;
C 63 ; WX 291 ; N question ; B 20 0 327 691 ;
C 64 ; WX 799 ; N at ; B 13 -160 817 691 ;
C 65 ; WX 541 ; N A ; B -28 0 494 691 ;
C 66 ; WX 530 ; N B ; B 41 0 488 683 ;
C 67 ; WX 551 ; N C ; B 40 -9 566 691 ;
C 68 ; WX 655 ; N D ; B 43 0 612 683 ;
C 69 ; WX 530 ; N E ; B 44 0 501 683 ;
C 70 ; WX 416 ; N F ; B 44 0 455 683 ;
C 71 ; WX 615 ; N G ; B 39 -9 638 691 ;
C 72 ; WX 698 ; N H ; B 40 0 679 683 ;
C 73 ; WX 198 ; N I ; B 40 0 184 683 ;
C 74 ; WX 198 ; N J ; B -150 -230 187 683 ;
C 75 ; WX 541 ; N K ; B 40 0 578 683 ;
C 76 ; WX 416 ; N L ; B 37 0 396 683 ;
C 77 ; WX 801 ; N M ; B -14 0 724 683 ;
C 78 ; WX 687 ; N N ; B 44 -6 667 683 ;
C 79 ; WX 655 ; N O ; B 57 -9 621 691 ;
C 80 ; WX 469 ; N P ; B 37 0 461 683 ;
C 81 ; WX 655 ; N Q ; B 57 -194 641 691 ;
C 82 ; WX 520 ; N R ; B 40 0 513 683 ;
C 83 ; WX 416 ; N S ; B 29 -9 390 691 ;
C 84 ; WX 458 ; N T ; B 60 0 518 683 ;
C 85 ; WX 634 ; N U ; B 64 -9 630 683 ;
C 86 ; WX 479 ; N V ; B 67 -9 541 683 ;
C 87 ; WX 895 ; N W ; B 67 -9 958 683 ;
C 88 ; WX 645 ; N X ; B -30 0 685 683 ;
C 89 ; WX 479 ; N Y ; B 74 0 547 683 ;
C 90 ; WX 634 ; N Z ; B -7 0 652 683 ;
C 91 ; WX 301 ; N bracketleft ; B 7 -222 353 683 ;
C 92 ; WX 280 ; N backslash ; B 17 -9 284 691 ;
C 93 ; WX 301 ; N bracketright ; B -57 -222 289 683 ;
C 94 ; WX 660 ; N asciicircum ; B 140 402 579 691 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 45 522 231 677 ;
C 97 ; WX 479 ; N a ; B 32 -9 443 459 ;
C 98 ; WX 469 ; N b ; B 28 -9 434 683 ;
C 99 ; WX 384 ; N c ; B 25 -9 380 459 ;
C 100 ; WX 469 ; N d ; B 27 -9 476 683 ;
C 101 ; WX 448 ; N e ; B 38 -9 406 459 ;
C 102 ; WX 250 ; N f ; B 27 -200 423 691 ; L l fl ; L i fi ;
C 103 ; WX 426 ; N g ; B -10 -230 449 459 ;
C 104 ; WX 458 ; N h ; B 22 0 412 683 ;
C 105 ; WX 176 ; N i ; B 30 0 165 644 ;
C 106 ; WX 176 ; N j ; B -135 -230 165 644 ;
C 107 ; WX 426 ; N k ; B 21 0 445 683 ;
C 108 ; WX 176 ; N l ; B 28 0 169 683 ;
C 109 ; WX 740 ; N m ; B 27 0 690 459 ;
C 110 ; WX 458 ; N n ; B 26 0 410 459 ;
C 111 ; WX 448 ; N o ; B 36 -9 405 459 ;
C 112 ; WX 500 ; N p ; B 16 -222 454 541 ;
C 113 ; WX 458 ; N q ; B 32 -222 427 459 ;
C 114 ; WX 270 ; N r ; B 29 0 325 459 ;
C 115 ; WX 354 ; N s ; B 12 -9 332 459 ;
C 116 ; WX 280 ; N t ; B 30 -9 289 552 ;
C 117 ; WX 458 ; N u ; B 43 -9 426 450 ;
C 118 ; WX 365 ; N v ; B 24 -9 389 450 ;
C 119 ; WX 615 ; N w ; B 24 -9 638 450 ;
C 120 ; WX 458 ; N x ; B -20 0 451 450 ;
C 121 ; WX 375 ; N y ; B -8 -230 396 450 ;
C 122 ; WX 426 ; N z ; B -19 0 437 450 ;
C 123 ; WX 333 ; N braceleft ; B 59 -231 296 683 ;
C 124 ; WX 222 ; N bar ; B 101 -230 148 683 ;
C 125 ; WX 333 ; N braceright ; B 57 -231 294 683 ;
C 126 ; WX 660 ; N asciitilde ; B 80 277 605 404 ;
C 160 ; WX 277 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 166 ; N exclamdown ; B 9 0 170 683 ;
C 162 ; WX 384 ; N cent ; B 23 -192 389 637 ;
C 163 ; WX 469 ; N sterling ; B 32 -9 502 691 ;
C 164 ; WX 556 ; N currency ; B 58 110 520 572 ;
C 165 ; WX 556 ; N yen ; B 36 0 633 716 ;
C 166 ; WX 222 ; N brokenbar ; B 101 -230 148 683 ;
C 167 ; WX 490 ; N section ; B 23 -230 466 691 ;
C 168 ; WX 333 ; N dieresis ; B 85 548 333 638 ;
C 169 ; WX 799 ; N copyright ; B 26 -19 773 729 ;
C 170 ; WX 323 ; N ordfeminine ; B 58 409 334 691 ;
C 171 ; WX 448 ; N guillemotleft ; B 25 6 462 457 ;
C 172 ; WX 660 ; N logicalnot ; B 81 199 605 483 ;
C 173 ; WX 270 ; N softhyphen ; B 14 199 257 238 ;
C 174 ; WX 799 ; N registered ; B 26 -19 773 729 ;
C 175 ; WX 500 ; N macron ; B 104 757 617 808 ;
C 176 ; WX 399 ; N degree ; B 102 412 381 691 ;
C 177 ; WX 660 ; N plusminus ; B 81 0 605 613 ;
C 178 ; WX 323 ; N twosuperior ; B 41 332 307 691 ;
C 179 ; WX 323 ; N threesuperior ; B 50 327 319 691 ;
C 180 ; WX 333 ; N acute ; B 173 522 359 677 ;
C 181 ; WX 556 ; N mu ; B -22 -171 521 450 ;
C 182 ; WX 649 ; N paragraph ; B 68 -222 642 683 ;
C 183 ; WX 333 ; N periodcentered ; B 250 291 336 378 ;
C 184 ; WX 333 ; N cedilla ; B 50 -173 190 7 ;
C 185 ; WX 323 ; N onesuperior ; B 121 332 267 691 ;
C 186 ; WX 301 ; N ordmasculine ; B 65 409 314 691 ;
C 187 ; WX 448 ; N guillemotright ; B -25 6 411 457 ;
C 188 ; WX 812 ; N onequarter ; B 75 -27 677 691 ;
C 189 ; WX 812 ; N onehalf ; B 75 -27 715 691 ;
C 190 ; WX 812 ; N threequarters ; B 61 -27 738 691 ;
C 191 ; WX 291 ; N questiondown ; B 20 0 327 691 ;
C 192 ; WX 541 ; N Agrave ; B -28 0 494 893 ;
C 193 ; WX 541 ; N Aacute ; B -28 0 494 893 ;
C 194 ; WX 541 ; N Acircumflex ; B -28 0 494 893 ;
C 195 ; WX 541 ; N Atilde ; B -28 0 497 864 ;
C 196 ; WX 541 ; N Adieresis ; B -28 0 494 854 ;
C 197 ; WX 541 ; N Aring ; B -28 0 494 895 ;
C 198 ; WX 780 ; N AE ; B -58 0 775 683 ;
C 199 ; WX 551 ; N Ccedilla ; B 40 -173 566 691 ;
C 200 ; WX 530 ; N Egrave ; B 44 0 501 893 ;
C 201 ; WX 530 ; N Eacute ; B 44 0 501 893 ;
C 202 ; WX 530 ; N Ecircumflex ; B 44 0 501 893 ;
C 203 ; WX 530 ; N Edieresis ; B 44 0 501 854 ;
C 204 ; WX 198 ; N Igrave ; B 15 0 201 893 ;
C 205 ; WX 198 ; N Iacute ; B 40 0 329 893 ;
C 206 ; WX 198 ; N Icircumflex ; B 32 0 278 893 ;
C 207 ; WX 198 ; N Idieresis ; B 40 0 302 854 ;
C 208 ; WX 655 ; N Eth ; B 4 0 611 683 ;
C 209 ; WX 687 ; N Ntilde ; B 44 -6 667 864 ;
C 210 ; WX 655 ; N Ograve ; B 57 -9 621 893 ;
C 211 ; WX 655 ; N Oacute ; B 57 -9 621 893 ;
C 212 ; WX 655 ; N Ocircumflex ; B 57 -9 621 893 ;
C 213 ; WX 655 ; N Otilde ; B 57 -9 621 864 ;
C 214 ; WX 655 ; N Odieresis ; B 57 -9 621 854 ;
C 215 ; WX 660 ; N multiply ; B 142 150 544 554 ;
C 216 ; WX 655 ; N Oslash ; B 57 -35 621 700 ;
C 217 ; WX 634 ; N Ugrave ; B 64 -9 630 893 ;
C 218 ; WX 634 ; N Uacute ; B 64 -9 630 893 ;
C 219 ; WX 634 ; N Ucircumflex ; B 64 -9 630 893 ;
C 220 ; WX 634 ; N Udieresis ; B 64 -9 630 854 ;
C 221 ; WX 479 ; N Yacute ; B 74 0 547 893 ;
C 222 ; WX 469 ; N Thorn ; B 36 0 438 683 ;
C 223 ; WX 469 ; N germandbls ; B 25 -9 443 691 ;
C 224 ; WX 479 ; N agrave ; B 32 -9 443 677 ;
C 225 ; WX 479 ; N aacute ; B 32 -9 443 677 ;
C 226 ; WX 479 ; N acircumflex ; B 32 -9 443 677 ;
C 227 ; WX 479 ; N atilde ; B 32 -9 447 647 ;
C 228 ; WX 479 ; N adieresis ; B 32 -9 443 638 ;
C 229 ; WX 479 ; N aring ; B 32 -9 443 679 ;
C 230 ; WX 655 ; N ae ; B 15 -9 620 459 ;
C 231 ; WX 384 ; N ccedilla ; B 25 -173 380 459 ;
C 232 ; WX 448 ; N egrave ; B 38 -9 406 677 ;
C 233 ; WX 448 ; N eacute ; B 38 -9 417 677 ;
C 234 ; WX 448 ; N ecircumflex ; B 38 -9 406 677 ;
C 235 ; WX 448 ; N edieresis ; B 38 -9 406 638 ;
C 236 ; WX 176 ; N igrave ; B -32 0 154 677 ;
C 237 ; WX 176 ; N iacute ; B 30 0 283 677 ;
C 238 ; WX 176 ; N icircumflex ; B -15 0 231 677 ;
C 239 ; WX 176 ; N idieresis ; B 8 0 255 638 ;
C 240 ; WX 448 ; N eth ; B 39 -9 441 683 ;
C 241 ; WX 458 ; N ntilde ; B 26 0 437 647 ;
C 242 ; WX 448 ; N ograve ; B 36 -9 405 677 ;
C 243 ; WX 448 ; N oacute ; B 36 -9 417 677 ;
C 244 ; WX 448 ; N ocircumflex ; B 36 -9 405 677 ;
C 245 ; WX 448 ; N otilde ; B 36 -9 432 647 ;
C 246 ; WX 448 ; N odieresis ; B 36 -9 405 638 ;
C 247 ; WX 660 ; N divide ; B 81 145 605 557 ;
C 248 ; WX 448 ; N oslash ; B 34 -50 405 499 ;
C 249 ; WX 458 ; N ugrave ; B 43 -9 426 677 ;
C 250 ; WX 458 ; N uacute ; B 43 -9 426 677 ;
C 251 ; WX 458 ; N ucircumflex ; B 43 -9 426 677 ;
C 252 ; WX 458 ; N udieresis ; B 43 -9 426 638 ;
C 253 ; WX 375 ; N yacute ; B -8 -230 396 677 ;
C 254 ; WX 500 ; N thorn ; B 25 -222 454 683 ;
C 255 ; WX 375 ; N ydieresis ; B -8 -230 396 638 ;
C -1 ; WX 541 ; N Aogonek ; B -28 -168 548 691 ;
C -1 ; WX 479 ; N aogonek ; B 32 -168 443 459 ;
C -1 ; WX 551 ; N Cacute ; B 40 -9 573 897 ;
C -1 ; WX 384 ; N cacute ; B 25 -9 416 677 ;
C -1 ; WX 530 ; N Eogonek ; B 44 -168 501 683 ;
C -1 ; WX 448 ; N eogonek ; B 38 -168 406 459 ;
C -1 ; WX 176 ; N dotlessi ; B 30 0 139 450 ;
C -1 ; WX 416 ; N Lslash ; B -5 0 396 683 ;
C -1 ; WX 176 ; N lslash ; B -17 0 220 683 ;
C -1 ; WX 687 ; N Nacute ; B 44 -6 667 897 ;
C -1 ; WX 458 ; N nacute ; B 26 0 413 677 ;
C -1 ; WX 958 ; N OE ; B 43 0 954 686 ;
C -1 ; WX 708 ; N oe ; B 27 -9 675 459 ;
C -1 ; WX 416 ; N Sacute ; B 29 -9 396 897 ;
C -1 ; WX 354 ; N sacute ; B 12 -9 349 677 ;
C -1 ; WX 416 ; N Scaron ; B 29 -9 479 893 ;
C -1 ; WX 354 ; N scaron ; B 12 -9 413 677 ;
C -1 ; WX 479 ; N Ydieresis ; B 74 0 547 854 ;
C -1 ; WX 634 ; N Zacute ; B -7 0 652 897 ;
C -1 ; WX 426 ; N zacute ; B -19 0 437 677 ;
C -1 ; WX 634 ; N Zdotaccent ; B -7 0 652 865 ;
C -1 ; WX 426 ; N zdotaccent ; B -19 0 437 645 ;
C -1 ; WX 634 ; N Zcaron ; B -7 0 652 893 ;
C -1 ; WX 426 ; N zcaron ; B -19 0 449 677 ;
C -1 ; WX 556 ; N florin ; B 6 -210 540 730 ;
C -1 ; WX 333 ; N circumflex ; B 62 479 309 677 ;
C -1 ; WX 333 ; N caron ; B 157 479 402 677 ;
C -1 ; WX 333 ; N firsttonechinese ; B 77 571 352 624 ;
C -1 ; WX 333 ; N breve ; B 101 530 348 659 ;
C -1 ; WX 333 ; N dotaccent ; B 164 541 267 645 ;
C -1 ; WX 333 ; N ring ; B 125 505 297 679 ;
C -1 ; WX 333 ; N ogonek ; B 50 -168 202 10 ;
C -1 ; WX 333 ; N tilde ; B 45 547 375 647 ;
C -1 ; WX 333 ; N hungarumlaut ; B 128 522 449 677 ;
C -1 ; WX 0 ; N gravecmb ; B -316 522 -130 677 ;
C -1 ; WX 0 ; N acutecmb ; B -316 522 -130 677 ;
C -1 ; WX 0 ; N circumflexcmb ; B -346 479 -100 677 ;
C -1 ; WX 0 ; N tildecmb ; B -388 547 -59 647 ;
C -1 ; WX 0 ; N macroncmb ; B -579 0 28 683 ;
C -1 ; WX 0 ; N brevecmb ; B -347 530 -100 659 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -274 541 -171 645 ;
C -1 ; WX 0 ; N dieresiscmb ; B -347 548 -100 638 ;
C -1 ; WX 0 ; N ringcmb ; B -310 505 -137 679 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -383 522 -63 677 ;
C -1 ; WX 0 ; N caroncmb ; B -346 479 -100 677 ;
C -1 ; WX 0 ; N cedillacmb ; B -293 -173 -153 7 ;
C -1 ; WX 0 ; N ogonekcmb ; B -299 -168 -147 10 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -356 -9 -89 691 ;
C -1 ; WX 530 ; N afii10023 ; B 44 0 501 854 ;
C -1 ; WX 578 ; N afii10051 ; B 40 -7 539 683 ;
C -1 ; WX 416 ; N afii10052 ; B 44 0 455 892 ;
C -1 ; WX 551 ; N afii10053 ; B 40 -9 566 691 ;
C -1 ; WX 416 ; N afii10054 ; B 29 -9 390 691 ;
C -1 ; WX 198 ; N afii10055 ; B 40 0 184 683 ;
C -1 ; WX 198 ; N afii10056 ; B 40 0 300 854 ;
C -1 ; WX 198 ; N afii10057 ; B -150 -230 187 683 ;
C -1 ; WX 820 ; N afii10058 ; B -18 0 781 687 ;
C -1 ; WX 971 ; N afii10059 ; B 40 0 932 683 ;
C -1 ; WX 637 ; N afii10060 ; B 40 0 605 683 ;
C -1 ; WX 551 ; N afii10061 ; B 40 0 563 884 ;
C -1 ; WX 554 ; N afii10062 ; B 44 -108 607 875 ;
C -1 ; WX 698 ; N afii10145 ; B 40 -112 679 683 ;
C -1 ; WX 541 ; N afii10017 ; B -19 0 503 691 ;
C -1 ; WX 525 ; N afii10018 ; B 40 0 486 683 ;
C -1 ; WX 530 ; N afii10019 ; B 41 0 488 683 ;
C -1 ; WX 416 ; N afii10020 ; B 44 0 455 683 ;
C -1 ; WX 588 ; N afii10021 ; B -45 -119 560 691 ;
C -1 ; WX 530 ; N afii10022 ; B 44 0 501 683 ;
C -1 ; WX 833 ; N afii10024 ; B -21 0 843 683 ;
C -1 ; WX 500 ; N afii10025 ; B -12 -9 484 691 ;
C -1 ; WX 698 ; N afii10026 ; B 38 -13 679 683 ;
C -1 ; WX 698 ; N afii10027 ; B 38 -13 679 875 ;
C -1 ; WX 551 ; N afii10028 ; B 40 0 563 683 ;
C -1 ; WX 521 ; N afii10029 ; B -18 0 483 691 ;
C -1 ; WX 801 ; N afii10030 ; B -14 0 724 683 ;
C -1 ; WX 698 ; N afii10031 ; B 40 0 679 683 ;
C -1 ; WX 655 ; N afii10032 ; B 57 -9 621 691 ;
C -1 ; WX 698 ; N afii10033 ; B 40 0 679 683 ;
C -1 ; WX 469 ; N afii10034 ; B 37 0 461 683 ;
C -1 ; WX 551 ; N afii10035 ; B 40 -9 566 691 ;
C -1 ; WX 437 ; N afii10036 ; B 40 0 498 683 ;
C -1 ; WX 554 ; N afii10037 ; B 44 -108 607 683 ;
C -1 ; WX 738 ; N afii10038 ; B 49 -9 714 691 ;
C -1 ; WX 645 ; N afii10039 ; B -30 0 685 683 ;
C -1 ; WX 679 ; N afii10040 ; B 40 -119 658 683 ;
C -1 ; WX 544 ; N afii10041 ; B 59 0 525 683 ;
C -1 ; WX 850 ; N afii10042 ; B 40 0 831 683 ;
C -1 ; WX 852 ; N afii10043 ; B 40 -119 831 683 ;
C -1 ; WX 602 ; N afii10044 ; B 40 0 563 683 ;
C -1 ; WX 729 ; N afii10045 ; B 40 0 709 683 ;
C -1 ; WX 525 ; N afii10046 ; B 40 0 486 683 ;
C -1 ; WX 551 ; N afii10047 ; B -10 -9 517 691 ;
C -1 ; WX 835 ; N afii10048 ; B 40 -9 800 691 ;
C -1 ; WX 569 ; N afii10049 ; B -57 0 550 683 ;
C -1 ; WX 479 ; N afii10065 ; B 32 -9 443 459 ;
C -1 ; WX 448 ; N afii10066 ; B 36 -9 459 691 ;
C -1 ; WX 446 ; N afii10067 ; B 26 0 399 455 ;
C -1 ; WX 331 ; N afii10068 ; B 30 0 355 450 ;
C -1 ; WX 458 ; N afii10069 ; B -1 -222 427 459 ;
C -1 ; WX 448 ; N afii10070 ; B 38 -9 406 459 ;
C -1 ; WX 560 ; N afii10072 ; B -25 0 556 450 ;
C -1 ; WX 395 ; N afii10073 ; B 2 -9 377 459 ;
C -1 ; WX 465 ; N afii10074 ; B 25 -9 427 450 ;
C -1 ; WX 465 ; N afii10075 ; B 25 -9 427 659 ;
C -1 ; WX 386 ; N afii10076 ; B 30 0 381 450 ;
C -1 ; WX 426 ; N afii10077 ; B -33 0 396 459 ;
C -1 ; WX 604 ; N afii10078 ; B 22 0 550 450 ;
C -1 ; WX 465 ; N afii10079 ; B 26 0 427 450 ;
C -1 ; WX 448 ; N afii10080 ; B 36 -9 405 459 ;
C -1 ; WX 458 ; N afii10081 ; B 26 0 410 459 ;
C -1 ; WX 500 ; N afii10082 ; B 16 -222 454 541 ;
C -1 ; WX 384 ; N afii10083 ; B 25 -9 380 459 ;
C -1 ; WX 740 ; N afii10084 ; B 27 0 690 459 ;
C -1 ; WX 375 ; N afii10085 ; B -8 -230 396 450 ;
C -1 ; WX 679 ; N afii10086 ; B 27 -222 644 683 ;
C -1 ; WX 458 ; N afii10087 ; B -20 0 451 450 ;
C -1 ; WX 465 ; N afii10088 ; B 26 -81 427 450 ;
C -1 ; WX 426 ; N afii10089 ; B 35 0 389 450 ;
C -1 ; WX 620 ; N afii10090 ; B 26 0 582 450 ;
C -1 ; WX 620 ; N afii10091 ; B 26 -81 582 450 ;
C -1 ; WX 481 ; N afii10092 ; B 15 0 440 450 ;
C -1 ; WX 589 ; N afii10093 ; B 26 0 557 450 ;
C -1 ; WX 431 ; N afii10094 ; B 26 0 390 450 ;
C -1 ; WX 384 ; N afii10095 ; B -5 -9 350 459 ;
C -1 ; WX 594 ; N afii10096 ; B 30 -9 551 459 ;
C -1 ; WX 429 ; N afii10097 ; B -50 0 399 450 ;
C -1 ; WX 448 ; N afii10071 ; B 38 -9 406 638 ;
C -1 ; WX 458 ; N afii10099 ; B 22 -222 413 683 ;
C -1 ; WX 331 ; N afii10100 ; B 30 0 357 665 ;
C -1 ; WX 384 ; N afii10101 ; B 25 -9 380 459 ;
C -1 ; WX 354 ; N afii10102 ; B 12 -9 335 459 ;
C -1 ; WX 176 ; N afii10103 ; B 30 0 165 644 ;
C -1 ; WX 176 ; N afii10104 ; B 7 0 254 638 ;
C -1 ; WX 176 ; N afii10105 ; B -135 -230 165 644 ;
C -1 ; WX 654 ; N afii10106 ; B -33 0 640 459 ;
C -1 ; WX 725 ; N afii10107 ; B 26 0 684 450 ;
C -1 ; WX 458 ; N afii10108 ; B 22 0 412 683 ;
C -1 ; WX 386 ; N afii10109 ; B 30 0 381 645 ;
C -1 ; WX 375 ; N afii10110 ; B -8 -230 396 659 ;
C -1 ; WX 465 ; N afii10193 ; B 26 -95 427 450 ;
C -1 ; WX 556 ; N afii10146 ; B -5 0 517 683 ;
C -1 ; WX 657 ; N afii10194 ; B 29 -9 616 450 ;
C -1 ; WX 655 ; N afii10147 ; B 57 -9 621 691 ;
C -1 ; WX 448 ; N afii10195 ; B 36 -9 405 459 ;
C -1 ; WX 483 ; N afii10148 ; B 59 -9 563 694 ;
C -1 ; WX 351 ; N afii10196 ; B 27 -9 397 461 ;
C -1 ; WX 416 ; N afii10050 ; B 44 0 475 744 ;
C -1 ; WX 331 ; N afii10098 ; B 30 0 363 488 ;
C -1 ; WX 416 ; N uni0492 ; B 23 0 455 683 ;
C -1 ; WX 331 ; N uni0493 ; B 0 0 355 450 ;
C -1 ; WX 833 ; N uni0496 ; B -21 -119 843 683 ;
C -1 ; WX 560 ; N uni0497 ; B -25 -81 556 450 ;
C -1 ; WX 557 ; N uni049A ; B 40 -119 563 683 ;
C -1 ; WX 386 ; N uni049B ; B 30 -81 381 450 ;
C -1 ; WX 700 ; N uni04A2 ; B 40 -119 679 683 ;
C -1 ; WX 465 ; N uni04A3 ; B 26 -81 427 450 ;
C -1 ; WX 479 ; N uni04AE ; B 74 0 547 683 ;
C -1 ; WX 365 ; N uni04AF ; B 24 -222 389 450 ;
C -1 ; WX 479 ; N uni04B0 ; B 16 0 547 683 ;
C -1 ; WX 365 ; N uni04B1 ; B -16 -222 389 450 ;
C -1 ; WX 645 ; N uni04B2 ; B -30 -119 685 683 ;
C -1 ; WX 458 ; N uni04B3 ; B -20 -81 451 450 ;
C -1 ; WX 546 ; N uni04B6 ; B 59 -119 525 683 ;
C -1 ; WX 421 ; N uni04B7 ; B 29 -81 383 450 ;
C -1 ; WX 544 ; N uni04BA ; B 40 0 514 683 ;
C -1 ; WX 458 ; N uni04BB ; B 22 0 412 683 ;
C -1 ; WX 198 ; N uni04C0 ; B 40 0 184 683 ;
C -1 ; WX 176 ; N uni04CF ; B 30 0 139 450 ;
C -1 ; WX 636 ; N uni04D8 ; B 51 -9 601 691 ;
C -1 ; WX 448 ; N uni04D9 ; B 38 -9 406 459 ;
C -1 ; WX 698 ; N uni04E2 ; B 38 -13 679 834 ;
C -1 ; WX 465 ; N uni04E3 ; B 25 -9 427 624 ;
C -1 ; WX 655 ; N uni04E8 ; B 57 -9 621 691 ;
C -1 ; WX 448 ; N uni04E9 ; B 36 -9 405 459 ;
C -1 ; WX 554 ; N uni04EE ; B 44 -108 607 834 ;
C -1 ; WX 375 ; N uni04EF ; B -8 -230 396 624 ;
C -1 ; WX 500 ; N endash ; B -6 235 506 270 ;
C -1 ; WX 1000 ; N emdash ; B -6 235 1006 270 ;
C -1 ; WX 166 ; N quoteleft ; B 88 479 188 683 ;
C -1 ; WX 166 ; N quoteright ; B 80 479 179 683 ;
C -1 ; WX 166 ; N quotesinglbase ; B -3 -113 96 89 ;
C -1 ; WX 375 ; N quotedblleft ; B 125 479 401 683 ;
C -1 ; WX 375 ; N quotedblright ; B 84 479 361 683 ;
C -1 ; WX 375 ; N quotedblbase ; B 8 -113 286 89 ;
C -1 ; WX 479 ; N dagger ; B 42 -230 477 691 ;
C -1 ; WX 448 ; N daggerdbl ; B -14 -230 444 691 ;
C -1 ; WX 500 ; N bullet ; B 143 219 388 463 ;
C -1 ; WX 1000 ; N ellipsis ; B 98 0 830 98 ;
C -1 ; WX 1051 ; N perthousand ; B 30 -13 1051 691 ;
C -1 ; WX 229 ; N guilsinglleft ; B 5 6 217 457 ;
C -1 ; WX 229 ; N guilsinglright ; B -12 6 201 457 ;
C -1 ; WX 166 ; N fraction ; B -205 -27 372 692 ;
C -1 ; WX 502 ; N Euro ; B 18 -9 518 691 ;
C -1 ; WX 520 ; N uni20B4 ; B 64 -9 478 691 ;
C -1 ; WX 1111 ; N afii61352 ; B 29 -9 1085 694 ;
C -1 ; WX 939 ; N trademark ; B 100 316 812 714 ;
C -1 ; WX 660 ; N minus ; B 81 329 605 374 ;
C -1 ; WX 790 ; N apple ; B 39 -23 737 811 ;
C -1 ; WX 469 ; N fi ; B 32 -200 429 691 ;
C -1 ; WX 469 ; N fl ; B 36 -200 465 692 ;
C -1 ; WX 166 ; N divisionslash ; B -206 -27 372 691 ;
C -1 ; WX 323 ; N uni2074 ; B 43 332 315 691 ;
C -1 ; WX 448 ; N afii10066.ital ; B 36 -9 459 681 ;
C -1 ; WX 354 ; N afii10068.ital ; B 1 -9 324 459 ;
C -1 ; WX 448 ; N afii10069.ital ; B 36 -9 419 683 ;
C -1 ; WX 458 ; N afii10081.ital ; B 26 0 429 450 ;
C -1 ; WX 371 ; N afii10084.ital ; B 12 0 396 450 ;
EndCharMetrics
StartKernData
StartKernPairs 187
KPX space quotedblright -80
KPX space emdash -80
KPX space Y -160
KPX space W -100
KPX space V -100
KPX space T -125
KPX space A -80
KPX comma quoteleft -80
KPX comma quotedblleft -80
KPX comma space -80
KPX period quoteleft -80
KPX period quotedblleft -80
KPX period space -80
KPX colon space -80
KPX semicolon space -80
KPX A w -15
KPX A v -15
KPX A Y -100
KPX A W -80
KPX A V -84
KPX A U -20
KPX A T -80
KPX A Q -29
KPX A O -29
KPX A G -24
KPX A C -20
KPX B A 20
KPX C A 49
KPX C period 44
KPX C comma 44
KPX D Y -115
KPX D W -75
KPX D V -75
KPX D A -15
KPX D period -40
KPX D comma -40
KPX F a -20
KPX F A -9
KPX F period -100
KPX F comma -100
KPX J A 20
KPX K u 9
KPX K e -15
KPX K O -20
KPX L quoteleft -60
KPX L quotedblleft -60
KPX L Y -75
KPX L W -75
KPX L V -75
KPX L T -29
KPX O Y -75
KPX O X -40
KPX O W -40
KPX O V -29
KPX O T -60
KPX O period -40
KPX O comma -40
KPX P o -40
KPX P e -40
KPX P a -40
KPX P A -49
KPX P period -140
KPX P comma -140
KPX Q period 29
KPX Q comma 64
KPX R Y -89
KPX R W -49
KPX R V -49
KPX R T -55
KPX R O -15
KPX T y -75
KPX T w -84
KPX T u -69
KPX T r -60
KPX T o -100
KPX T e -100
KPX T a -100
KPX T O -24
KPX T A -40
KPX T period -80
KPX T hyphen -129
KPX T comma -80
KPX U period -20
KPX U comma -20
KPX V o -29
KPX V i 20
KPX V e -29
KPX V a -29
KPX V semicolon 29
KPX V colon 29
KPX V period -60
KPX V hyphen -55
KPX V comma -60
KPX W u -9
KPX W o -40
KPX W i 20
KPX W e -40
KPX W a -40
KPX W A -9
KPX W semicolon 29
KPX W colon 29
KPX W period -80
KPX W hyphen -64
KPX W comma -80
KPX Y u -49
KPX Y o -75
KPX Y e -75
KPX Y a -75
KPX Y O -15
KPX Y A -24
KPX Y period -60
KPX Y hyphen -109
KPX Y comma -60
KPX b y -9
KPX b l -9
KPX b b -9
KPX b period -20
KPX b comma -20
KPX c period 40
KPX c comma 40
KPX e x -15
KPX e w -15
KPX e v -15
KPX e g -9
KPX e period 9
KPX e comma 9
KPX f dotlessi -9
KPX f quoteleft 125
KPX f quotedblleft 125
KPX f o -9
KPX f e -20
KPX f a -20
KPX f period -15
KPX f comma -15
KPX g period -9
KPX k e -15
KPX n v -9
KPX o x -15
KPX o w -9
KPX o v -9
KPX o period -15
KPX o comma -15
KPX p y -15
KPX p period -15
KPX p comma -15
KPX r y 75
KPX r v 75
KPX r u 29
KPX r t 24
KPX r s 24
KPX r r 24
KPX r q -9
KPX r n 29
KPX r m 24
KPX r l 29
KPX r k 29
KPX r i 24
KPX r g 15
KPX r a -20
KPX r semicolon 75
KPX r colon 75
KPX r period -40
KPX r hyphen -40
KPX r comma -40
KPX s period 24
KPX s comma 24
KPX v a -15
KPX v period -29
KPX v comma -29
KPX w a -15
KPX w period -40
KPX w comma -40
KPX x e -29
KPX y e -9
KPX y a -20
KPX y period -40
KPX y comma -40
KPX z e -9
KPX emdash quotedblright 40
KPX quoteleft quoteleft 15
KPX quoteleft quotedblleft 40
KPX quoteleft s -29
KPX quoteleft r -40
KPX quoteleft d -40
KPX quoteleft space -80
KPX quotedblleft space -80
KPX quotedblright quotedblright 15
EndKernPairs
EndKernData
EndFontMetrics
