StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Sep 22 19:17:44 2011
FontName GillSans-BoldItalic
FullName Gill Sans Bold Italic
FamilyName Gill Sans
Weight Bold
Notice (Digitized data copyright (c) 1991-2001 Agfa Monotype Corporation. All rights reserved. Gill SansTM is a trademark of The Monotype Corporation. Registered in the U.S. Patent & Trademark Office and may )
Comment be registered in certain jurisdictions
ItalicAngle -8
IsFixedPitch false
UnderlinePosition -103
UnderlineThickness 102
Version 6.1d9e1
EncodingScheme ISO10646-1
FontBBox -605 -235 1275 921
CapHeight 677
XHeight 497
Ascender 677
Descender -226
StartCharMetrics 404
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 8 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 9 ; WX 291 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 10 ; WX 291 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 13 ; WX 291 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 29 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 32 ; WX 291 ; N space ; B 0 0 0 0 ;
C 33 ; WX 323 ; N exclam ; B 35 -9 308 687 ;
C 34 ; WX 500 ; N quotedbl ; B 67 415 545 677 ;
C 35 ; WX 666 ; N numbersign ; B 48 -17 645 693 ;
C 36 ; WX 583 ; N dollar ; B 35 -125 531 688 ;
C 37 ; WX 801 ; N percent ; B 61 -19 762 687 ;
C 38 ; WX 791 ; N ampersand ; B 43 -9 772 687 ;
C 39 ; WX 277 ; N quotesingle ; B 83 415 308 677 ;
C 40 ; WX 323 ; N parenleft ; B 53 -235 405 687 ;
C 41 ; WX 323 ; N parenright ; B -52 -235 300 687 ;
C 42 ; WX 562 ; N asterisk ; B 63 211 551 687 ;
C 43 ; WX 666 ; N plus ; B 71 63 622 613 ;
C 44 ; WX 312 ; N comma ; B -42 -148 253 195 ;
C 45 ; WX 479 ; N hyphen ; B 59 168 416 324 ;
C 46 ; WX 301 ; N period ; B 24 -9 230 195 ;
C 47 ; WX 475 ; N slash ; B -55 -9 552 687 ;
C 48 ; WX 583 ; N zero ; B 41 -9 568 687 ;
C 49 ; WX 583 ; N one ; B 167 0 442 677 ;
C 50 ; WX 583 ; N two ; B 25 0 505 687 ;
C 51 ; WX 583 ; N three ; B 44 -9 534 687 ;
C 52 ; WX 583 ; N four ; B 28 0 546 677 ;
C 53 ; WX 583 ; N five ; B 39 -9 534 677 ;
C 54 ; WX 583 ; N six ; B 30 -9 540 677 ;
C 55 ; WX 583 ; N seven ; B 86 0 570 677 ;
C 56 ; WX 583 ; N eight ; B 25 -9 549 687 ;
C 57 ; WX 583 ; N nine ; B 30 0 540 687 ;
C 58 ; WX 301 ; N colon ; B 24 -9 277 506 ;
C 59 ; WX 312 ; N semicolon ; B -42 -148 284 506 ;
C 60 ; WX 666 ; N less ; B 71 56 622 622 ;
C 61 ; WX 666 ; N equal ; B 71 159 622 517 ;
C 62 ; WX 666 ; N greater ; B 71 56 622 622 ;
C 63 ; WX 416 ; N question ; B 41 -9 417 687 ;
C 64 ; WX 960 ; N at ; B 38 -235 963 687 ;
C 65 ; WX 661 ; N A ; B -25 0 625 677 ;
C 66 ; WX 698 ; N B ; B 50 0 662 677 ;
C 67 ; WX 660 ; N C ; B 55 -9 677 687 ;
C 68 ; WX 776 ; N D ; B 50 0 744 677 ;
C 69 ; WX 611 ; N E ; B 50 0 597 677 ;
C 70 ; WX 516 ; N F ; B 50 0 541 677 ;
C 71 ; WX 730 ; N G ; B 55 -9 735 687 ;
C 72 ; WX 841 ; N H ; B 50 0 818 677 ;
C 73 ; WX 349 ; N I ; B 50 0 326 677 ;
C 74 ; WX 369 ; N J ; B -61 -220 346 677 ;
C 75 ; WX 728 ; N K ; B 50 0 763 677 ;
C 76 ; WX 565 ; N L ; B 50 0 551 677 ;
C 77 ; WX 1030 ; N M ; B 9 0 963 677 ;
C 78 ; WX 836 ; N N ; B 50 0 813 677 ;
C 79 ; WX 812 ; N O ; B 55 -9 784 687 ;
C 80 ; WX 662 ; N P ; B 50 0 643 677 ;
C 81 ; WX 812 ; N Q ; B 55 -230 784 687 ;
C 82 ; WX 703 ; N R ; B 50 0 683 677 ;
C 83 ; WX 509 ; N S ; B 18 -9 503 687 ;
C 84 ; WX 688 ; N T ; B 83 0 713 677 ;
C 85 ; WX 830 ; N U ; B 86 -9 812 677 ;
C 86 ; WX 611 ; N V ; B 73 -9 669 677 ;
C 87 ; WX 993 ; N W ; B 57 -9 1038 677 ;
C 88 ; WX 687 ; N X ; B -45 0 764 677 ;
C 89 ; WX 608 ; N Y ; B 57 0 660 677 ;
C 90 ; WX 655 ; N Z ; B -40 0 730 677 ;
C 91 ; WX 375 ; N bracketleft ; B 17 -227 429 677 ;
C 92 ; WX 462 ; N backslash ; B 45 -9 440 687 ;
C 93 ; WX 375 ; N bracketright ; B -71 -227 340 677 ;
C 94 ; WX 660 ; N asciicircum ; B 84 279 620 677 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 106 562 331 725 ;
C 97 ; WX 592 ; N a ; B 33 -9 563 506 ;
C 98 ; WX 606 ; N b ; B 30 -9 571 677 ;
C 99 ; WX 505 ; N c ; B 37 -9 503 506 ;
C 100 ; WX 599 ; N d ; B 37 -9 601 677 ;
C 101 ; WX 551 ; N e ; B 35 -9 519 506 ;
C 102 ; WX 439 ; N f ; B 24 -204 489 687 ; L l fl ; L i fi ;
C 103 ; WX 528 ; N g ; B -24 -235 549 498 ;
C 104 ; WX 604 ; N h ; B 29 0 560 677 ;
C 105 ; WX 311 ; N i ; B 39 0 285 687 ;
C 106 ; WX 316 ; N j ; B -74 -235 285 687 ;
C 107 ; WX 569 ; N k ; B 29 0 598 677 ;
C 108 ; WX 311 ; N l ; B 39 0 305 677 ;
C 109 ; WX 876 ; N m ; B 29 0 833 506 ;
C 110 ; WX 604 ; N n ; B 29 0 560 506 ;
C 111 ; WX 604 ; N o ; B 37 -9 567 506 ;
C 112 ; WX 621 ; N p ; B -4 -227 587 585 ;
C 113 ; WX 582 ; N q ; B 33 -227 559 498 ;
C 114 ; WX 434 ; N r ; B 29 0 468 506 ;
C 115 ; WX 412 ; N s ; B 4 -9 392 506 ;
C 116 ; WX 408 ; N t ; B 20 -9 398 597 ;
C 117 ; WX 604 ; N u ; B 44 -9 575 498 ;
C 118 ; WX 518 ; N v ; B 29 -9 538 498 ;
C 119 ; WX 768 ; N w ; B 29 -9 807 498 ;
C 120 ; WX 520 ; N x ; B -58 0 563 498 ;
C 121 ; WX 516 ; N y ; B 14 -227 554 498 ;
C 122 ; WX 529 ; N z ; B 11 0 519 498 ;
C 123 ; WX 384 ; N braceleft ; B 41 -235 391 687 ;
C 124 ; WX 291 ; N bar ; B 99 -235 221 687 ;
C 125 ; WX 384 ; N braceright ; B 34 -235 383 687 ;
C 126 ; WX 666 ; N asciitilde ; B 71 240 622 438 ;
C 160 ; WX 291 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 323 ; N exclamdown ; B 11 -235 284 460 ;
C 162 ; WX 500 ; N cent ; B 37 -166 502 661 ;
C 163 ; WX 583 ; N sterling ; B 53 -9 560 687 ;
C 164 ; WX 698 ; N currency ; B 99 76 625 603 ;
C 165 ; WX 604 ; N yen ; B -10 0 638 677 ;
C 166 ; WX 291 ; N brokenbar ; B 99 -235 221 687 ;
C 167 ; WX 583 ; N section ; B 22 -235 563 687 ;
C 168 ; WX 333 ; N dieresis ; B 32 562 416 697 ;
C 169 ; WX 801 ; N copyright ; B 38 -60 785 687 ;
C 170 ; WX 384 ; N ordfeminine ; B 59 362 417 687 ;
C 171 ; WX 625 ; N guillemotleft ; B 39 0 629 495 ;
C 172 ; WX 666 ; N logicalnot ; B 71 159 622 517 ;
C 173 ; WX 479 ; N softhyphen ; B 59 168 416 324 ;
C 174 ; WX 801 ; N registered ; B 38 -60 785 687 ;
C 175 ; WX 500 ; N macron ; B 128 751 641 802 ;
C 176 ; WX 398 ; N degree ; B 104 407 384 687 ;
C 177 ; WX 666 ; N plusminus ; B 71 0 622 730 ;
C 178 ; WX 344 ; N twosuperior ; B 40 333 334 687 ;
C 179 ; WX 344 ; N threesuperior ; B 49 328 352 687 ;
C 180 ; WX 333 ; N acute ; B 67 562 378 725 ;
C 181 ; WX 604 ; N mu ; B -16 -235 575 498 ;
C 182 ; WX 583 ; N paragraph ; B 23 -235 575 677 ;
C 183 ; WX 301 ; N periodcentered ; B 36 233 247 444 ;
C 184 ; WX 333 ; N cedilla ; B -22 -230 275 9 ;
C 185 ; WX 344 ; N onesuperior ; B 122 333 297 677 ;
C 186 ; WX 395 ; N ordmasculine ; B 61 362 418 687 ;
C 187 ; WX 625 ; N guillemotright ; B -22 0 568 495 ;
C 188 ; WX 823 ; N onequarter ; B 122 -24 801 687 ;
C 189 ; WX 823 ; N onehalf ; B 122 -24 771 687 ;
C 190 ; WX 823 ; N threequarters ; B 49 -24 801 687 ;
C 191 ; WX 416 ; N questiondown ; B -19 -235 357 460 ;
C 192 ; WX 661 ; N Agrave ; B -25 0 625 884 ;
C 193 ; WX 661 ; N Aacute ; B -25 0 625 884 ;
C 194 ; WX 661 ; N Acircumflex ; B -25 0 625 884 ;
C 195 ; WX 661 ; N Atilde ; B -25 0 625 872 ;
C 196 ; WX 661 ; N Adieresis ; B -25 0 625 857 ;
C 197 ; WX 661 ; N Aring ; B -25 0 625 921 ;
C 198 ; WX 1019 ; N AE ; B -37 0 1003 677 ;
C 199 ; WX 660 ; N Ccedilla ; B 55 -230 677 687 ;
C 200 ; WX 611 ; N Egrave ; B 50 0 597 884 ;
C 201 ; WX 611 ; N Eacute ; B 50 0 597 884 ;
C 202 ; WX 611 ; N Ecircumflex ; B 50 0 597 884 ;
C 203 ; WX 611 ; N Edieresis ; B 50 0 597 857 ;
C 204 ; WX 349 ; N Igrave ; B 50 0 349 884 ;
C 205 ; WX 349 ; N Iacute ; B 50 0 421 884 ;
C 206 ; WX 349 ; N Icircumflex ; B 50 0 432 884 ;
C 207 ; WX 349 ; N Idieresis ; B 50 0 448 857 ;
C 208 ; WX 776 ; N Eth ; B 29 0 744 677 ;
C 209 ; WX 836 ; N Ntilde ; B 50 0 813 872 ;
C 210 ; WX 812 ; N Ograve ; B 55 -9 784 884 ;
C 211 ; WX 812 ; N Oacute ; B 55 -9 784 884 ;
C 212 ; WX 812 ; N Ocircumflex ; B 55 -9 784 884 ;
C 213 ; WX 812 ; N Otilde ; B 55 -9 784 872 ;
C 214 ; WX 812 ; N Odieresis ; B 55 -9 784 857 ;
C 215 ; WX 666 ; N multiply ; B 85 78 608 601 ;
C 216 ; WX 812 ; N Oslash ; B 55 -41 784 695 ;
C 217 ; WX 830 ; N Ugrave ; B 86 -9 812 884 ;
C 218 ; WX 830 ; N Uacute ; B 86 -9 812 884 ;
C 219 ; WX 830 ; N Ucircumflex ; B 86 -9 812 884 ;
C 220 ; WX 830 ; N Udieresis ; B 86 -9 812 857 ;
C 221 ; WX 608 ; N Yacute ; B 57 0 660 884 ;
C 222 ; WX 662 ; N Thorn ; B 50 0 626 677 ;
C 223 ; WX 600 ; N germandbls ; B 29 -9 563 687 ;
C 224 ; WX 592 ; N agrave ; B 33 -9 563 725 ;
C 225 ; WX 592 ; N aacute ; B 33 -9 563 725 ;
C 226 ; WX 592 ; N acircumflex ; B 33 -9 563 725 ;
C 227 ; WX 592 ; N atilde ; B 33 -9 563 711 ;
C 228 ; WX 592 ; N adieresis ; B 33 -9 563 697 ;
C 229 ; WX 592 ; N aring ; B 33 -9 563 762 ;
C 230 ; WX 780 ; N ae ; B 20 -9 748 506 ;
C 231 ; WX 505 ; N ccedilla ; B 37 -230 503 506 ;
C 232 ; WX 551 ; N egrave ; B 35 -9 519 725 ;
C 233 ; WX 551 ; N eacute ; B 35 -9 519 725 ;
C 234 ; WX 551 ; N ecircumflex ; B 35 -9 519 725 ;
C 235 ; WX 551 ; N edieresis ; B 35 -9 525 697 ;
C 236 ; WX 311 ; N igrave ; B 39 0 306 725 ;
C 237 ; WX 311 ; N iacute ; B 39 0 382 725 ;
C 238 ; WX 311 ; N icircumflex ; B 10 0 388 725 ;
C 239 ; WX 311 ; N idieresis ; B 21 0 405 697 ;
C 240 ; WX 609 ; N eth ; B 37 -9 578 687 ;
C 241 ; WX 604 ; N ntilde ; B 29 0 560 711 ;
C 242 ; WX 604 ; N ograve ; B 37 -9 567 725 ;
C 243 ; WX 604 ; N oacute ; B 37 -9 567 725 ;
C 244 ; WX 604 ; N ocircumflex ; B 37 -9 567 725 ;
C 245 ; WX 604 ; N otilde ; B 37 -9 567 711 ;
C 246 ; WX 604 ; N odieresis ; B 37 -9 567 697 ;
C 247 ; WX 666 ; N divide ; B 71 62 622 613 ;
C 248 ; WX 604 ; N oslash ; B 37 -49 567 546 ;
C 249 ; WX 604 ; N ugrave ; B 44 -9 575 725 ;
C 250 ; WX 604 ; N uacute ; B 44 -9 575 725 ;
C 251 ; WX 604 ; N ucircumflex ; B 44 -9 575 725 ;
C 252 ; WX 604 ; N udieresis ; B 44 -9 575 697 ;
C 253 ; WX 516 ; N yacute ; B 14 -227 554 725 ;
C 254 ; WX 589 ; N thorn ; B -5 -227 555 677 ;
C 255 ; WX 516 ; N ydieresis ; B 14 -227 554 697 ;
C -1 ; WX 661 ; N Aogonek ; B -25 -177 640 677 ;
C -1 ; WX 592 ; N aogonek ; B 33 -177 563 506 ;
C -1 ; WX 660 ; N Cacute ; B 55 -9 690 885 ;
C -1 ; WX 505 ; N cacute ; B 37 -9 553 725 ;
C -1 ; WX 611 ; N Eogonek ; B 50 -177 597 677 ;
C -1 ; WX 551 ; N eogonek ; B 35 -177 519 506 ;
C -1 ; WX 311 ; N dotlessi ; B 39 0 275 498 ;
C -1 ; WX 565 ; N Lslash ; B -27 0 551 677 ;
C -1 ; WX 311 ; N lslash ; B -16 0 348 677 ;
C -1 ; WX 836 ; N Nacute ; B 50 0 813 905 ;
C -1 ; WX 604 ; N nacute ; B 29 0 560 725 ;
C -1 ; WX 1066 ; N OE ; B 56 0 1051 677 ;
C -1 ; WX 894 ; N oe ; B 37 -9 860 506 ;
C -1 ; WX 509 ; N Sacute ; B 18 -9 525 905 ;
C -1 ; WX 412 ; N sacute ; B 4 -9 446 725 ;
C -1 ; WX 509 ; N Scaron ; B 18 -9 525 880 ;
C -1 ; WX 412 ; N scaron ; B 4 -9 461 721 ;
C -1 ; WX 608 ; N Ydieresis ; B 57 0 660 857 ;
C -1 ; WX 655 ; N Zacute ; B -40 0 730 905 ;
C -1 ; WX 529 ; N zacute ; B 11 0 519 725 ;
C -1 ; WX 655 ; N Zdotaccent ; B -40 0 730 877 ;
C -1 ; WX 529 ; N zdotaccent ; B 11 0 519 697 ;
C -1 ; WX 655 ; N Zcaron ; B -40 0 730 880 ;
C -1 ; WX 529 ; N zcaron ; B 11 0 521 721 ;
C -1 ; WX 594 ; N florin ; B -6 -227 560 687 ;
C -1 ; WX 333 ; N circumflex ; B 20 562 398 725 ;
C -1 ; WX 333 ; N caron ; B 44 559 421 721 ;
C -1 ; WX 333 ; N firsttonechinese ; B 36 574 414 694 ;
C -1 ; WX 333 ; N breve ; B 60 562 403 728 ;
C -1 ; WX 333 ; N dotaccent ; B 157 562 292 697 ;
C -1 ; WX 333 ; N ring ; B 127 561 329 762 ;
C -1 ; WX 333 ; N ogonek ; B 65 -177 292 12 ;
C -1 ; WX 333 ; N tilde ; B 39 562 402 711 ;
C -1 ; WX 333 ; N hungarumlaut ; B -18 562 513 725 ;
C -1 ; WX 0 ; N gravecmb ; B -413 562 -188 725 ;
C -1 ; WX 0 ; N acutecmb ; B -456 562 -145 725 ;
C -1 ; WX 0 ; N circumflexcmb ; B -491 562 -113 725 ;
C -1 ; WX 0 ; N tildecmb ; B -482 562 -119 711 ;
C -1 ; WX 0 ; N macroncmb ; B -557 751 -44 802 ;
C -1 ; WX 0 ; N brevecmb ; B -512 562 -134 725 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -486 562 -123 711 ;
C -1 ; WX 0 ; N dieresiscmb ; B -493 562 -109 697 ;
C -1 ; WX 0 ; N ringcmb ; B -469 562 -125 728 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -421 561 -220 762 ;
C -1 ; WX 0 ; N caroncmb ; B -551 562 -21 725 ;
C -1 ; WX 0 ; N cedillacmb ; B -271 562 -136 697 ;
C -1 ; WX 0 ; N ogonekcmb ; B -501 -230 -204 9 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -605 -9 2 687 ;
C -1 ; WX 611 ; N afii10023 ; B 50 0 597 857 ;
C -1 ; WX 764 ; N afii10051 ; B 40 -9 717 677 ;
C -1 ; WX 554 ; N afii10052 ; B 50 0 597 885 ;
C -1 ; WX 660 ; N afii10053 ; B 55 -9 677 687 ;
C -1 ; WX 509 ; N afii10054 ; B 18 -9 503 687 ;
C -1 ; WX 349 ; N afii10055 ; B 50 0 326 677 ;
C -1 ; WX 349 ; N afii10056 ; B 50 0 444 857 ;
C -1 ; WX 369 ; N afii10057 ; B -61 -220 346 677 ;
C -1 ; WX 939 ; N afii10058 ; B -33 0 905 687 ;
C -1 ; WX 1136 ; N afii10059 ; B 50 0 1102 677 ;
C -1 ; WX 815 ; N afii10060 ; B 40 0 763 677 ;
C -1 ; WX 691 ; N afii10061 ; B 50 0 703 885 ;
C -1 ; WX 611 ; N afii10062 ; B -29 -160 673 888 ;
C -1 ; WX 841 ; N afii10145 ; B 50 -125 818 677 ;
C -1 ; WX 661 ; N afii10017 ; B -25 0 625 677 ;
C -1 ; WX 663 ; N afii10018 ; B 50 0 639 677 ;
C -1 ; WX 698 ; N afii10019 ; B 50 0 662 677 ;
C -1 ; WX 554 ; N afii10020 ; B 50 0 597 677 ;
C -1 ; WX 707 ; N afii10021 ; B -56 -125 692 687 ;
C -1 ; WX 611 ; N afii10022 ; B 50 0 597 677 ;
C -1 ; WX 999 ; N afii10024 ; B -36 0 1009 677 ;
C -1 ; WX 601 ; N afii10025 ; B 7 -9 564 687 ;
C -1 ; WX 836 ; N afii10026 ; B 50 0 813 677 ;
C -1 ; WX 836 ; N afii10027 ; B 50 0 813 888 ;
C -1 ; WX 691 ; N afii10028 ; B 50 0 703 677 ;
C -1 ; WX 627 ; N afii10029 ; B -33 0 599 687 ;
C -1 ; WX 1030 ; N afii10030 ; B 9 0 963 677 ;
C -1 ; WX 841 ; N afii10031 ; B 50 0 818 677 ;
C -1 ; WX 812 ; N afii10032 ; B 55 -9 784 687 ;
C -1 ; WX 841 ; N afii10033 ; B 50 0 818 677 ;
C -1 ; WX 662 ; N afii10034 ; B 50 0 643 677 ;
C -1 ; WX 660 ; N afii10035 ; B 55 -9 677 687 ;
C -1 ; WX 688 ; N afii10036 ; B 83 0 713 677 ;
C -1 ; WX 611 ; N afii10037 ; B -29 -160 673 677 ;
C -1 ; WX 836 ; N afii10038 ; B 55 -9 809 687 ;
C -1 ; WX 687 ; N afii10039 ; B -45 0 764 677 ;
C -1 ; WX 882 ; N afii10040 ; B 50 -125 854 677 ;
C -1 ; WX 713 ; N afii10041 ; B 76 0 690 677 ;
C -1 ; WX 1095 ; N afii10042 ; B 50 0 1071 677 ;
C -1 ; WX 1136 ; N afii10043 ; B 50 -125 1106 677 ;
C -1 ; WX 769 ; N afii10044 ; B 40 0 734 677 ;
C -1 ; WX 999 ; N afii10045 ; B 50 0 976 677 ;
C -1 ; WX 672 ; N afii10046 ; B 50 0 639 677 ;
C -1 ; WX 660 ; N afii10047 ; B -12 -9 631 687 ;
C -1 ; WX 1117 ; N afii10048 ; B 50 -9 1088 687 ;
C -1 ; WX 673 ; N afii10049 ; B -42 0 650 677 ;
C -1 ; WX 592 ; N afii10065 ; B 33 -9 563 506 ;
C -1 ; WX 604 ; N afii10066 ; B 37 -9 567 687 ;
C -1 ; WX 549 ; N afii10067 ; B 29 0 508 506 ;
C -1 ; WX 416 ; N afii10068 ; B 29 0 440 498 ;
C -1 ; WX 592 ; N afii10069 ; B 1 -235 563 506 ;
C -1 ; WX 551 ; N afii10070 ; B 35 -9 519 506 ;
C -1 ; WX 839 ; N afii10072 ; B -16 0 815 498 ;
C -1 ; WX 443 ; N afii10073 ; B 1 -9 402 506 ;
C -1 ; WX 613 ; N afii10074 ; B 29 0 584 498 ;
C -1 ; WX 613 ; N afii10075 ; B 29 0 584 728 ;
C -1 ; WX 590 ; N afii10076 ; B 29 0 566 498 ;
C -1 ; WX 518 ; N afii10077 ; B -25 0 482 506 ;
C -1 ; WX 698 ; N afii10078 ; B -17 0 643 498 ;
C -1 ; WX 613 ; N afii10079 ; B 29 0 584 498 ;
C -1 ; WX 604 ; N afii10080 ; B 37 -9 567 506 ;
C -1 ; WX 604 ; N afii10081 ; B 29 0 560 506 ;
C -1 ; WX 621 ; N afii10082 ; B -4 -227 587 585 ;
C -1 ; WX 505 ; N afii10083 ; B 37 -9 503 506 ;
C -1 ; WX 876 ; N afii10084 ; B 29 0 833 506 ;
C -1 ; WX 516 ; N afii10085 ; B 14 -227 554 498 ;
C -1 ; WX 881 ; N afii10086 ; B 33 -227 849 677 ;
C -1 ; WX 520 ; N afii10087 ; B -58 0 563 498 ;
C -1 ; WX 623 ; N afii10088 ; B 29 -110 619 498 ;
C -1 ; WX 574 ; N afii10089 ; B 38 0 544 498 ;
C -1 ; WX 887 ; N afii10090 ; B 29 0 857 498 ;
C -1 ; WX 896 ; N afii10091 ; B 29 -110 893 498 ;
C -1 ; WX 615 ; N afii10092 ; B 24 0 580 498 ;
C -1 ; WX 850 ; N afii10093 ; B 29 0 820 498 ;
C -1 ; WX 563 ; N afii10094 ; B 29 0 528 498 ;
C -1 ; WX 505 ; N afii10095 ; B 2 -9 470 506 ;
C -1 ; WX 874 ; N afii10096 ; B 29 -9 837 506 ;
C -1 ; WX 580 ; N afii10097 ; B -30 0 544 498 ;
C -1 ; WX 551 ; N afii10071 ; B 35 -9 519 697 ;
C -1 ; WX 604 ; N afii10099 ; B 29 -235 560 677 ;
C -1 ; WX 416 ; N afii10100 ; B 29 0 483 725 ;
C -1 ; WX 505 ; N afii10101 ; B 37 -9 503 506 ;
C -1 ; WX 412 ; N afii10102 ; B 4 -9 392 506 ;
C -1 ; WX 311 ; N afii10103 ; B 39 0 285 687 ;
C -1 ; WX 311 ; N afii10104 ; B 18 0 401 697 ;
C -1 ; WX 316 ; N afii10105 ; B -74 -235 285 687 ;
C -1 ; WX 778 ; N afii10106 ; B -25 0 744 506 ;
C -1 ; WX 879 ; N afii10107 ; B 29 0 845 498 ;
C -1 ; WX 604 ; N afii10108 ; B 29 0 559 677 ;
C -1 ; WX 590 ; N afii10109 ; B 29 0 587 725 ;
C -1 ; WX 516 ; N afii10110 ; B 14 -227 554 728 ;
C -1 ; WX 612 ; N afii10193 ; B 29 -110 584 498 ;
C -1 ; WX 687 ; N afii10146 ; B 14 0 653 677 ;
C -1 ; WX 847 ; N afii10194 ; B 29 -9 812 498 ;
C -1 ; WX 812 ; N afii10147 ; B 55 -9 784 687 ;
C -1 ; WX 604 ; N afii10195 ; B 37 -9 567 506 ;
C -1 ; WX 646 ; N afii10148 ; B 73 -9 690 687 ;
C -1 ; WX 547 ; N afii10196 ; B 29 -9 557 506 ;
C -1 ; WX 554 ; N afii10050 ; B 50 0 608 753 ;
C -1 ; WX 416 ; N afii10098 ; B 29 0 452 567 ;
C -1 ; WX 554 ; N uni0492 ; B 17 0 597 677 ;
C -1 ; WX 416 ; N uni0493 ; B 0 0 440 498 ;
C -1 ; WX 996 ; N uni0496 ; B -36 -125 1009 677 ;
C -1 ; WX 839 ; N uni0497 ; B -16 -110 815 498 ;
C -1 ; WX 696 ; N uni049A ; B 50 -125 703 677 ;
C -1 ; WX 590 ; N uni049B ; B 29 -110 566 498 ;
C -1 ; WX 878 ; N uni04A2 ; B 50 -125 850 677 ;
C -1 ; WX 624 ; N uni04A3 ; B 29 -110 619 498 ;
C -1 ; WX 608 ; N uni04AE ; B 57 0 660 677 ;
C -1 ; WX 518 ; N uni04AF ; B 29 -227 538 498 ;
C -1 ; WX 608 ; N uni04B0 ; B 42 0 660 677 ;
C -1 ; WX 518 ; N uni04B1 ; B 11 -227 538 498 ;
C -1 ; WX 687 ; N uni04B2 ; B -45 -125 764 677 ;
C -1 ; WX 520 ; N uni04B3 ; B -58 -110 563 498 ;
C -1 ; WX 750 ; N uni04B6 ; B 76 -125 721 677 ;
C -1 ; WX 583 ; N uni04B7 ; B 38 -110 581 498 ;
C -1 ; WX 724 ; N uni04BA ; B 50 0 676 677 ;
C -1 ; WX 604 ; N uni04BB ; B 29 0 560 677 ;
C -1 ; WX 349 ; N uni04C0 ; B 50 0 326 677 ;
C -1 ; WX 311 ; N uni04CF ; B 39 0 275 498 ;
C -1 ; WX 771 ; N uni04D8 ; B 51 -9 744 687 ;
C -1 ; WX 551 ; N uni04D9 ; B 34 -9 518 506 ;
C -1 ; WX 836 ; N uni04E2 ; B 50 0 813 855 ;
C -1 ; WX 613 ; N uni04E3 ; B 29 0 584 694 ;
C -1 ; WX 812 ; N uni04E8 ; B 55 -9 784 687 ;
C -1 ; WX 604 ; N uni04E9 ; B 37 -9 567 506 ;
C -1 ; WX 611 ; N uni04EE ; B -29 -160 673 855 ;
C -1 ; WX 516 ; N uni04EF ; B 14 -227 554 694 ;
C -1 ; WX 500 ; N endash ; B -7 188 504 312 ;
C -1 ; WX 1000 ; N emdash ; B -7 188 1004 312 ;
C -1 ; WX 312 ; N quoteleft ; B 49 342 346 687 ;
C -1 ; WX 312 ; N quoteright ; B 23 342 319 687 ;
C -1 ; WX 312 ; N quotesinglbase ; B -42 -148 253 195 ;
C -1 ; WX 573 ; N quotedblleft ; B 41 342 612 687 ;
C -1 ; WX 573 ; N quotedblright ; B 23 342 596 687 ;
C -1 ; WX 573 ; N quotedblbase ; B -50 -148 521 195 ;
C -1 ; WX 604 ; N dagger ; B 66 -235 569 687 ;
C -1 ; WX 573 ; N daggerdbl ; B 4 -235 552 687 ;
C -1 ; WX 500 ; N bullet ; B 102 176 426 501 ;
C -1 ; WX 1000 ; N ellipsis ; B 63 -9 937 195 ;
C -1 ; WX 1174 ; N perthousand ; B 61 -19 1134 687 ;
C -1 ; WX 354 ; N guilsinglleft ; B 41 0 357 495 ;
C -1 ; WX 354 ; N guilsinglright ; B -21 0 295 495 ;
C -1 ; WX 134 ; N fraction ; B -202 -24 363 687 ;
C -1 ; WX 662 ; N Euro ; B 12 -16 631 694 ;
C -1 ; WX 583 ; N uni20B4 ; B 18 -9 596 687 ;
C -1 ; WX 1294 ; N afii61352 ; B 50 0 1275 687 ;
C -1 ; WX 948 ; N trademark ; B 33 279 927 677 ;
C -1 ; WX 666 ; N minus ; B 71 277 622 399 ;
C -1 ; WX 790 ; N apple ; B 39 -23 737 811 ;
C -1 ; WX 708 ; N fi ; B 25 -204 668 687 ;
C -1 ; WX 711 ; N fl ; B 24 -204 706 687 ;
C -1 ; WX 134 ; N divisionslash ; B -202 -24 363 687 ;
C -1 ; WX 280 ; N bulletoperator ; B 36 233 247 444 ;
C -1 ; WX 604 ; N afii10066.ital ; B 37 -9 567 694 ;
C -1 ; WX 412 ; N afii10068.ital ; B 7 -9 400 506 ;
C -1 ; WX 604 ; N afii10069.ital ; B 37 -9 568 687 ;
C -1 ; WX 612 ; N afii10081.ital ; B 29 0 584 498 ;
C -1 ; WX 452 ; N afii10084.ital ; B 24 0 467 498 ;
EndCharMetrics
StartKernData
StartKernPairs 377
KPX parenleft y 57
KPX parenleft p 28
KPX parenleft j 100
KPX parenleft g 42
KPX parenleft f 14
KPX parenleft J 70
KPX A y 14
KPX A w 14
KPX A v 14
KPX A u 14
KPX A p 28
KPX A Y -28
KPX A V -14
KPX A U -14
KPX A T -71
KPX B Udieresis -14
KPX B Aring -28
KPX B Adieresis -28
KPX B U -14
KPX B A -28
KPX B period 14
KPX B comma 14
KPX C O 14
KPX C C 14
KPX C period 70
KPX C comma 70
KPX D Aring -28
KPX D Adieresis -28
KPX D Y -42
KPX D V -14
KPX D A -28
KPX D period -14
KPX D comma -14
KPX F odieresis -14
KPX F Aring -42
KPX F Adieresis -42
KPX F o -14
KPX F l -14
KPX F e -14
KPX F A -42
KPX F period -42
KPX F comma -42
KPX G G 14
KPX G A -14
KPX G period 28
KPX G comma 28
KPX J odieresis -14
KPX J Aring -42
KPX J Adieresis -42
KPX J o -14
KPX J e -14
KPX J A -42
KPX J semicolon -14
KPX K udieresis -28
KPX K odieresis -42
KPX K aring -28
KPX K adieresis -28
KPX K Odieresis -42
KPX K y -28
KPX K w -28
KPX K v -28
KPX K u -28
KPX K o -42
KPX K e -42
KPX K a -28
KPX K O -42
KPX K G -42
KPX K C -42
KPX K parenright 14
KPX L quoteright -28
KPX L quotedblright -28
KPX L Udieresis -57
KPX L Odieresis -57
KPX L y -28
KPX L w -28
KPX L Y -85
KPX L W -42
KPX L V -57
KPX L U -57
KPX L T -100
KPX L S -14
KPX L O -57
KPX L G -57
KPX L C -57
KPX N Aring -28
KPX N Adieresis -28
KPX N A -28
KPX O Aring -28
KPX O Adieresis -28
KPX O Y -28
KPX O X -42
KPX O V -14
KPX O T -71
KPX O A -28
KPX O period -14
KPX O comma -15
KPX P aring -28
KPX P Aring -71
KPX P Adieresis -71
KPX P o -42
KPX P e -42
KPX P a -28
KPX P A -71
KPX P period -128
KPX P comma -128
KPX Q y 14
KPX Q p 42
KPX Q j 28
KPX Q g 27
KPX Q f 28
KPX Q Y -28
KPX Q V -14
KPX Q T -57
KPX Q A -28
KPX R odieresis -14
KPX R Udieresis -28
KPX R y 14
KPX R w 14
KPX R v 14
KPX R o -14
KPX R e -14
KPX R Y -14
KPX R V -14
KPX R U -28
KPX R T -57
KPX R parenright -14
KPX S period 28
KPX S comma 28
KPX T aring -71
KPX T Odieresis -28
KPX T Aring -71
KPX T Adieresis -71
KPX T z -42
KPX T y -28
KPX T w -28
KPX T u -28
KPX T s -42
KPX T r -71
KPX T o -85
KPX T m -28
KPX T l -28
KPX T i -14
KPX T h -14
KPX T e -85
KPX T c -71
KPX T a -71
KPX T T -14
KPX T Q -28
KPX T O -28
KPX T G -28
KPX T C -28
KPX T A -71
KPX T semicolon -14
KPX T period -71
KPX T hyphen -28
KPX T comma -71
KPX U Aring -42
KPX U Adieresis -42
KPX U A -42
KPX U period -42
KPX U comma -42
KPX V aring -28
KPX V Odieresis 14
KPX V Aring -28
KPX V Adieresis -28
KPX V u -14
KPX V r -14
KPX V o -28
KPX V e -28
KPX V a -28
KPX V Q 14
KPX V O 14
KPX V G 14
KPX V C 14
KPX V A -28
KPX V semicolon -14
KPX V period -28
KPX V hyphen -28
KPX V comma -28
KPX W aring -28
KPX W Aring -28
KPX W Adieresis -28
KPX W u -14
KPX W r -14
KPX W o -42
KPX W e -42
KPX W d -42
KPX W a -28
KPX W A -28
KPX W semicolon -14
KPX W period -57
KPX W hyphen -28
KPX W comma -57
KPX Y aring -71
KPX Y Odieresis -14
KPX Y Aring -71
KPX Y Adieresis -71
KPX Y v -28
KPX Y u -28
KPX Y q -71
KPX Y p -28
KPX Y o -71
KPX Y i -14
KPX Y e -71
KPX Y d -71
KPX Y a -71
KPX Y O -14
KPX Y G -14
KPX Y C -14
KPX Y A -71
KPX Y semicolon -28
KPX Y colon -14
KPX Y period -71
KPX Y hyphen -42
KPX Y comma -71
KPX a y 14
KPX a w 14
KPX a v 14
KPX a b -14
KPX c y 27
KPX c l 14
KPX c k 14
KPX c h 14
KPX c period 28
KPX c comma 28
KPX d quoteright 70
KPX d y 14
KPX d w 28
KPX d v 28
KPX e quoteright 27
KPX e z -14
KPX e x -14
KPX f dotlessi -28
KPX f quoteright 84
KPX f quotedblright 84
KPX f udieresis 14
KPX f idieresis 41
KPX f u 14
KPX f l -28
KPX f k -14
KPX f question 70
KPX f period -28
KPX f comma -28
KPX f parenright 28
KPX f exclam 14
KPX f space 57
KPX g y 42
KPX g r 27
KPX g p 14
KPX g g 14
KPX g period 28
KPX g comma 42
KPX h y -14
KPX i v 28
KPX k udieresis 14
KPX k odieresis -14
KPX k y 14
KPX k u 14
KPX k s 14
KPX k q -14
KPX k o -14
KPX k i 14
KPX k g 14
KPX k e -14
KPX k d -15
KPX k c -15
KPX l y 14
KPX l w 14
KPX n quoteright 28
KPX n w 14
KPX o z -28
KPX o y -14
KPX o x -14
KPX o g 14
KPX o period -14
KPX o comma -14
KPX p z -14
KPX p period -14
KPX p comma -14
KPX r odieresis -14
KPX r aring -14
KPX r adieresis -14
KPX r y 28
KPX r v 14
KPX r t 14
KPX r s 14
KPX r q -14
KPX r o -14
KPX r l -14
KPX r g 14
KPX r e -14
KPX r d -15
KPX r c -14
KPX r a -14
KPX r semicolon -14
KPX r period -42
KPX r comma -42
KPX s w 14
KPX t quoteright 42
KPX v odieresis -14
KPX v aring -14
KPX v adieresis -14
KPX v q -14
KPX v o -14
KPX v e -14
KPX v d -14
KPX v c -14
KPX v a -14
KPX v period -42
KPX v comma -42
KPX w period -42
KPX w comma -42
KPX x odieresis -14
KPX x o -14
KPX x e -15
KPX x d -15
KPX x c -14
KPX y quoteright 70
KPX y odieresis 14
KPX y aring 14
KPX y adieresis 14
KPX y s 27
KPX y o 14
KPX y g 27
KPX y e 14
KPX y d 14
KPX y c 14
KPX y a 14
KPX y period -28
KPX y comma -28
KPX z odieresis -28
KPX z o -28
KPX z e -28
KPX z d -28
KPX z c -28
KPX Adieresis y 14
KPX Adieresis w 14
KPX Adieresis v 14
KPX Adieresis u 14
KPX Adieresis Y -28
KPX Adieresis V -14
KPX Adieresis U -14
KPX Adieresis T -71
KPX Aring y 14
KPX Aring w 14
KPX Aring v 14
KPX Aring Y -28
KPX Aring V -14
KPX Aring U -14
KPX Aring T -71
KPX Odieresis Y -28
KPX Odieresis X -42
KPX Odieresis V -14
KPX Odieresis T -71
KPX Odieresis A -28
KPX Udieresis A -42
KPX adieresis y 14
KPX adieresis w 14
KPX adieresis v 14
KPX aring y 14
KPX aring w 14
KPX aring v 14
KPX odieresis z -28
KPX odieresis y -14
KPX odieresis x -14
KPX quoteleft Aring -28
KPX quoteleft Adieresis -28
KPX quoteleft A -28
KPX quoteright v 27
KPX quoteright t 28
KPX quoteright l -14
KPX quoteright d -14
KPX quotesinglbase quotesinglbase -28
KPX quotedblleft Aring -28
KPX quotedblleft Adieresis -28
KPX quotedblleft A -28
KPX quotedblright space 28
EndKernPairs
EndKernData
EndFontMetrics
