StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Sep 22 19:17:44 2011
FontName GillSans-Bold
FullName Gill Sans Bold
FamilyName Gill Sans
Weight Bold
Notice (Digitized data copyright (c) 1991-2001 Agfa Monotype Corporation. All rights reserved. Gill SansTM is a trademark of The Monotype Corporation. Registered in the U.S. Patent & Trademark Office and may )
Comment be registered in certain jurisdictions
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -103
UnderlineThickness 102
Version 6.1d9e1
EncodingScheme ISO10646-1
FontBBox -575 -235 1277 923
CapHeight 677
XHeight 497
Ascender 677
Descender -226
StartCharMetrics 399
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 8 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 9 ; WX 296 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 10 ; WX 296 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 13 ; WX 296 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 29 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 301 ; N exclam ; B 45 -9 256 687 ;
C 34 ; WX 500 ; N quotedbl ; B 23 415 477 677 ;
C 35 ; WX 666 ; N numbersign ; B 36 -17 631 693 ;
C 36 ; WX 625 ; N dollar ; B 51 -95 564 709 ;
C 37 ; WX 801 ; N percent ; B 50 -19 751 687 ;
C 38 ; WX 823 ; N ampersand ; B 45 -9 763 687 ;
C 39 ; WX 277 ; N quotesingle ; B 40 415 238 677 ;
C 40 ; WX 384 ; N parenleft ; B 37 -235 420 687 ;
C 41 ; WX 384 ; N parenright ; B -36 -235 349 687 ;
C 42 ; WX 562 ; N asterisk ; B 38 211 525 687 ;
C 43 ; WX 666 ; N plus ; B 59 63 608 613 ;
C 44 ; WX 301 ; N comma ; B 35 -168 266 202 ;
C 45 ; WX 490 ; N hyphen ; B 84 169 405 334 ;
C 46 ; WX 280 ; N period ; B 36 -9 247 202 ;
C 47 ; WX 528 ; N slash ; B 15 -9 515 687 ;
C 48 ; WX 594 ; N zero ; B 33 -9 562 687 ;
C 49 ; WX 594 ; N one ; B 204 0 390 677 ;
C 50 ; WX 594 ; N two ; B 41 0 556 687 ;
C 51 ; WX 594 ; N three ; B 71 -9 514 687 ;
C 52 ; WX 594 ; N four ; B 22 0 559 677 ;
C 53 ; WX 594 ; N five ; B 54 -9 521 677 ;
C 54 ; WX 594 ; N six ; B 33 -9 563 688 ;
C 55 ; WX 594 ; N seven ; B 44 -9 559 677 ;
C 56 ; WX 594 ; N eight ; B 33 -9 562 687 ;
C 57 ; WX 594 ; N nine ; B 32 -10 562 687 ;
C 58 ; WX 280 ; N colon ; B 36 -9 247 506 ;
C 59 ; WX 301 ; N semicolon ; B 35 -168 266 506 ;
C 60 ; WX 666 ; N less ; B 59 56 608 622 ;
C 61 ; WX 666 ; N equal ; B 59 159 608 517 ;
C 62 ; WX 666 ; N greater ; B 59 56 608 622 ;
C 63 ; WX 384 ; N question ; B 36 -9 355 687 ;
C 64 ; WX 960 ; N at ; B 28 -235 955 687 ;
C 65 ; WX 833 ; N A ; B 4 0 829 677 ;
C 66 ; WX 749 ; N B ; B 84 0 704 677 ;
C 67 ; WX 743 ; N C ; B 41 -9 691 687 ;
C 68 ; WX 821 ; N D ; B 84 0 781 677 ;
C 69 ; WX 646 ; N E ; B 84 0 596 677 ;
C 70 ; WX 622 ; N F ; B 84 0 570 677 ;
C 71 ; WX 798 ; N G ; B 41 -9 724 687 ;
C 72 ; WX 884 ; N H ; B 84 0 800 677 ;
C 73 ; WX 375 ; N I ; B 85 0 291 677 ;
C 74 ; WX 395 ; N J ; B -23 -217 311 677 ;
C 75 ; WX 800 ; N K ; B 84 0 797 677 ;
C 76 ; WX 632 ; N L ; B 84 0 600 677 ;
C 77 ; WX 958 ; N M ; B 84 0 873 677 ;
C 78 ; WX 904 ; N N ; B 84 0 820 677 ;
C 79 ; WX 851 ; N O ; B 41 -9 810 687 ;
C 80 ; WX 699 ; N P ; B 84 0 671 677 ;
C 81 ; WX 851 ; N Q ; B 41 -180 838 687 ;
C 82 ; WX 748 ; N R ; B 84 0 741 677 ;
C 83 ; WX 611 ; N S ; B 58 -9 559 687 ;
C 84 ; WX 768 ; N T ; B 34 0 734 677 ;
C 85 ; WX 865 ; N U ; B 75 -9 791 677 ;
C 86 ; WX 754 ; N V ; B 7 -9 748 677 ;
C 87 ; WX 1189 ; N W ; B 7 -9 1182 677 ;
C 88 ; WX 854 ; N X ; B 4 0 850 677 ;
C 89 ; WX 750 ; N Y ; B 5 0 746 677 ;
C 90 ; WX 729 ; N Z ; B 19 0 707 677 ;
C 91 ; WX 448 ; N bracketleft ; B 80 -227 425 677 ;
C 92 ; WX 528 ; N backslash ; B 15 -9 515 687 ;
C 93 ; WX 448 ; N bracketright ; B 22 -227 369 677 ;
C 94 ; WX 660 ; N asciicircum ; B 62 279 598 677 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 0 562 274 718 ;
C 97 ; WX 570 ; N a ; B 35 -9 572 506 ;
C 98 ; WX 637 ; N b ; B 55 -9 603 677 ;
C 99 ; WX 511 ; N c ; B 35 -9 482 506 ;
C 100 ; WX 637 ; N d ; B 35 -9 583 677 ;
C 101 ; WX 596 ; N e ; B 35 -9 566 506 ;
C 102 ; WX 369 ; N f ; B 6 0 390 687 ; L l fl ; L i fi ;
C 103 ; WX 562 ; N g ; B 24 -235 557 498 ;
C 104 ; WX 636 ; N h ; B 56 0 587 677 ;
C 105 ; WX 306 ; N i ; B 64 0 242 687 ;
C 106 ; WX 306 ; N j ; B -9 -235 242 687 ;
C 107 ; WX 646 ; N k ; B 55 0 647 677 ;
C 108 ; WX 306 ; N l ; B 64 0 242 677 ;
C 109 ; WX 990 ; N m ; B 56 0 942 506 ;
C 110 ; WX 636 ; N n ; B 56 0 587 506 ;
C 111 ; WX 640 ; N o ; B 35 -9 605 506 ;
C 112 ; WX 637 ; N p ; B 55 -227 603 506 ;
C 113 ; WX 637 ; N q ; B 35 -227 583 506 ;
C 114 ; WX 493 ; N r ; B 55 0 494 506 ;
C 115 ; WX 483 ; N s ; B 45 -9 445 506 ;
C 116 ; WX 469 ; N t ; B 11 -9 449 646 ;
C 117 ; WX 636 ; N u ; B 48 -9 581 498 ;
C 118 ; WX 583 ; N v ; B 2 0 581 498 ;
C 119 ; WX 854 ; N w ; B 6 0 848 498 ;
C 120 ; WX 615 ; N x ; B 4 0 610 498 ;
C 121 ; WX 583 ; N y ; B 13 -227 589 498 ;
C 122 ; WX 551 ; N z ; B 14 0 529 498 ;
C 123 ; WX 384 ; N braceleft ; B 20 -235 371 687 ;
C 124 ; WX 291 ; N bar ; B 85 -235 208 687 ;
C 125 ; WX 384 ; N braceright ; B 15 -235 364 687 ;
C 126 ; WX 666 ; N asciitilde ; B 59 240 608 438 ;
C 160 ; WX 296 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 301 ; N exclamdown ; B 45 -235 256 460 ;
C 162 ; WX 520 ; N cent ; B 42 -188 499 652 ;
C 163 ; WX 573 ; N sterling ; B 39 -9 554 687 ;
C 164 ; WX 698 ; N currency ; B 85 76 612 603 ;
C 165 ; WX 750 ; N yen ; B 5 0 746 677 ;
C 166 ; WX 291 ; N brokenbar ; B 85 -235 208 687 ;
C 167 ; WX 615 ; N section ; B 45 -235 569 687 ;
C 168 ; WX 333 ; N dieresis ; B -25 562 358 697 ;
C 169 ; WX 801 ; N copyright ; B 27 -60 774 687 ;
C 170 ; WX 375 ; N ordfeminine ; B 19 362 380 687 ;
C 171 ; WX 637 ; N guillemotleft ; B 15 0 616 484 ;
C 172 ; WX 666 ; N logicalnot ; B 59 159 608 517 ;
C 173 ; WX 490 ; N softhyphen ; B 84 169 405 334 ;
C 174 ; WX 801 ; N registered ; B 27 -60 774 687 ;
C 175 ; WX 500 ; N macron ; B -6 751 506 802 ;
C 176 ; WX 398 ; N degree ; B 60 407 339 687 ;
C 177 ; WX 666 ; N plusminus ; B 59 0 608 730 ;
C 178 ; WX 354 ; N twosuperior ; B 20 333 335 687 ;
C 179 ; WX 354 ; N threesuperior ; B 38 328 311 687 ;
C 180 ; WX 333 ; N acute ; B 81 562 355 718 ;
C 181 ; WX 636 ; N mu ; B 48 -227 581 498 ;
C 182 ; WX 583 ; N paragraph ; B 20 -235 571 677 ;
C 183 ; WX 280 ; N periodcentered ; B 36 233 247 444 ;
C 184 ; WX 333 ; N cedilla ; B 22 -210 280 10 ;
C 185 ; WX 354 ; N onesuperior ; B 116 333 238 677 ;
C 186 ; WX 405 ; N ordmasculine ; B 12 362 395 687 ;
C 187 ; WX 637 ; N guillemotright ; B 21 0 623 484 ;
C 188 ; WX 812 ; N onequarter ; B 116 -24 794 687 ;
C 189 ; WX 812 ; N onehalf ; B 100 -24 793 687 ;
C 190 ; WX 812 ; N threequarters ; B 38 -24 794 687 ;
C 191 ; WX 384 ; N questiondown ; B 30 -235 350 460 ;
C 192 ; WX 833 ; N Agrave ; B 4 0 829 878 ;
C 193 ; WX 833 ; N Aacute ; B 4 0 829 878 ;
C 194 ; WX 833 ; N Acircumflex ; B 4 0 829 893 ;
C 195 ; WX 833 ; N Atilde ; B 4 0 829 879 ;
C 196 ; WX 833 ; N Adieresis ; B 4 0 829 857 ;
C 197 ; WX 833 ; N Aring ; B 4 0 829 923 ;
C 198 ; WX 1112 ; N AE ; B 4 0 1062 677 ;
C 199 ; WX 743 ; N Ccedilla ; B 41 -211 691 687 ;
C 200 ; WX 646 ; N Egrave ; B 84 0 596 878 ;
C 201 ; WX 646 ; N Eacute ; B 84 0 596 878 ;
C 202 ; WX 646 ; N Ecircumflex ; B 84 0 596 893 ;
C 203 ; WX 646 ; N Edieresis ; B 84 0 596 857 ;
C 204 ; WX 375 ; N Igrave ; B 21 0 296 878 ;
C 205 ; WX 375 ; N Iacute ; B 85 0 377 878 ;
C 206 ; WX 375 ; N Icircumflex ; B -5 0 382 893 ;
C 207 ; WX 375 ; N Idieresis ; B -3 0 380 857 ;
C 208 ; WX 821 ; N Eth ; B 9 0 781 677 ;
C 209 ; WX 904 ; N Ntilde ; B 84 0 820 879 ;
C 210 ; WX 851 ; N Ograve ; B 41 -9 810 878 ;
C 211 ; WX 851 ; N Oacute ; B 41 -9 810 878 ;
C 212 ; WX 851 ; N Ocircumflex ; B 41 -9 810 893 ;
C 213 ; WX 851 ; N Otilde ; B 41 -9 810 879 ;
C 214 ; WX 851 ; N Odieresis ; B 41 -9 810 857 ;
C 215 ; WX 666 ; N multiply ; B 71 78 596 601 ;
C 216 ; WX 851 ; N Oslash ; B 41 -40 810 695 ;
C 217 ; WX 865 ; N Ugrave ; B 75 -9 791 878 ;
C 218 ; WX 865 ; N Uacute ; B 75 -9 791 878 ;
C 219 ; WX 865 ; N Ucircumflex ; B 75 -9 791 893 ;
C 220 ; WX 865 ; N Udieresis ; B 75 -9 791 857 ;
C 221 ; WX 750 ; N Yacute ; B 5 0 746 878 ;
C 222 ; WX 699 ; N Thorn ; B 84 0 671 677 ;
C 223 ; WX 661 ; N germandbls ; B 73 -9 621 687 ;
C 224 ; WX 570 ; N agrave ; B 35 -9 572 718 ;
C 225 ; WX 570 ; N aacute ; B 35 -9 572 718 ;
C 226 ; WX 570 ; N acircumflex ; B 35 -9 572 732 ;
C 227 ; WX 570 ; N atilde ; B 35 -9 572 720 ;
C 228 ; WX 570 ; N adieresis ; B 35 -9 572 697 ;
C 229 ; WX 570 ; N aring ; B 35 -9 572 764 ;
C 230 ; WX 833 ; N ae ; B 35 -9 805 506 ;
C 231 ; WX 511 ; N ccedilla ; B 35 -210 482 506 ;
C 232 ; WX 596 ; N egrave ; B 35 -9 566 718 ;
C 233 ; WX 596 ; N eacute ; B 35 -9 566 718 ;
C 234 ; WX 596 ; N ecircumflex ; B 35 -9 566 732 ;
C 235 ; WX 596 ; N edieresis ; B 35 -9 566 697 ;
C 236 ; WX 306 ; N igrave ; B -13 0 262 718 ;
C 237 ; WX 306 ; N iacute ; B 59 0 334 718 ;
C 238 ; WX 306 ; N icircumflex ; B -40 0 348 732 ;
C 239 ; WX 306 ; N idieresis ; B -38 0 346 697 ;
C 240 ; WX 640 ; N eth ; B 35 -9 605 687 ;
C 241 ; WX 636 ; N ntilde ; B 56 0 587 720 ;
C 242 ; WX 640 ; N ograve ; B 35 -9 605 718 ;
C 243 ; WX 640 ; N oacute ; B 35 -9 605 718 ;
C 244 ; WX 640 ; N ocircumflex ; B 35 -9 605 732 ;
C 245 ; WX 640 ; N otilde ; B 35 -9 605 720 ;
C 246 ; WX 640 ; N odieresis ; B 35 -9 605 697 ;
C 247 ; WX 666 ; N divide ; B 59 62 608 613 ;
C 248 ; WX 640 ; N oslash ; B 35 -49 605 546 ;
C 249 ; WX 636 ; N ugrave ; B 48 -9 581 718 ;
C 250 ; WX 636 ; N uacute ; B 48 -9 581 718 ;
C 251 ; WX 636 ; N ucircumflex ; B 48 -9 581 732 ;
C 252 ; WX 636 ; N udieresis ; B 48 -9 581 697 ;
C 253 ; WX 583 ; N yacute ; B 13 -227 589 718 ;
C 254 ; WX 637 ; N thorn ; B 55 -227 603 677 ;
C 255 ; WX 583 ; N ydieresis ; B 13 -227 589 697 ;
C -1 ; WX 833 ; N Aogonek ; B 4 -177 829 677 ;
C -1 ; WX 570 ; N aogonek ; B 35 -177 572 506 ;
C -1 ; WX 743 ; N Cacute ; B 41 -9 691 878 ;
C -1 ; WX 511 ; N cacute ; B 35 -9 482 718 ;
C -1 ; WX 646 ; N Eogonek ; B 84 -177 596 677 ;
C -1 ; WX 596 ; N eogonek ; B 35 -177 566 506 ;
C -1 ; WX 306 ; N dotlessi ; B 64 0 242 498 ;
C -1 ; WX 632 ; N Lslash ; B -6 0 600 677 ;
C -1 ; WX 306 ; N lslash ; B -5 0 312 677 ;
C -1 ; WX 904 ; N Nacute ; B 84 0 820 878 ;
C -1 ; WX 636 ; N nacute ; B 56 0 587 718 ;
C -1 ; WX 1083 ; N OE ; B 41 0 1031 677 ;
C -1 ; WX 938 ; N oe ; B 35 -9 910 506 ;
C -1 ; WX 611 ; N Sacute ; B 58 -9 559 878 ;
C -1 ; WX 483 ; N sacute ; B 45 -9 445 718 ;
C -1 ; WX 611 ; N Scaron ; B 58 -9 559 893 ;
C -1 ; WX 483 ; N scaron ; B 45 -9 445 732 ;
C -1 ; WX 750 ; N Ydieresis ; B 5 0 746 857 ;
C -1 ; WX 729 ; N Zacute ; B 19 0 707 878 ;
C -1 ; WX 551 ; N zacute ; B 14 0 529 718 ;
C -1 ; WX 729 ; N Zdotaccent ; B 19 0 707 857 ;
C -1 ; WX 551 ; N zdotaccent ; B 14 0 529 697 ;
C -1 ; WX 729 ; N Zcaron ; B 19 0 707 893 ;
C -1 ; WX 551 ; N zcaron ; B 14 0 529 732 ;
C -1 ; WX 594 ; N florin ; B -17 -227 549 687 ;
C -1 ; WX 333 ; N circumflex ; B -27 562 360 732 ;
C -1 ; WX 333 ; N caron ; B -27 562 360 732 ;
C -1 ; WX 333 ; N firsttonechinese ; B -22 574 355 694 ;
C -1 ; WX 333 ; N breve ; B -19 562 352 732 ;
C -1 ; WX 333 ; N dotaccent ; B 100 562 234 697 ;
C -1 ; WX 333 ; N ring ; B 65 562 268 764 ;
C -1 ; WX 333 ; N ogonek ; B 88 -177 312 12 ;
C -1 ; WX 333 ; N tilde ; B -27 562 360 720 ;
C -1 ; WX 333 ; N hungarumlaut ; B -37 562 474 718 ;
C -1 ; WX 0 ; N gravecmb ; B -456 562 -181 718 ;
C -1 ; WX 0 ; N acutecmb ; B -456 562 -181 718 ;
C -1 ; WX 0 ; N circumflexcmb ; B -512 562 -125 732 ;
C -1 ; WX 0 ; N tildecmb ; B -512 562 -125 720 ;
C -1 ; WX 0 ; N macroncmb ; B -575 751 -62 802 ;
C -1 ; WX 0 ; N brevecmb ; B -503 562 -133 732 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -386 562 -251 697 ;
C -1 ; WX 0 ; N dieresiscmb ; B -510 562 -126 697 ;
C -1 ; WX 0 ; N ringcmb ; B -419 562 -217 764 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -574 562 -63 718 ;
C -1 ; WX 0 ; N caroncmb ; B -512 562 -125 732 ;
C -1 ; WX 0 ; N cedillacmb ; B -447 -210 -189 10 ;
C -1 ; WX 0 ; N ogonekcmb ; B -430 -177 -207 12 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -568 -9 -68 687 ;
C -1 ; WX 646 ; N afii10023 ; B 84 0 596 877 ;
C -1 ; WX 842 ; N afii10051 ; B 9 0 804 677 ;
C -1 ; WX 632 ; N afii10052 ; B 84 0 600 878 ;
C -1 ; WX 743 ; N afii10053 ; B 41 -9 691 687 ;
C -1 ; WX 611 ; N afii10054 ; B 58 -9 559 687 ;
C -1 ; WX 375 ; N afii10055 ; B 85 0 291 677 ;
C -1 ; WX 375 ; N afii10056 ; B -3 0 380 857 ;
C -1 ; WX 395 ; N afii10057 ; B -23 -217 311 677 ;
C -1 ; WX 1060 ; N afii10058 ; B 7 0 1021 687 ;
C -1 ; WX 1167 ; N afii10059 ; B 84 0 1128 677 ;
C -1 ; WX 888 ; N afii10060 ; B 9 0 834 677 ;
C -1 ; WX 727 ; N afii10061 ; B 84 0 723 878 ;
C -1 ; WX 723 ; N afii10062 ; B -8 -160 731 893 ;
C -1 ; WX 884 ; N afii10145 ; B 84 -125 800 677 ;
C -1 ; WX 833 ; N afii10017 ; B 4 0 829 677 ;
C -1 ; WX 708 ; N afii10018 ; B 84 0 664 677 ;
C -1 ; WX 749 ; N afii10019 ; B 84 0 704 677 ;
C -1 ; WX 632 ; N afii10020 ; B 84 0 600 677 ;
C -1 ; WX 865 ; N afii10021 ; B 15 -125 851 687 ;
C -1 ; WX 646 ; N afii10022 ; B 84 0 596 677 ;
C -1 ; WX 1016 ; N afii10024 ; B 4 0 1012 677 ;
C -1 ; WX 627 ; N afii10025 ; B 51 -9 583 687 ;
C -1 ; WX 904 ; N afii10026 ; B 84 0 820 677 ;
C -1 ; WX 904 ; N afii10027 ; B 84 0 820 893 ;
C -1 ; WX 727 ; N afii10028 ; B 84 0 723 677 ;
C -1 ; WX 754 ; N afii10029 ; B 7 0 748 687 ;
C -1 ; WX 958 ; N afii10030 ; B 84 0 873 677 ;
C -1 ; WX 884 ; N afii10031 ; B 84 0 800 677 ;
C -1 ; WX 851 ; N afii10032 ; B 41 -9 810 687 ;
C -1 ; WX 884 ; N afii10033 ; B 84 0 800 677 ;
C -1 ; WX 699 ; N afii10034 ; B 84 0 671 677 ;
C -1 ; WX 743 ; N afii10035 ; B 41 -9 691 687 ;
C -1 ; WX 768 ; N afii10036 ; B 34 0 734 677 ;
C -1 ; WX 723 ; N afii10037 ; B -8 -160 731 677 ;
C -1 ; WX 939 ; N afii10038 ; B 40 -9 900 687 ;
C -1 ; WX 854 ; N afii10039 ; B 4 0 850 677 ;
C -1 ; WX 915 ; N afii10040 ; B 84 -125 900 677 ;
C -1 ; WX 754 ; N afii10041 ; B 55 0 670 677 ;
C -1 ; WX 1087 ; N afii10042 ; B 84 0 1003 677 ;
C -1 ; WX 1118 ; N afii10043 ; B 84 -125 1104 677 ;
C -1 ; WX 801 ; N afii10044 ; B 7 0 763 677 ;
C -1 ; WX 1040 ; N afii10045 ; B 84 0 956 677 ;
C -1 ; WX 698 ; N afii10046 ; B 84 0 659 677 ;
C -1 ; WX 743 ; N afii10047 ; B 51 -9 703 687 ;
C -1 ; WX 1175 ; N afii10048 ; B 84 -9 1134 687 ;
C -1 ; WX 748 ; N afii10049 ; B 7 0 664 677 ;
C -1 ; WX 570 ; N afii10065 ; B 35 -9 572 506 ;
C -1 ; WX 640 ; N afii10066 ; B 35 -9 605 699 ;
C -1 ; WX 578 ; N afii10067 ; B 56 0 541 498 ;
C -1 ; WX 429 ; N afii10068 ; B 56 0 414 498 ;
C -1 ; WX 651 ; N afii10069 ; B 7 -102 645 498 ;
C -1 ; WX 596 ; N afii10070 ; B 35 -9 566 506 ;
C -1 ; WX 870 ; N afii10072 ; B 15 0 855 498 ;
C -1 ; WX 490 ; N afii10073 ; B 36 -9 453 506 ;
C -1 ; WX 643 ; N afii10074 ; B 56 0 587 498 ;
C -1 ; WX 643 ; N afii10075 ; B 56 0 587 732 ;
C -1 ; WX 598 ; N afii10076 ; B 56 0 584 498 ;
C -1 ; WX 583 ; N afii10077 ; B 2 0 581 498 ;
C -1 ; WX 779 ; N afii10078 ; B 47 0 732 498 ;
C -1 ; WX 643 ; N afii10079 ; B 56 0 587 498 ;
C -1 ; WX 640 ; N afii10080 ; B 35 -9 605 506 ;
C -1 ; WX 643 ; N afii10081 ; B 56 0 587 498 ;
C -1 ; WX 637 ; N afii10082 ; B 55 -227 603 506 ;
C -1 ; WX 511 ; N afii10083 ; B 35 -9 482 506 ;
C -1 ; WX 498 ; N afii10084 ; B 9 0 488 498 ;
C -1 ; WX 583 ; N afii10085 ; B 13 -227 589 498 ;
C -1 ; WX 813 ; N afii10086 ; B 35 -227 779 677 ;
C -1 ; WX 615 ; N afii10087 ; B 4 0 610 498 ;
C -1 ; WX 691 ; N afii10088 ; B 56 -102 677 498 ;
C -1 ; WX 626 ; N afii10089 ; B 40 0 571 498 ;
C -1 ; WX 978 ; N afii10090 ; B 56 0 922 498 ;
C -1 ; WX 1026 ; N afii10091 ; B 56 -102 1013 498 ;
C -1 ; WX 645 ; N afii10092 ; B 9 0 610 498 ;
C -1 ; WX 836 ; N afii10093 ; B 56 0 781 498 ;
C -1 ; WX 560 ; N afii10094 ; B 56 0 525 498 ;
C -1 ; WX 511 ; N afii10095 ; B 28 -9 477 506 ;
C -1 ; WX 935 ; N afii10096 ; B 56 -9 900 506 ;
C -1 ; WX 574 ; N afii10097 ; B 4 0 519 498 ;
C -1 ; WX 596 ; N afii10071 ; B 35 -9 566 697 ;
C -1 ; WX 636 ; N afii10099 ; B 0 -227 587 677 ;
C -1 ; WX 429 ; N afii10100 ; B 56 0 422 718 ;
C -1 ; WX 511 ; N afii10101 ; B 35 -9 482 506 ;
C -1 ; WX 483 ; N afii10102 ; B 45 -9 445 506 ;
C -1 ; WX 306 ; N afii10103 ; B 64 0 242 687 ;
C -1 ; WX 306 ; N afii10104 ; B -19 0 326 697 ;
C -1 ; WX 306 ; N afii10105 ; B -9 -235 242 687 ;
C -1 ; WX 830 ; N afii10106 ; B 2 0 795 498 ;
C -1 ; WX 904 ; N afii10107 ; B 56 0 871 498 ;
C -1 ; WX 636 ; N afii10108 ; B 0 0 587 677 ;
C -1 ; WX 598 ; N afii10109 ; B 56 0 584 718 ;
C -1 ; WX 583 ; N afii10110 ; B 13 -227 589 732 ;
C -1 ; WX 643 ; N afii10193 ; B 56 -102 587 498 ;
C -1 ; WX 737 ; N afii10146 ; B 7 0 699 677 ;
C -1 ; WX 615 ; N afii10194 ; B 9 0 581 677 ;
C -1 ; WX 851 ; N afii10147 ; B 41 -9 810 687 ;
C -1 ; WX 640 ; N afii10195 ; B 35 -9 605 506 ;
C -1 ; WX 754 ; N afii10148 ; B 7 -9 786 687 ;
C -1 ; WX 583 ; N afii10196 ; B 2 0 608 506 ;
C -1 ; WX 632 ; N afii10050 ; B 84 0 600 768 ;
C -1 ; WX 429 ; N afii10098 ; B 56 0 414 572 ;
C -1 ; WX 632 ; N uni0492 ; B 9 0 600 677 ;
C -1 ; WX 429 ; N uni0493 ; B 4 0 414 498 ;
C -1 ; WX 1025 ; N uni0496 ; B 4 -125 997 677 ;
C -1 ; WX 870 ; N uni0497 ; B 15 -102 845 498 ;
C -1 ; WX 736 ; N uni049A ; B 84 -125 708 677 ;
C -1 ; WX 598 ; N uni049B ; B 56 -102 572 498 ;
C -1 ; WX 915 ; N uni04A2 ; B 84 -125 900 677 ;
C -1 ; WX 691 ; N uni04A3 ; B 56 -102 677 498 ;
C -1 ; WX 750 ; N uni04AE ; B 5 0 746 677 ;
C -1 ; WX 583 ; N uni04AF ; B 2 -227 581 498 ;
C -1 ; WX 750 ; N uni04B0 ; B 5 0 746 677 ;
C -1 ; WX 583 ; N uni04B1 ; B 2 -227 581 498 ;
C -1 ; WX 854 ; N uni04B2 ; B 4 -125 815 677 ;
C -1 ; WX 625 ; N uni04B3 ; B 4 -102 599 498 ;
C -1 ; WX 785 ; N uni04B6 ; B 55 -125 771 677 ;
C -1 ; WX 675 ; N uni04B7 ; B 40 -102 662 498 ;
C -1 ; WX 754 ; N uni04BA ; B 84 0 701 677 ;
C -1 ; WX 636 ; N uni04BB ; B 56 0 587 677 ;
C -1 ; WX 375 ; N uni04C0 ; B 85 0 291 677 ;
C -1 ; WX 306 ; N uni04CF ; B 64 0 242 498 ;
C -1 ; WX 792 ; N uni04D8 ; B 45 -9 751 687 ;
C -1 ; WX 596 ; N uni04D9 ; B 29 -9 562 506 ;
C -1 ; WX 904 ; N uni04E2 ; B 84 0 820 855 ;
C -1 ; WX 643 ; N uni04E3 ; B 56 0 587 694 ;
C -1 ; WX 851 ; N uni04E8 ; B 41 -9 810 687 ;
C -1 ; WX 640 ; N uni04E9 ; B 35 -9 605 506 ;
C -1 ; WX 723 ; N uni04EE ; B -8 -160 731 855 ;
C -1 ; WX 583 ; N uni04EF ; B 13 -227 589 694 ;
C -1 ; WX 500 ; N endash ; B -6 188 506 312 ;
C -1 ; WX 1000 ; N emdash ; B -6 188 1006 312 ;
C -1 ; WX 301 ; N quoteleft ; B 37 316 268 687 ;
C -1 ; WX 301 ; N quoteright ; B 35 316 266 687 ;
C -1 ; WX 301 ; N quotesinglbase ; B 35 -168 266 202 ;
C -1 ; WX 562 ; N quotedblleft ; B 37 316 537 687 ;
C -1 ; WX 562 ; N quotedblright ; B 25 316 525 687 ;
C -1 ; WX 562 ; N quotedblbase ; B 25 -168 525 202 ;
C -1 ; WX 551 ; N dagger ; B 20 -235 533 687 ;
C -1 ; WX 551 ; N daggerdbl ; B 21 -235 530 687 ;
C -1 ; WX 500 ; N bullet ; B 87 176 413 501 ;
C -1 ; WX 1000 ; N ellipsis ; B 62 -9 938 202 ;
C -1 ; WX 1174 ; N perthousand ; B 50 -19 1125 687 ;
C -1 ; WX 354 ; N guilsinglleft ; B 15 0 333 484 ;
C -1 ; WX 354 ; N guilsinglright ; B 21 0 339 484 ;
C -1 ; WX 103 ; N fraction ; B -231 -24 334 687 ;
C -1 ; WX 622 ; N Euro ; B 1 -9 587 687 ;
C -1 ; WX 594 ; N uni20B4 ; B 15 -9 580 687 ;
C -1 ; WX 1312 ; N afii61352 ; B 84 0 1277 677 ;
C -1 ; WX 948 ; N trademark ; B 18 279 913 677 ;
C -1 ; WX 666 ; N minus ; B 59 277 608 399 ;
C -1 ; WX 790 ; N apple ; B 39 -23 737 811 ;
C -1 ; WX 650 ; N fi ; B 6 0 586 687 ;
C -1 ; WX 650 ; N fl ; B 6 0 586 687 ;
C -1 ; WX 103 ; N divisionslash ; B -231 -24 334 687 ;
C -1 ; WX 280 ; N bulletoperator ; B 36 233 247 444 ;
EndCharMetrics
StartKernData
StartKernPairs 412
KPX parenleft y 42
KPX parenleft p 57
KPX parenleft j 70
KPX parenleft g 42
KPX parenleft f 28
KPX parenleft J 70
KPX A y -14
KPX A w -14
KPX A v -28
KPX A u 14
KPX A p 14
KPX A Y -100
KPX A W -57
KPX A V -71
KPX A U -28
KPX A T -100
KPX A Q -14
KPX A G -14
KPX A C -14
KPX B Udieresis -14
KPX B Aring -28
KPX B Adieresis -28
KPX B U -14
KPX B A -28
KPX B period 27
KPX B comma 14
KPX C O -14
KPX C C -14
KPX C period 14
KPX D Aring -42
KPX D Adieresis -42
KPX D Y -42
KPX D V -15
KPX D A -42
KPX D period -14
KPX D comma -28
KPX F odieresis -14
KPX F aring 14
KPX F adieresis 14
KPX F Aring -57
KPX F Adieresis -57
KPX F o -14
KPX F e -14
KPX F a 14
KPX F A -57
KPX F period -71
KPX F comma -85
KPX G A -14
KPX G period 14
KPX J udieresis 27
KPX J aring 14
KPX J adieresis 14
KPX J Aring -14
KPX J Adieresis -14
KPX J u 27
KPX J a 14
KPX J A -14
KPX J period 14
KPX K udieresis -28
KPX K odieresis -42
KPX K Odieresis -42
KPX K y -57
KPX K w -42
KPX K v -57
KPX K u -28
KPX K o -42
KPX K e -42
KPX K O -42
KPX K G -42
KPX K C -42
KPX K parenright 57
KPX L quoteright -57
KPX L quotedblright -42
KPX L Udieresis -57
KPX L Odieresis -57
KPX L y -71
KPX L w -71
KPX L Y -128
KPX L W -100
KPX L V -100
KPX L U -57
KPX L T -128
KPX L S -57
KPX L O -57
KPX L G -57
KPX L C -57
KPX L A -14
KPX N Aring -14
KPX N Adieresis -14
KPX N A -14
KPX N period 14
KPX O Aring -42
KPX O Adieresis -42
KPX O Y -42
KPX O X -42
KPX O W -14
KPX O V -15
KPX O T -57
KPX O N -14
KPX O A -42
KPX O period -14
KPX O comma -28
KPX P aring -28
KPX P Aring -85
KPX P Adieresis -85
KPX P o -28
KPX P e -28
KPX P a -28
KPX P A -85
KPX P period -115
KPX P comma -128
KPX Q p 28
KPX Q j 27
KPX Q g 14
KPX Q f 27
KPX Q Y -42
KPX Q W -14
KPX Q V -14
KPX Q T -42
KPX Q A -28
KPX Q period 14
KPX Q comma 27
KPX Q parenright 14
KPX R udieresis 14
KPX R aring 28
KPX R adieresis 28
KPX R Udieresis -14
KPX R v -14
KPX R u 14
KPX R e -14
KPX R a 28
KPX R Y -28
KPX R W -14
KPX R V -14
KPX R U -14
KPX R T -42
KPX S period 28
KPX S comma 14
KPX T aring -57
KPX T Odieresis -57
KPX T Aring -85
KPX T Adieresis -85
KPX T z -14
KPX T y -28
KPX T w -14
KPX T u -28
KPX T s -85
KPX T r -28
KPX T o -100
KPX T m -28
KPX T l -14
KPX T i -14
KPX T e -115
KPX T c -100
KPX T a -57
KPX T T -14
KPX T Q -57
KPX T O -57
KPX T G -57
KPX T C -57
KPX T A -85
KPX T semicolon -28
KPX T colon -14
KPX T period -128
KPX T hyphen -57
KPX T comma -143
KPX U Aring -42
KPX U Adieresis -42
KPX U A -42
KPX U period -28
KPX U comma -42
KPX V aring -28
KPX V Odieresis -28
KPX V Aring -71
KPX V Adieresis -71
KPX V y -28
KPX V u -28
KPX V r -14
KPX V o -57
KPX V i -14
KPX V e -57
KPX V a -28
KPX V Q -28
KPX V O -28
KPX V G -28
KPX V C -28
KPX V A -71
KPX V semicolon -14
KPX V period -85
KPX V hyphen -57
KPX V comma -100
KPX W aring -28
KPX W Aring -57
KPX W Adieresis -57
KPX W y -14
KPX W u -14
KPX W r -14
KPX W o -42
KPX W i -14
KPX W e -42
KPX W d -42
KPX W a -28
KPX W A -57
KPX W semicolon -14
KPX W period -42
KPX W hyphen -42
KPX W comma -57
KPX X Odieresis -42
KPX X O -42
KPX X G -42
KPX X C -42
KPX Y aring -57
KPX Y Odieresis -42
KPX Y Aring -100
KPX Y Adieresis -100
KPX Y v -57
KPX Y u -57
KPX Y q -100
KPX Y p -57
KPX Y o -100
KPX Y i -28
KPX Y e -100
KPX Y d -85
KPX Y a -57
KPX Y S -28
KPX Y O -42
KPX Y G -42
KPX Y C -42
KPX Y A -100
KPX Y semicolon -42
KPX Y colon -28
KPX Y period -100
KPX Y hyphen -100
KPX Y comma -113
KPX a w 14
KPX a u 14
KPX a r 14
KPX a p 14
KPX a n 14
KPX a m 14
KPX a k 14
KPX a i 14
KPX a h 14
KPX a g 14
KPX a f 14
KPX a b 14
KPX b y -14
KPX b v -14
KPX b l -14
KPX b period 14
KPX c period 28
KPX c comma 14
KPX d quoteright 28
KPX e quoteright 14
KPX e w 14
KPX e p 14
KPX e b 14
KPX e period 28
KPX e comma 14
KPX f quoteright 84
KPX f quotedblright 84
KPX f udieresis 27
KPX f idieresis 70
KPX f aring 27
KPX f adieresis 27
KPX f u 27
KPX f l -14
KPX f f 28
KPX f a 27
KPX f question 57
KPX f comma -14
KPX f parenright 100
KPX f exclam 42
KPX f space 28
KPX g aring 14
KPX g adieresis 14
KPX g y 14
KPX g r 42
KPX g p 14
KPX g l 14
KPX g a 14
KPX g period 14
KPX k udieresis -14
KPX k odieresis -42
KPX k y -14
KPX k u -14
KPX k s -28
KPX k q -42
KPX k o -42
KPX k g -28
KPX k e -42
KPX k d -42
KPX k c -42
KPX l o -14
KPX n quoteright 14
KPX n w 14
KPX o z -14
KPX o y -14
KPX o x -28
KPX o w -14
KPX o v -14
KPX o comma -28
KPX p z -28
KPX p y -28
KPX p w -14
KPX p period -14
KPX p comma -28
KPX r udieresis -14
KPX r odieresis -42
KPX r aring -14
KPX r adieresis -14
KPX r u -14
KPX r t -14
KPX r s -28
KPX r q -42
KPX r p -14
KPX r o -42
KPX r l -14
KPX r k -14
KPX r j -14
KPX r i -42
KPX r g -28
KPX r e -42
KPX r d -42
KPX r c -42
KPX r a -14
KPX r semicolon -14
KPX r period -71
KPX r hyphen -42
KPX r comma -85
KPX s comma -14
KPX t quoteright 28
KPX v odieresis -14
KPX v q -14
KPX v o -14
KPX v e -14
KPX v d -14
KPX v c -14
KPX v period -57
KPX v comma -71
KPX w odieresis -14
KPX w aring -14
KPX w adieresis -14
KPX w q -14
KPX w o -14
KPX w e -14
KPX w d -14
KPX w c -14
KPX w a -14
KPX w period -42
KPX w comma -57
KPX x odieresis -28
KPX x o -28
KPX x e -42
KPX x d -28
KPX x c -28
KPX y quoteright 27
KPX y e -14
KPX y period -57
KPX y comma -71
KPX z odieresis -14
KPX z o -14
KPX z e -28
KPX z d -14
KPX z c -14
KPX Adieresis y -14
KPX Adieresis w -14
KPX Adieresis v -28
KPX Adieresis u 14
KPX Adieresis Y -100
KPX Adieresis W -57
KPX Adieresis V -71
KPX Adieresis U -28
KPX Adieresis T -100
KPX Adieresis Q -14
KPX Adieresis G -14
KPX Adieresis C -14
KPX Aring y -14
KPX Aring w -14
KPX Aring v -28
KPX Aring Y -100
KPX Aring W -57
KPX Aring V -71
KPX Aring U -28
KPX Aring T -100
KPX Aring Q -14
KPX Aring G -14
KPX Aring C -14
KPX Odieresis Y -42
KPX Odieresis X -42
KPX Odieresis W -14
KPX Odieresis V -15
KPX Odieresis T -57
KPX Odieresis A -42
KPX Udieresis A -42
KPX adieresis w 14
KPX aring w 14
KPX odieresis z -14
KPX odieresis y -14
KPX odieresis x -28
KPX odieresis w -14
KPX odieresis v -14
KPX quoteleft Aring -14
KPX quoteleft Adieresis -14
KPX quoteleft A -14
KPX quoteright v 14
KPX quoteright s -14
KPX quoteright d -28
KPX quotesinglbase quotesinglbase -28
KPX quotedblleft Aring -14
KPX quotedblleft Adieresis -14
KPX quotedblleft A -14
EndKernPairs
EndKernData
EndFontMetrics
